iink-ts - v1.0.0-buildVersion: TExport
Type Alias TExport
Remarks
List all supported MIME types for export.
Attention the MIME types supported depend on the type of recognition
Documentation
type TExport = {
    "application/mathml+xml"?: string;
    "application/vnd.myscript.jiix"?: TJIIXExport;
    "application/vnd.openxmlformats-officedocument.presentationml.presentation"?: Blob;
    "application/x-latex"?: string;
    "image/svg+xml"?: string;
    "text/plain"?: string;
}
Index
Properties
application/mathml+xml?
application/vnd.myscript.jiix?
application/vnd.openxmlformats-officedocument.presentationml.presentation?
application/x-latex?
image/svg+xml?
text/plain?
Properties
Optional application/mathml+xml
"application/mathml+xml"?: string
Remarks
mathml+xml is only use for math export
See
Mathematical Markup Language
Optional application/vnd.myscript.jiix
"application/vnd.myscript.jiix"?: TJIIXExport
Remarks
vnd.myscript.jiix is used for text and raw-content exports
Optional application/vnd.openxmlformats-officedocument.presentationml.presentation
"application/vnd.openxmlformats-officedocument.presentationml.presentation"?: Blob
Remarks
vnd.openxmlformats-officedocument.presentationml.presentation is only use for diagram export
See
Blob
Optional application/x-latex
"application/x-latex"?: string
Remarks
x-latex is only use for math export
See
katex to render
Optional image/svg+xml
"image/svg+xml"?: string
Remarks
svg+xml is only use for diagram export
Optional text/plain
"text/plain"?: string
Remarks
text/plain is only use for text export
