iink-ts - v3.2.1: Box
Class Box
Implements
TBox
Index
Accessors
center
corners
side
snapPoints
xMax
xMid
xMin
yMax
yMid
yMin
Constructors
constructor
Methods
contains
contains
containsPoint
containsPoint
createFromBoxes
createFromPoints
getCenter
getCorners
getSide
getSides
isContained
isContained
overlaps
overlaps
Properties
height
width
x
y
Accessors
center
get center(): TPoint
Returns TPoint
corners
get corners(): TPoint[]
Returns TPoint[]
side
get side(): TPoint[]
Returns TPoint[]
snapPoints
get snapPoints(): TPoint[]
Returns TPoint[]
xMax
get xMax(): number
Returns number
xMid
get xMid(): number
Returns number
xMin
get xMin(): number
Returns number
yMax
get yMax(): number
Returns number
yMid
get yMid(): number
Returns number
yMin
get yMin(): number
Returns number
Constructors
constructor
new Box(boundindBox: TBox): Box
Parameters
boundindBox: TBox
Returns Box
Methods
Static contains
contains(box: TBox, child: TBox): boolean
Parameters
box: TBox
child: TBox
Returns boolean
contains
contains(child: TBox): boolean
Parameters
child: TBox
Returns boolean
Static containsPoint
containsPoint(box: TBox, point: TPoint): boolean
Parameters
box: TBox
point: TPoint
Returns boolean
containsPoint
containsPoint(point: TPoint): boolean
Parameters
point: TPoint
Returns boolean
Static createFromBoxes
createFromBoxes(boxes: TBox[]): Box
Parameters
boxes: TBox[]
Returns Box
Static createFromPoints
createFromPoints(points: TPoint[]): Box
Parameters
points: TPoint[]
Returns Box
Static getCenter
getCenter(box: TBox): TPoint
Parameters
box: TBox
Returns TPoint
Static getCorners
getCorners(box: TBox): TPoint[]
Parameters
box: TBox
Returns TPoint[]
Static getSide
getSide(box: TBox): TPoint[]
Parameters
box: TBox
Returns TPoint[]
Static getSides
getSides(box: TBox): TSegment[]
Parameters
box: TBox
Returns TSegment[]
Static isContained
isContained(box: TBox, wrapper: TBox): boolean
Parameters
box: TBox
wrapper: TBox
Returns boolean
isContained
isContained(wrapper: TBox): boolean
Parameters
wrapper: TBox
Returns boolean
Static overlaps
overlaps(box1: TBox, box2: TBox): boolean
Parameters
box1: TBox
box2: TBox
Returns boolean
overlaps
overlaps(boundaries: TBox): boolean
Parameters
boundaries: TBox
Returns boolean
Properties
height
height: number
Implementation of TBox.height
width
width: number
Implementation of TBox.width
x
x: number
Implementation of TBox.x
y
y: number
Implementation of TBox.y
