iink-ts - v1.0.0-buildVersion: CanvasRendererText
Module: iink-ts
Class CanvasRendererText
Index
Constructors
constructor
Methods
draw
drawText
drawTextLine
drawUnderline
Properties
symbols
Constructors
constructor
new CanvasRendererText(): CanvasRendererText
Returns CanvasRendererText
Methods
draw
draw(context2D: CanvasRenderingContext2D, symbol: TSymbol): void
Parameters
context2D: CanvasRenderingContext2D
symbol: TSymbol
Returns void
Protected drawText
drawText(context2D: CanvasRenderingContext2D, text: TCanvasTextSymbol): void
Parameters
context2D: CanvasRenderingContext2D
text: TCanvasTextSymbol
Returns void
Protected drawTextLine
drawTextLine(
    context2D: CanvasRenderingContext2D,
    textUnderline: TCanvasTextUnderlineSymbol,
): void
Parameters
context2D: CanvasRenderingContext2D
textUnderline: TCanvasTextUnderlineSymbol
Returns void
Protected drawUnderline
drawUnderline(
    context2D: CanvasRenderingContext2D,
    textUnderline: TCanvasTextUnderlineSymbol,
    underline: TCanvasUnderLineSymbol,
): void
Parameters
context2D: CanvasRenderingContext2D
textUnderline: TCanvasTextUnderlineSymbol
underline: TCanvasUnderLineSymbol
Returns void
Properties
symbols
symbols: { char: string; string: string; textLine: string } = ...
