iink-ts - v1.0.0-buildVersion: CanvasRenderer
Module: iink-ts
Class CanvasRenderer
Index
Constructors
constructor
Methods
createCanvas
destroy
drawModel
drawPendingStroke
drawSymbol
init
resize
resizeContent
Properties
configuration
context
shapeRenderer
strokeRenderer
textRenderer
Constructors
constructor
new CanvasRenderer(
    config: Omit<TRendererConfiguration, "guides">,
): CanvasRenderer
Parameters
config: Omit<TRendererConfiguration, "guides">
Returns CanvasRenderer
Methods
Protected createCanvas
createCanvas(type: string): HTMLCanvasElement
Parameters
type: string
Returns HTMLCanvasElement
destroy
destroy(): void
Returns void
drawModel
drawModel(model: Model): void
Parameters
model: Model
Returns void
drawPendingStroke
drawPendingStroke(stroke: undefined | Stroke): void
Parameters
stroke: undefined | Stroke
Returns void
Protected drawSymbol
drawSymbol(context2D: CanvasRenderingContext2D, symbol: TSymbol): void
Parameters
context2D: CanvasRenderingContext2D
symbol: TSymbol
Returns void
init
init(element: HTMLElement, guide?: { x?: number; y?: number }): void
Parameters
element: HTMLElement
Optional guide: { x?: number; y?: number }
Returns void
resize
resize(model: Model): void
Parameters
model: Model
Returns void
Protected resizeContent
resizeContent(): void
Returns void
Properties
configuration
configuration: Omit<TRendererConfiguration, "guides">
context
context: {
    capturingCanvas: HTMLCanvasElement;
    capturingCanvasContext: CanvasRenderingContext2D;
    parent: HTMLElement;
    renderingCanvas: HTMLCanvasElement;
    renderingCanvasContext: CanvasRenderingContext2D;
}
shapeRenderer
shapeRenderer: CanvasRendererShape
strokeRenderer
strokeRenderer: CanvasRendererStroke
textRenderer
textRenderer: CanvasRendererText
