iink-ts - v1.0.0: Editor
Class Editor
Hierarchy
Editor
Index
Methods
#addListeners
#initalizeBehaviors
#initializeSmartGuide
#onError
#onExport
#onImport
#onNotif
#onPointerDown
#onPointerMove
#onPointerUp
#showError
#showNotif
clear
convert
export
import
redo
resize
undo
Accessors
#behaviors
#grabber
configuration
events
initializationPromise
mode
penStyle
penStyleClasses
theme
Properties
#behaviorsManager
#configuration
#initializationDeferred
#loaderHTML
#localPenStyle
#messageHTML
#mode
#smartGuide
#styleManager
debug
model
wrapperHTML
Constructors
constructor
Methods
Private #addListeners
#addListeners(): void
Returns void
Private #initalizeBehaviors
#initalizeBehaviors(): void
Returns void
Private #initializeSmartGuide
#initializeSmartGuide(): void
Returns void
Private #onError
#onError(evt: Event): void
Parameters
evt: Event
Returns void
Private #onExport
#onExport(evt: Event): void
Parameters
evt: Event
Returns void
Private #onImport
#onImport(evt: Event): void
Parameters
evt: Event
Returns void
Private #onNotif
#onNotif(evt: Event): void
Parameters
evt: Event
Returns void
Private #onPointerDown
#onPointerDown(evt: PointerEvent, point: TPoint): void
Parameters
evt: PointerEvent
point: TPoint
Returns void
Private #onPointerMove
#onPointerMove(_evt: PointerEvent, point: TPoint): void
Parameters
_evt: PointerEvent
point: TPoint
Returns void
Private #onPointerUp
#onPointerUp(_evt: PointerEvent, point: TPoint): void
Parameters
_evt: PointerEvent
point: TPoint
Returns void
Private #showError
#showError(err: Error): void
Parameters
err: Error
Returns void
Private #showNotif
#showNotif(message: string, timeout?: number): void
Parameters
message: string
timeout: number = 1000
Returns void
clear
clear(): Promise<IModel>
Returns Promise<IModel>
convert
convert(params?: {
    conversionState?: TConverstionState;
    mimeTypes?: string[];
}): Promise<IModel>
Parameters
Optional params: {
    conversionState?: TConverstionState;
    mimeTypes?: string[];
}
Optional conversionState?: TConverstionState
Optional mimeTypes?: string[]
Returns Promise<IModel>
export
export(mimeTypes?: string[]): Promise<IModel>
Parameters
Optional mimeTypes: string[]
Returns Promise<IModel>
import
import(data: Blob, mimeType?: string): Promise<IModel>
Parameters
data: Blob
Optional mimeType: string
Returns Promise<IModel>
redo
redo(): Promise<IModel>
Returns Promise<IModel>
resize
resize(): Promise<IModel>
Returns Promise<IModel>
undo
undo(): Promise<IModel>
Returns Promise<IModel>
Accessors
Private #behaviors
get #behaviors(): IBehaviors
Returns IBehaviors
Private #grabber
get #grabber(): IGrabber
Returns IGrabber
configuration
get configuration(): TConfiguration
Returns TConfiguration
set configuration(config: TConfigurationClient): void
Parameters
config: TConfigurationClient
Returns void
events
get events(): GlobalEvent
Returns GlobalEvent
initializationPromise
get initializationPromise(): Promise<boolean>
Returns Promise<boolean>
mode
get mode(): EditorMode
Returns EditorMode
set mode(m: EditorMode): void
Remarks
Only available in WEBSOCKET
Parameters
m: EditorMode
Returns void
penStyle
get penStyle(): TPenStyle
Returns TPenStyle
set penStyle(p: TPenStyle): void
Parameters
p: TPenStyle
Returns void
penStyleClasses
get penStyleClasses(): string
Returns string
set penStyleClasses(psc: string): void
Parameters
psc: string
Returns void
theme
get theme(): TTheme
Returns TTheme
set theme(t: TTheme): void
Parameters
t: TTheme
Returns void
Properties
Private #behaviorsManager
#behaviorsManager: BehaviorsManager
Private #configuration
#configuration: Configuration
Private #initializationDeferred
#initializationDeferred: DeferredPromise<boolean>
Private #loaderHTML
#loaderHTML: HTMLDivElement
Private #localPenStyle
#localPenStyle: TPenStyle
Private #messageHTML
#messageHTML: HTMLDivElement
Private #mode
#mode: EditorMode
Private #smartGuide
#smartGuide: SmartGuide
Private #styleManager
#styleManager: StyleManager
debug
debug: boolean = false
model
model: IModel
wrapperHTML
wrapperHTML: HTMLEditorElement
Constructors
constructor
new Editor(wrapperHTML: HTMLElement, options?: TEditorOptions): Editor
Parameters
wrapperHTML: HTMLElement
Optional options: TEditorOptions
Returns Editor
