iink-ts - v1.0.0-buildVersion: EditorEvent
Class EditorEvent
Hierarchy
EventTarget
EditorEvent
Index
Constructors
constructor
Methods
addChangedListener
addClearedListener
addConvertedListener
addErrorListener
addExportedListener
addGesturedListener
addIdleListener
addImportedListener
addLoadedListener
addNotifListener
addSelectedListener
addSessionOpenedListener
addSynchronizedListener
addToolChangedListener
addUIpdatedListener
emit
emitChanged
emitCleared
emitConverted
emitError
emitExported
emitGestured
emitIdle
emitImported
emitLoaded
emitNotif
emitSelected
emitSessionOpened
emitSynchronized
emitToolChanged
emitUIpdated
removeAllListeners
Properties
abortController
element
Constructors
constructor
new EditorEvent(element: Element): EditorEvent
Parameters
element: Element
Returns EditorEvent
Overrides EventTarget.constructor
Methods
addChangedListener
addChangedListener(callback: (context: THistoryContext) => void): void
Parameters
callback: (context: THistoryContext) => void
Returns void
addClearedListener
addClearedListener(callback: () => void): void
Parameters
callback: () => void
Returns void
addConvertedListener
addConvertedListener(callback: (exports: TExport) => void): void
Parameters
callback: (exports: TExport) => void
Returns void
addErrorListener
addErrorListener(callback: (err: Error) => void): void
Parameters
callback: (err: Error) => void
Returns void
addExportedListener
addExportedListener(callback: (exports: TExport | TExportV2) => void): void
Parameters
callback: (exports: TExport | TExportV2) => void
Returns void
addGesturedListener
addGesturedListener(
    callback: (
        gesture: { gestureType: TGestureType; stroke: IIStroke },
    ) => void,
): void
Parameters
callback: (gesture: { gestureType: TGestureType; stroke: IIStroke }) => void
Returns void
addIdleListener
addIdleListener(callback: (idle: boolean) => void): void
Parameters
callback: (idle: boolean) => void
Returns void
addImportedListener
addImportedListener(callback: (exports: TExport) => void): void
Parameters
callback: (exports: TExport) => void
Returns void
addLoadedListener
addLoadedListener(callback: () => void): void
Parameters
callback: () => void
Returns void
addNotifListener
addNotifListener(
    callback: (notif: { message: string; timeout?: number }) => void,
): void
Parameters
callback: (notif: { message: string; timeout?: number }) => void
Returns void
addSelectedListener
addSelectedListener(callback: (symbols: TIISymbol[]) => void): void
Parameters
callback: (symbols: TIISymbol[]) => void
Returns void
addSessionOpenedListener
addSessionOpenedListener(callback: (sessionId: string) => void): void
Parameters
callback: (sessionId: string) => void
Returns void
addSynchronizedListener
addSynchronizedListener(callback: () => void): void
Parameters
callback: () => void
Returns void
addToolChangedListener
addToolChangedListener(callback: (mode: EditorTool) => void): void
Parameters
callback: (mode: EditorTool) => void
Returns void
addUIpdatedListener
addUIpdatedListener(callback: () => void): void
Parameters
callback: () => void
Returns void
Protected emit
emit(type: string, data?: unknown): void
Parameters
type: string
Optional data: unknown
Returns void
emitChanged
emitChanged(undoRedoContext: THistoryContext): void
Parameters
undoRedoContext: THistoryContext
Returns void
emitCleared
emitCleared(): void
Returns void
emitConverted
emitConverted(exports: TExport): void
Parameters
exports: TExport
Returns void
emitError
emitError(err: Error): void
Parameters
err: Error
Returns void
emitExported
emitExported(exports: TExport | TExportV2): void
Parameters
exports: TExport | TExportV2
Returns void
emitGestured
emitGestured(gesture: { gestureType: TGestureType; stroke: IIStroke }): void
Parameters
gesture: { gestureType: TGestureType; stroke: IIStroke }
Returns void
emitIdle
emitIdle(idle: boolean): void
Parameters
idle: boolean
Returns void
emitImported
emitImported(exports: TExport): void
Parameters
exports: TExport
Returns void
emitLoaded
emitLoaded(): void
Returns void
emitNotif
emitNotif(notif: { message: string; timeout?: number }): void
Parameters
notif: { message: string; timeout?: number }
Returns void
emitSelected
emitSelected(symbols: TSymbol[]): void
Parameters
symbols: TSymbol[]
Returns void
emitSessionOpened
emitSessionOpened(sessionId: string): void
Parameters
sessionId: string
Returns void
emitSynchronized
emitSynchronized(): void
Returns void
emitToolChanged
emitToolChanged(mode: EditorTool): void
Parameters
mode: EditorTool
Returns void
emitUIpdated
emitUIpdated(): void
Returns void
removeAllListeners
removeAllListeners(): void
Returns void
Properties
Protected abortController
abortController: AbortController
element
element: Element
