iink-ts - v1.0.0-buildVersion: Editor
Module: iink-ts
Class Editor
Index
Accessors
behaviors
configuration
context
currentPenStyle
events
gestures
grabber
initializationPromise
intention
internalEvents
loggerConfiguration
model
penStyle
penStyleClasses
theme
Constructors
constructor
Methods
#addListeners
#cleanMessage
#initializeBehaviors
#initializeSmartGuide
#instantiateBehaviors
#onContextChange
#onExport
#onIdleChange
#onImportJIIX
#showError
#showNotif
#showStrokesIfDebug
clear
convert
export
import
importPointEvents
initialize
redo
resize
undo
waitForIdle
Properties
#behaviors
#initializationDeferred
#loaderHTML
#loggerConfiguration
#messageHTML
#smartGuide?
logger
showStrokesPan
wrapperHTML
Accessors
behaviors
get behaviors(): IBehaviors
Returns IBehaviors
configuration
get configuration(): TConfiguration
Returns TConfiguration
set configuration(configuration): void
Parameters
configuration: TConfiguration
Returns void
context
get context(): TUndoRedoContext
Returns TUndoRedoContext
currentPenStyle
get currentPenStyle(): TPenStyle
Returns TPenStyle
events
get events(): PublicEvent
Returns PublicEvent
gestures
get gestures(): boolean
Returns boolean
set gestures(apply): void
Parameters
apply: boolean
Returns void
grabber
get grabber(): IGrabber
Returns IGrabber
initializationPromise
get initializationPromise(): Promise<void>
Returns Promise<void>
intention
get intention(): Intention
Returns Intention
set intention(i): void
Parameters
i: Intention
Returns void
internalEvents
get internalEvents(): InternalEvent
Returns InternalEvent
loggerConfiguration
get loggerConfiguration(): TLoggerConfiguration
Returns TLoggerConfiguration
set loggerConfiguration(loggerConfig): void
Parameters
loggerConfig: TLoggerConfiguration
Returns void
model
get model(): IModel
Returns IModel
penStyle
get penStyle(): TPenStyle
Returns TPenStyle
set penStyle(ps): void
Parameters
ps: {
    -myscript-pen-fill-color?: string;
    -myscript-pen-fill-style?: string;
    -myscript-pen-width?: number;
    color?: string;
    width?: number;
}
Optional -myscript-pen-fill-color?: string
Optional -myscript-pen-fill-style?: string
Optional -myscript-pen-width?: number
Optional color?: string
Optional width?: number
Returns void
penStyleClasses
get penStyleClasses(): string
Returns string
set penStyleClasses(styleClasses): void
Parameters
styleClasses: string
Returns void
theme
get theme(): TTheme
Returns TTheme
set theme(theme): void
Parameters
theme: {
    .math?: { "font-family"?: string | undefined; };
    .math-solved?: { "font-family"?: string | undefined; color?: string | undefined; };
    .text?: { "font-family"?: string | undefined; "font-size"?: number | undefined; };
    ink?: { color?: string | undefined; width?: number | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; };
}
Optional .math?: { "font-family"?: string | undefined; }
Optional .math-solved?: { "font-family"?: string | undefined; color?: string | undefined; }
Optional .text?: { "font-family"?: string | undefined; "font-size"?: number | undefined; }
Optional ink?: { color?: string | undefined; width?: number | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; }
Returns void
Constructors
constructor
new Editor(wrapperHTML, options, globalClassCss?): Editor
Parameters
wrapperHTML: HTMLElement
options: {
    behaviors?: { grabber?: { attach?: {} | undefined; detach?: {} | undefined; onPointerDown?: {} | undefined; onPointerMove?: {} | undefined; onPointerUp?: {} | undefined; } | undefined; recognizer?: { ...; } | ... 1 more ... | undefined; };
    configuration?: { server?: { protocol?: TProtocol | undefined; scheme?: TSchene | undefined; host?: string | undefined; applicationKey?: string | undefined; hmacKey?: string | undefined; version?: string | undefined; useWindowLocation?: boolean | undefined; websocket?: { ...; } | undefined; } | undefined; ... 4 more ...; "undo-redo...;
    logger?: { readonly EDITOR?: LoggerLevel | undefined; readonly RECOGNIZER?: LoggerLevel | undefined; readonly GRABBER?: LoggerLevel | undefined; ... 9 more ...; readonly INTERNAL_EVENT?: LoggerLevel | undefined; };
    penStyle?: { color?: string | undefined; width?: number | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; };
    theme?: { [x: string]: unknown; ink?: { color?: string | undefined; width?: number | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; } | undefined; ".math"?: { ...; } | undefined; ".math-solved"?: { ...; } | undefined; "...;
}
Optional behaviors?: { grabber?: { attach?: {} | undefined; detach?: {} | undefined; onPointerDown?: {} | undefined; onPointerMove?: {} | undefined; onPointerUp?: {} | undefined; } | undefined; recognizer?: { ...; } | ... 1 more ... | undefined; }
Optional configuration?: { server?: { protocol?: TProtocol | undefined; scheme?: TSchene | undefined; host?: string | undefined; applicationKey?: string | undefined; hmacKey?: string | undefined; version?: string | undefined; useWindowLocation?: boolean | undefined; websocket?: { ...; } | undefined; } | undefined; ... 4 more ...; "undo-redo...
Optional logger?: { readonly EDITOR?: LoggerLevel | undefined; readonly RECOGNIZER?: LoggerLevel | undefined; readonly GRABBER?: LoggerLevel | undefined; ... 9 more ...; readonly INTERNAL_EVENT?: LoggerLevel | undefined; }
Optional penStyle?: { color?: string | undefined; width?: number | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; }
Optional theme?: { [x: string]: unknown; ink?: { color?: string | undefined; width?: number | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; } | undefined; ".math"?: { ...; } | undefined; ".math-solved"?: { ...; } | undefined; "...
globalClassCss: string = "ms-editor"
Returns Editor
Methods
Private #addListeners
#addListeners(): void
Returns void
Private #cleanMessage
#cleanMessage(): void
Returns void
Private #initializeBehaviors
#initializeBehaviors(): Promise<void>
Returns Promise<void>
Private #initializeSmartGuide
#initializeSmartGuide(): void
Returns void
Private #instantiateBehaviors
#instantiateBehaviors(options): void
Parameters
options: {
    behaviors?: { grabber?: { attach?: {} | undefined; detach?: {} | undefined; onPointerDown?: {} | undefined; onPointerMove?: {} | undefined; onPointerUp?: {} | undefined; } | undefined; recognizer?: { ...; } | ... 1 more ... | undefined; };
    configuration?: { server?: { protocol?: TProtocol | undefined; scheme?: TSchene | undefined; host?: string | undefined; applicationKey?: string | undefined; hmacKey?: string | undefined; version?: string | undefined; useWindowLocation?: boolean | undefined; websocket?: { ...; } | undefined; } | undefined; ... 4 more ...; "undo-redo...;
    logger?: { readonly EDITOR?: LoggerLevel | undefined; readonly RECOGNIZER?: LoggerLevel | undefined; readonly GRABBER?: LoggerLevel | undefined; ... 9 more ...; readonly INTERNAL_EVENT?: LoggerLevel | undefined; };
    penStyle?: { color?: string | undefined; width?: number | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; };
    theme?: { [x: string]: unknown; ink?: { color?: string | undefined; width?: number | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; } | undefined; ".math"?: { ...; } | undefined; ".math-solved"?: { ...; } | undefined; "...;
}
Optional behaviors?: { grabber?: { attach?: {} | undefined; detach?: {} | undefined; onPointerDown?: {} | undefined; onPointerMove?: {} | undefined; onPointerUp?: {} | undefined; } | undefined; recognizer?: { ...; } | ... 1 more ... | undefined; }
Optional configuration?: { server?: { protocol?: TProtocol | undefined; scheme?: TSchene | undefined; host?: string | undefined; applicationKey?: string | undefined; hmacKey?: string | undefined; version?: string | undefined; useWindowLocation?: boolean | undefined; websocket?: { ...; } | undefined; } | undefined; ... 4 more ...; "undo-redo...
Optional logger?: { readonly EDITOR?: LoggerLevel | undefined; readonly RECOGNIZER?: LoggerLevel | undefined; readonly GRABBER?: LoggerLevel | undefined; ... 9 more ...; readonly INTERNAL_EVENT?: LoggerLevel | undefined; }
Optional penStyle?: { color?: string | undefined; width?: number | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; }
Optional theme?: { [x: string]: unknown; ink?: { color?: string | undefined; width?: number | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; } | undefined; ".math"?: { ...; } | undefined; ".math-solved"?: { ...; } | undefined; "...
Returns void
Private #onContextChange
#onContextChange(context): void
Parameters
context: TUndoRedoContext
Returns void
Private #onExport
#onExport(exports): void
Parameters
exports: TExport
Returns void
Private #onIdleChange
#onIdleChange(idle): void
Parameters
idle: boolean
Returns void
Private #onImportJIIX
#onImportJIIX(jiix): void
Parameters
jiix: TJIIXExport
Returns void
Private #showError
#showError(err): void
Parameters
err: string | Error
Returns void
Private #showNotif
#showNotif(notif): void
Parameters
notif: {
    message: string;
    timeout?: number;
}
message: string
Optional timeout?: number
Returns void
Private #showStrokesIfDebug
#showStrokesIfDebug(): void
Returns void
clear
clear(): Promise<IModel>
Returns Promise<IModel>
convert
convert(params?): Promise<IModel>
Parameters
Optional params: {
    conversionState?: TConverstionState;
    mimeTypes?: string[];
}
Optional conversionState?: TConverstionState
Optional mimeTypes?: string[]
Returns Promise<IModel>
export
export(mimeTypes?): Promise<IModel>
Parameters
Optional mimeTypes: string[]
Returns Promise<IModel>
import
import(data, mimeType?): Promise<IModel>
Parameters
data: string | TJIIXExport | Blob
Optional mimeType: string
Returns Promise<IModel>
importPointEvents
importPointEvents(strokes): Promise<IModel>
Parameters
strokes: TStroke[]
Returns Promise<IModel>
initialize
initialize(): Promise<void>
Returns Promise<void>
redo
redo(): Promise<IModel>
Returns Promise<IModel>
resize
resize(): Promise<IModel>
Returns Promise<IModel>
undo
undo(): Promise<IModel>
Returns Promise<IModel>
waitForIdle
waitForIdle(): Promise<void>
Returns Promise<void>
Properties
Private #behaviors
#behaviors: IBehaviors
Private #initializationDeferred
#initializationDeferred: DeferredPromise<void>
Private #loaderHTML
#loaderHTML: HTMLDivElement
Private #loggerConfiguration
#loggerConfiguration: TLoggerConfiguration
Private #messageHTML
#messageHTML: HTMLDivElement
Private Optional #smartGuide
#smartGuide?: SmartGuide
logger
logger: Logger = ...
showStrokesPan
showStrokesPan: boolean = false
wrapperHTML
wrapperHTML: HTMLEditorElement
