iink-ts - v1.0.0-buildVersion: EditorLayer
Module: iink-ts
Class EditorLayer
Index
Constructors
constructor
Methods
closeMessageModal
createBusy
createLayerRender
createLayerUI
createLoader
createMessage
createMessageModal
createMessageOverlay
createState
destroy
hideLoader
hideMessageModal
hideState
render
showLoader
showMessageError
showMessageInfo
showState
updateState
Properties
onCloseModal?
rendering
root
ui
Constructors
constructor
new EditorLayer(root: HTMLElement, rootClassCss?: string): EditorLayer
Parameters
root: HTMLElement
rootClassCss: string = "ms-editor"
Returns EditorLayer
Methods
closeMessageModal
closeMessageModal(): void
Returns void
createBusy
createBusy(): HTMLDivElement
Returns HTMLDivElement
createLayerRender
createLayerRender(): HTMLDivElement
Returns HTMLDivElement
createLayerUI
createLayerUI(): EditorLayerUI
Returns EditorLayerUI
createLoader
createLoader(): HTMLDivElement
Returns HTMLDivElement
createMessage
createMessage(): EditorLayerUIMessage
Returns EditorLayerUIMessage
createMessageModal
createMessageModal(): EditorLayerUIInfoModal
Returns EditorLayerUIInfoModal
createMessageOverlay
createMessageOverlay(): HTMLDivElement
Returns HTMLDivElement
createState
createState(): EditorLayerUIState
Returns EditorLayerUIState
destroy
destroy(): void
Returns void
hideLoader
hideLoader(): void
Returns void
hideMessageModal
hideMessageModal(): void
Returns void
hideState
hideState(): void
Returns void
render
render(): void
Returns void
showLoader
showLoader(): void
Returns void
showMessageError
showMessageError(err: string | Error): void
Parameters
err: string | Error
Returns void
showMessageInfo
showMessageInfo(notif: { message: string; timeout?: number }): void
Parameters
notif: { message: string; timeout?: number }
Returns void
showState
showState(): void
Returns void
updateState
updateState(idle: boolean): void
Parameters
idle: boolean
Returns void
Properties
Optional onCloseModal
onCloseModal?: (inError?: boolean) => void
rendering
rendering: HTMLElement
root
root: HTMLElement
ui
ui: EditorLayerUI
