iink-ts - v1.0.0-buildVersion: IIConversionManager
Module: iink-ts
Class IIConversionManager
Index
Accessors
configuration
model
rowHeight
Constructors
constructor
Methods
apply
buildArc
buildChar
buildCircle
buildEllipse
buildLine
buildParallelogram
buildPolyEdge
buildPolygon
buildRectangle
buildRhombus
buildText
buildTriangle
computeFontSize
convertEdge
convertNode
convertText
Properties
editor
Accessors
configuration
get configuration(): {
    size: number
    | "auto";
    weight: "normal" | "bold" | "auto";
}
Returns { size: number | "auto"; weight: "normal" | "bold" | "auto" }
model
get model(): IIModel
Returns IIModel
rowHeight
get rowHeight(): number
Returns number
Constructors
constructor
new IIConversionManager(editor: InteractiveInkEditor): IIConversionManager
Parameters
editor: InteractiveInkEditor
Returns IIConversionManager
Methods
apply
apply(symbols?: TIISymbol[]): Promise<void>
Parameters
symbols: TIISymbol[] = []
Returns Promise<void>
buildArc
buildArc(arc: TJIIXEdgeArc, strokes: IIStroke[]): IIEdgeArc
Parameters
arc: TJIIXEdgeArc
strokes: IIStroke[]
Returns IIEdgeArc
buildChar
buildChar(char: TJIIXChar, strokes: IIStroke[], fontSize: number): TIISymbolChar
Parameters
char: TJIIXChar
strokes: IIStroke[]
fontSize: number
Returns TIISymbolChar
buildCircle
buildCircle(circle: TJIIXNodeCircle, strokes: IIStroke[]): IIShapeCircle
Parameters
circle: TJIIXNodeCircle
strokes: IIStroke[]
Returns IIShapeCircle
buildEllipse
buildEllipse(ellipse: TJIIXNodeEllipse, strokes: IIStroke[]): IIShapeEllipse
Parameters
ellipse: TJIIXNodeEllipse
strokes: IIStroke[]
Returns IIShapeEllipse
buildLine
buildLine(line: TJIIXEdgeLine, strokes: IIStroke[]): IIEdgeLine
Parameters
line: TJIIXEdgeLine
strokes: IIStroke[]
Returns IIEdgeLine
buildParallelogram
buildParallelogram(
    polygon: TJIIXNodeParrallelogram,
    strokes: IIStroke[],
): IIShapePolygon
Parameters
polygon: TJIIXNodeParrallelogram
strokes: IIStroke[]
Returns IIShapePolygon
buildPolyEdge
buildPolyEdge(polyline: TJIIXEdgePolyEdge, strokes: IIStroke[]): IIEdgePolyLine
Parameters
polyline: TJIIXEdgePolyEdge
strokes: IIStroke[]
Returns IIEdgePolyLine
buildPolygon
buildPolygon(polygon: TJIIXNodePolygon, strokes: IIStroke[]): IIShapePolygon
Parameters
polygon: TJIIXNodePolygon
strokes: IIStroke[]
Returns IIShapePolygon
buildRectangle
buildRectangle(
    rectangle: TJIIXNodeRectangle,
    strokes: IIStroke[],
): IIShapePolygon
Parameters
rectangle: TJIIXNodeRectangle
strokes: IIStroke[]
Returns IIShapePolygon
buildRhombus
buildRhombus(polygon: TJIIXNodeRhombus, strokes: IIStroke[]): IIShapePolygon
Parameters
polygon: TJIIXNodeRhombus
strokes: IIStroke[]
Returns IIShapePolygon
buildText
buildText(
    word: TJIIXWord,
    chars: TJIIXChar[],
    strokes: IIStroke[],
    size: number | "auto",
): IIText
Parameters
word: TJIIXWord
chars: TJIIXChar[]
strokes: IIStroke[]
size: number | "auto"
Returns IIText
buildTriangle
buildTriangle(polygon: TJIIXNodeTriangle, strokes: IIStroke[]): IIShapePolygon
Parameters
polygon: TJIIXNodeTriangle
strokes: IIStroke[]
Returns IIShapePolygon
Protected computeFontSize
computeFontSize(chars: TJIIXChar[]): number
Parameters
chars: TJIIXChar[]
Returns number
convertEdge
convertEdge(
    edge: TJIIXEdgeElement,
    strokes: IIStroke[],
): undefined | { strokes: IIStroke[]; symbol: TIIEdge }
Parameters
edge: TJIIXEdgeElement
strokes: IIStroke[]
Returns undefined | { strokes: IIStroke[]; symbol: TIIEdge }
convertNode
convertNode(
    node: TJIIXNodeElement,
    strokes: IIStroke[],
): undefined | { strokes: IIStroke[]; symbol: TIIShape }
Parameters
node: TJIIXNodeElement
strokes: IIStroke[]
Returns undefined | { strokes: IIStroke[]; symbol: TIIShape }
convertText
convertText(
    text: TJIIXTextElement,
    strokes: IIStroke[],
    onlyText: boolean,
): undefined | { strokes: IIStroke[]; symbol: IIText }[]
Parameters
text: TJIIXTextElement
strokes: IIStroke[]
onlyText: boolean
Returns undefined | { strokes: IIStroke[]; symbol: IIText }[]
Properties
editor
editor: InteractiveInkEditor
