iink-ts - v1.0.0-buildVersion: IIDebugSVGManager
Module: iink-ts
Class IIDebugSVGManager
Index
Accessors
boundingBoxVisibility
model
recognitionBoxVisibility
recognitionItemBoxVisibility
renderer
snapPointsVisibility
verticesVisibility
Constructors
constructor
Methods
apply
clearRecognitionBox
clearRecognitionItemBox
debugBoundingBox
debugRecognitionBox
debugRecognitionItemBox
debugSnapPoints
debugVertices
drawBoundingBox
drawRecognitionBox
drawRecognitionItemBox
hideBoundingBox
hideSnapPoints
hideVertices
showBoundingBox
showRecognitionBox
showRecognitionItemBox
showSnapPoints
showVertices
Properties
editor
Accessors
boundingBoxVisibility
get boundingBoxVisibility(): boolean
Returns boolean
set boundingBoxVisibility(show: boolean): void
Parameters
show: boolean
Returns void
model
get model(): IIModel
Returns IIModel
recognitionBoxVisibility
get recognitionBoxVisibility(): boolean
Returns boolean
set recognitionBoxVisibility(show: boolean): void
Parameters
show: boolean
Returns void
recognitionItemBoxVisibility
get recognitionItemBoxVisibility(): boolean
Returns boolean
set recognitionItemBoxVisibility(show: boolean): void
Parameters
show: boolean
Returns void
renderer
get renderer(): IISVGRenderer
Returns IISVGRenderer
snapPointsVisibility
get snapPointsVisibility(): boolean
Returns boolean
set snapPointsVisibility(show: boolean): void
Parameters
show: boolean
Returns void
verticesVisibility
get verticesVisibility(): boolean
Returns boolean
set verticesVisibility(show: boolean): void
Parameters
show: boolean
Returns void
Constructors
constructor
new IIDebugSVGManager(editor: InteractiveInkEditor): IIDebugSVGManager
Parameters
editor: InteractiveInkEditor
Returns IIDebugSVGManager
Methods
apply
apply(): void
Returns void
Protected clearRecognitionBox
clearRecognitionBox(): void
Returns void
Protected clearRecognitionItemBox
clearRecognitionItemBox(): void
Returns void
debugBoundingBox
debugBoundingBox(): void
Returns void
debugRecognitionBox
debugRecognitionBox(): Promise<void>
Returns Promise<void>
debugRecognitionItemBox
debugRecognitionItemBox(): Promise<void>
Returns Promise<void>
debugSnapPoints
debugSnapPoints(): void
Returns void
debugVertices
debugVertices(): void
Returns void
Protected drawBoundingBox
drawBoundingBox(symbols: TIISymbol[]): void
Parameters
symbols: TIISymbol[]
Returns void
Protected drawRecognitionBox
drawRecognitionBox(box: TBox, infos?: string[]): void
Parameters
box: TBox
Optional infos: string[]
Returns void
Protected drawRecognitionItemBox
drawRecognitionItemBox(box: TBox, label?: string, chars?: string[]): void
Parameters
box: TBox
Optional label: string
Optional chars: string[]
Returns void
Protected hideBoundingBox
hideBoundingBox(): void
Returns void
Protected hideSnapPoints
hideSnapPoints(): void
Returns void
Protected hideVertices
hideVertices(): void
Returns void
Protected showBoundingBox
showBoundingBox(): void
Returns void
Protected showRecognitionBox
showRecognitionBox(): Promise<void>
Returns Promise<void>
Protected showRecognitionItemBox
showRecognitionItemBox(): Promise<void>
Returns Promise<void>
Protected showSnapPoints
showSnapPoints(): void
Returns void
Protected showVertices
showVertices(): void
Returns void
Properties
editor
editor: InteractiveInkEditor
