iink-ts - v1.0.0-buildVersion: IIEdgeLine
Class IIEdgeLine
Hierarchy (View Summary)
OIEdgeBase<Line>
IIEdgeLine
Index
Accessors
bounds
edges
snapPoints
vertices
Constructors
constructor
Methods
clone
create
isIntersected
overlaps
toJSON
Properties
creationTime
deleting
end
endDecoration?
id
isClosed
kind
modificationDate
selected
start
startDecoration?
style
transform
type
Accessors
bounds
get bounds(): Box
Returns Box
Inherited from OIEdgeBase.bounds
edges
get edges(): TSegment[]
Returns TSegment[]
Inherited from OIEdgeBase.edges
snapPoints
get snapPoints(): TPoint[]
Returns TPoint[]
Inherited from OIEdgeBase.snapPoints
vertices
get vertices(): TPoint[]
Returns TPoint[]
Overrides OIEdgeBase.vertices
Constructors
constructor
new IIEdgeLine(
    start: TPoint,
    end: TPoint,
    startDecoration?: Arrow,
    endDecoration?: Arrow,
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
): IIEdgeLine
Parameters
start: TPoint
end: TPoint
Optional startDecoration: Arrow
Optional endDecoration: Arrow
Optional style: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Returns IIEdgeLine
Overrides OIEdgeBase.constructor
Methods
clone
clone(): IIEdgeLine
Returns IIEdgeLine
Overrides OIEdgeBase.clone
Static create
create(
    partial: {
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: {};
            containsPoint?: {};
            corners?: ({ x?: number; y?: number } | undefined)[];
            height?: number;
            isContained?: {};
            overlaps?: {};
            side?: ({ x?: number; y?: number } | undefined)[];
            snapPoints?: ({ x?: number; y?: number } | undefined)[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        clone?: {};
        creationTime?: number;
        deleting?: boolean;
        edges?: (
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
            | undefined
        )[];
        end?: { x?: number; y?: number };
        endDecoration?: Arrow;
        id?: string;
        isClosed?: false;
        isIntersected?: {};
        kind?: Line;
        modificationDate?: number;
        overlaps?: {};
        selected?: boolean;
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        start?: { x?: number; y?: number };
        startDecoration?: Arrow;
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        toJSON?: {};
        transform?: {
            applyToPoint?: {};
            clone?: {};
            invert?: {};
            multiply?: {};
            rotate?: {};
            scale?: {};
            toCssString?: {};
            translate?: {};
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Edge;
        vertices?: ({ x?: number; y?: number } | undefined)[];
    },
): IIEdgeLine
Parameters
partial: {
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: {};
        containsPoint?: {};
        corners?: ({ x?: number; y?: number } | undefined)[];
        height?: number;
        isContained?: {};
        overlaps?: {};
        side?: ({ x?: number; y?: number } | undefined)[];
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: {};
    creationTime?: number;
    deleting?: boolean;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    end?: { x?: number; y?: number };
    endDecoration?: Arrow;
    id?: string;
    isClosed?: false;
    isIntersected?: {};
    kind?: Line;
    modificationDate?: number;
    overlaps?: {};
    selected?: boolean;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    start?: { x?: number; y?: number };
    startDecoration?: Arrow;
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    toJSON?: {};
    transform?: {
        applyToPoint?: {};
        clone?: {};
        invert?: {};
        multiply?: {};
        rotate?: {};
        scale?: {};
        toCssString?: {};
        translate?: {};
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Edge;
    vertices?: ({ x?: number; y?: number } | undefined)[];
}
Returns IIEdgeLine
isIntersected
isIntersected(seg: TSegment): boolean
Parameters
seg: TSegment
Returns boolean
Inherited from OIEdgeBase.isIntersected
overlaps
overlaps(box: TBox): boolean
Parameters
box: TBox
Returns boolean
Inherited from OIEdgeBase.overlaps
toJSON
toJSON(): {
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: {};
        containsPoint?: {};
        corners?: ({ x?: number; y?: number } | undefined)[];
        height?: number;
        isContained?: {};
        overlaps?: {};
        side?: ({ x?: number; y?: number } | undefined)[];
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: {};
    creationTime?: number;
    deleting?: boolean;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    end?: { x?: number; y?: number };
    endDecoration?: Arrow;
    id?: string;
    isClosed?: false;
    isIntersected?: {};
    kind?: Line;
    modificationDate?: number;
    overlaps?: {};
    selected?: boolean;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    start?: { x?: number; y?: number };
    startDecoration?: Arrow;
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    toJSON?: {};
    transform?: {
        applyToPoint?: {};
        clone?: {};
        invert?: {};
        multiply?: {};
        rotate?: {};
        scale?: {};
        toCssString?: {};
        translate?: {};
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Edge;
    vertices?: ({ x?: number; y?: number } | undefined)[];
}
Returns {
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: {};
        containsPoint?: {};
        corners?: ({ x?: number; y?: number } | undefined)[];
        height?: number;
        isContained?: {};
        overlaps?: {};
        side?: ({ x?: number; y?: number } | undefined)[];
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: {};
    creationTime?: number;
    deleting?: boolean;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    end?: { x?: number; y?: number };
    endDecoration?: Arrow;
    id?: string;
    isClosed?: false;
    isIntersected?: {};
    kind?: Line;
    modificationDate?: number;
    overlaps?: {};
    selected?: boolean;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    start?: { x?: number; y?: number };
    startDecoration?: Arrow;
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    toJSON?: {};
    transform?: {
        applyToPoint?: {};
        clone?: {};
        invert?: {};
        multiply?: {};
        rotate?: {};
        scale?: {};
        toCssString?: {};
        translate?: {};
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Edge;
    vertices?: ({ x?: number; y?: number } | undefined)[];
}
Overrides OIEdgeBase.toJSON
Properties
creationTime
creationTime: number
Inherited from OIEdgeBase.creationTime
deleting
deleting: boolean
Inherited from OIEdgeBase.deleting
end
end: TPoint
Optional endDecoration
endDecoration?: Arrow
Inherited from OIEdgeBase.endDecoration
id
id: string
Inherited from OIEdgeBase.id
Readonly isClosed
isClosed: false
Inherited from OIEdgeBase.isClosed
Readonly kind
kind: Line
Inherited from OIEdgeBase.kind
modificationDate
modificationDate: number
Inherited from OIEdgeBase.modificationDate
selected
selected: boolean
Inherited from OIEdgeBase.selected
start
start: TPoint
Optional startDecoration
startDecoration?: Arrow
Inherited from OIEdgeBase.startDecoration
style
style: TStyle
Inherited from OIEdgeBase.style
transform
transform: MatrixTransform
Inherited from OIEdgeBase.transform
Readonly type
type: Edge
Inherited from OIEdgeBase.type
