iink-ts - v3.0.0: IIGestureManager
Module: iink-ts
Class IIGestureManager
Index
Accessors
history
model
recognizer
renderer
rowHeight
strokeSpaceWidth
texter
translator
Constructors
constructor
Methods
apply
applyInsertGesture
applyJoinGesture
applyScratch
applyStrikeThroughGesture
applySurroundGesture
applyUnderlineGesture
computeChangesOnSplitGroup
computeChangesOnSplitStroke
computeChangesOnSplitStrokeText
computeChangesOnSplitText
computeScratchOnStrokes
computeScratchOnSymbol
computeScratchOnText
computeSplitStroke
computeSplitStrokeInGroup
createStrokesFromGestureSubStroke
getGestureFromContextLess
Properties
editor
insertAction
strikeThroughAction
surroundAction
Accessors
history
get history(): IIHistoryManager
Returns IIHistoryManager
model
get model(): IIModel
Returns IIModel
recognizer
get recognizer(): RecognizerWebSocket
Returns RecognizerWebSocket
renderer
get renderer(): IISVGRenderer
Returns IISVGRenderer
rowHeight
get rowHeight(): number
Returns number
strokeSpaceWidth
get strokeSpaceWidth(): number
Returns number
texter
get texter(): IITextManager
Returns IITextManager
translator
get translator(): IITranslateManager
Returns IITranslateManager
Constructors
constructor
new IIGestureManager(
    editor: InteractiveInkEditor,
    gestureAction?: {
        insert?: InsertAction;
        strikeThrough?: StrikeThroughAction;
        surround?: SurroundAction;
    },
): IIGestureManager
Parameters
editor: InteractiveInkEditor
Optional gestureAction: {
    insert?: InsertAction;
    strikeThrough?: StrikeThroughAction;
    surround?: SurroundAction;
}
Returns IIGestureManager
Methods
apply
apply(gestureStroke: IIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: IIStroke
gesture: TGesture
Returns Promise<void>
applyInsertGesture
applyInsertGesture(gestureStroke: IIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: IIStroke
gesture: TGesture
Returns Promise<void>
applyJoinGesture
applyJoinGesture(gestureStroke: IIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: IIStroke
gesture: TGesture
Returns Promise<void>
applyScratch
applyScratch(gestureStroke: IIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: IIStroke
gesture: TGesture
Returns Promise<void>
applyStrikeThroughGesture
applyStrikeThroughGesture(
    gestureStroke: IIStroke,
    gesture: TGesture,
): Promise<void | TIISymbol[]>
Parameters
gestureStroke: IIStroke
gesture: TGesture
Returns Promise<void | TIISymbol[]>
applySurroundGesture
applySurroundGesture(gestureStroke: IIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: IIStroke
gesture: TGesture
Returns Promise<void>
applyUnderlineGesture
applyUnderlineGesture(gestureStroke: IIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: IIStroke
gesture: TGesture
Returns Promise<void>
Protected computeChangesOnSplitGroup
computeChangesOnSplitGroup(
    gestureStroke: IIStroke,
    groupToSplit: IISymbolGroup,
): TIIHistoryChanges
Parameters
gestureStroke: IIStroke
groupToSplit: IISymbolGroup
Returns TIIHistoryChanges
Protected computeChangesOnSplitStroke
computeChangesOnSplitStroke(
    gestureStroke: IIStroke,
    strokeIdToSplit: string,
    subStrokes: { fullStrokeId: string; x: number[]; y: number[] }[],
): TIIHistoryChanges
Parameters
gestureStroke: IIStroke
strokeIdToSplit: string
subStrokes: { fullStrokeId: string; x: number[]; y: number[] }[]
Returns TIIHistoryChanges
Protected computeChangesOnSplitStrokeText
computeChangesOnSplitStrokeText(
    gestureStroke: IIStroke,
    strokeTextToSplit: IIRecognizedText,
): TIIHistoryChanges
Parameters
gestureStroke: IIStroke
strokeTextToSplit: IIRecognizedText
Returns TIIHistoryChanges
Protected computeChangesOnSplitText
computeChangesOnSplitText(
    gestureStroke: IIStroke,
    textToSplit: IIText,
): TIIHistoryChanges
Parameters
gestureStroke: IIStroke
textToSplit: IIText
Returns TIIHistoryChanges
Protected computeScratchOnStrokes
computeScratchOnStrokes(gesture: TGesture, stroke: IIStroke): IIStroke[]
Parameters
gesture: TGesture
stroke: IIStroke
Returns IIStroke[]
Protected computeScratchOnSymbol
computeScratchOnSymbol(
    gestureStroke: IIStroke,
    gesture: TGesture,
    symbol: TIISymbol,
): { erased?: boolean; replaced?: TIISymbol[] }
Parameters
gestureStroke: IIStroke
gesture: TGesture
symbol: TIISymbol
Returns { erased?: boolean; replaced?: TIISymbol[] }
Protected computeScratchOnText
computeScratchOnText(
    gestureStroke: IIStroke,
    textSymbol: IIText,
): undefined | IIText
Parameters
gestureStroke: IIStroke
textSymbol: IIText
Returns undefined | IIText
Protected computeSplitStroke
computeSplitStroke(
    strokeOrigin: IIStroke,
    subStrokes: { x: number[]; y: number[] }[],
): { after?: IIStroke; before?: IIStroke }
Parameters
strokeOrigin: IIStroke
subStrokes: { x: number[]; y: number[] }[]
Returns { after?: IIStroke; before?: IIStroke }
Protected computeSplitStrokeInGroup
computeSplitStrokeInGroup(
    gestureStroke: IIStroke,
    group: IISymbolGroup,
    subStrokes: { fullStrokeId: string; x: number[]; y: number[] }[],
): IISymbolGroup[]
Parameters
gestureStroke: IIStroke
group: IISymbolGroup
subStrokes: { fullStrokeId: string; x: number[]; y: number[] }[]
Returns IISymbolGroup[]
Protected createStrokesFromGestureSubStroke
createStrokesFromGestureSubStroke(
    strokeOrigin: IIStroke,
    subStrokes: { x: number[]; y: number[] }[],
): IIStroke[]
Parameters
strokeOrigin: IIStroke
subStrokes: { x: number[]; y: number[] }[]
Returns IIStroke[]
getGestureFromContextLess
getGestureFromContextLess(
    gestureStroke: IIStroke,
): Promise<undefined | TGesture>
Parameters
gestureStroke: IIStroke
Returns Promise<undefined | TGesture>
Properties
editor
editor: InteractiveInkEditor
insertAction
insertAction: InsertAction = InsertAction.LineBreak
strikeThroughAction
strikeThroughAction: StrikeThroughAction = StrikeThroughAction.Draw
surroundAction
surroundAction: SurroundAction = SurroundAction.Select
