iink-ts - v1.0.0-buildVersion: IIMenuStyle
Module: iink-ts
Class IIMenuStyle
Hierarchy (View Summary)
IIMenu
IIMenuStyle
Index
Accessors
isMobile
model
rowHeight
symbolsSelected
writeShape
Constructors
constructor
Methods
createColorList
createMenuColorFill
createMenuFontSize
createMenuFontWeight
createMenuItem
createMenuItemBoolean
createMenuItemButton
createMenuItemButtonList
createMenuItemColorList
createMenuItemSelect
createMenuOpacity
createMenuStroke
createMenuThickness
createWrapCollapsible
destroy
hide
render
show
update
Properties
colors
editor
fontSizeList
fontWeightList
id
menuColorFill?
menuColorStroke?
menuFontSize?
menuFontWeight?
menuStrokeOpacity?
menuThickness?
subMenu?
thicknessList
triggerBtn?
wrapper?
Accessors
isMobile
get isMobile(): boolean
Returns boolean
model
get model(): IIModel
Returns IIModel
rowHeight
get rowHeight(): number
Returns number
symbolsSelected
get symbolsSelected(): TIISymbol[]
Returns TIISymbol[]
writeShape
get writeShape(): boolean
Returns boolean
Constructors
constructor
new IIMenuStyle(editor: InteractiveInkEditor, id?: string): IIMenuStyle
Parameters
editor: InteractiveInkEditor
id: string = "ms-menu-style"
Returns IIMenuStyle
Overrides IIMenu.constructor
Methods
Protected createColorList
createColorList(item: TMenuItemColorList): HTMLDivElement
Parameters
item: TMenuItemColorList
Returns HTMLDivElement
Inherited from IIMenu.createColorList
Protected createMenuColorFill
createMenuColorFill(): HTMLDivElement
Returns HTMLDivElement
Protected createMenuFontSize
createMenuFontSize(): HTMLDivElement
Returns HTMLDivElement
Protected createMenuFontWeight
createMenuFontWeight(): HTMLDivElement
Returns HTMLDivElement
Protected createMenuItem
createMenuItem(item: TMenuItem): HTMLElement
Parameters
item: TMenuItem
Returns HTMLElement
Inherited from IIMenu.createMenuItem
Protected createMenuItemBoolean
createMenuItemBoolean(item: TMenuItemBoolean): HTMLDivElement
Parameters
item: TMenuItemBoolean
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemBoolean
Protected createMenuItemButton
createMenuItemButton(item: TMenuItemButton): HTMLElement
Parameters
item: TMenuItemButton
Returns HTMLElement
Inherited from IIMenu.createMenuItemButton
Protected createMenuItemButtonList
createMenuItemButtonList(item: TMenuItemButtonList): HTMLElement
Parameters
item: TMenuItemButtonList
Returns HTMLElement
Inherited from IIMenu.createMenuItemButtonList
Protected createMenuItemColorList
createMenuItemColorList(item: TMenuItemColorList): HTMLDivElement
Parameters
item: TMenuItemColorList
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemColorList
Protected createMenuItemSelect
createMenuItemSelect(item: TMenuItemSelect): HTMLDivElement
Parameters
item: TMenuItemSelect
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemSelect
Protected createMenuOpacity
createMenuOpacity(): HTMLDivElement
Returns HTMLDivElement
Protected createMenuStroke
createMenuStroke(): HTMLDivElement
Returns HTMLDivElement
Protected createMenuThickness
createMenuThickness(): HTMLDivElement
Returns HTMLDivElement
Protected createWrapCollapsible
createWrapCollapsible(el: Node, title: string): HTMLDivElement
Parameters
el: Node
title: string
Returns HTMLDivElement
Inherited from IIMenu.createWrapCollapsible
destroy
destroy(): void
Returns void
Overrides IIMenu.destroy
hide
hide(): void
Returns void
Overrides IIMenu.hide
render
render(layer: HTMLElement): void
Parameters
layer: HTMLElement
Returns void
Overrides IIMenu.render
show
show(): void
Returns void
Overrides IIMenu.show
update
update(): void
Returns void
Overrides IIMenu.update
Properties
colors
colors: string[] = ...
Inherited from IIMenu.colors
editor
editor: InteractiveInkEditor
fontSizeList
fontSizeList: (
    { label: string; value: string }
    | { label: string; value: number }
)[] = ...
Inherited from IIMenu.fontSizeList
fontWeightList
fontWeightList: { label: string; value: string }[] = ...
Inherited from IIMenu.fontWeightList
id
id: string
Optional menuColorFill
menuColorFill?: HTMLDivElement
Optional menuColorStroke
menuColorStroke?: HTMLDivElement
Optional menuFontSize
menuFontSize?: HTMLDivElement
Optional menuFontWeight
menuFontWeight?: HTMLDivElement
Optional menuStrokeOpacity
menuStrokeOpacity?: HTMLDivElement
Optional menuThickness
menuThickness?: HTMLDivElement
Optional subMenu
subMenu?: IIMenuSub
thicknessList
thicknessList: { label: string; value: number }[] = ...
Inherited from IIMenu.thicknessList
Optional triggerBtn
triggerBtn?: HTMLButtonElement
Optional wrapper
wrapper?: HTMLDivElement
