iink-ts - v1.0.0-buildVersion: IIMenuContext
Module: iink-ts
Class IIMenuContext
Hierarchy (View Summary)
IIMenu
IIMenuContext
Index
Accessors
haveSymbolsSelected
showDecorator
symbolsDecorable
symbolsSelected
Constructors
constructor
Methods
createColorList
createDecoratorSubMenu
createMenuConvert
createMenuDecorator
createMenuDuplicate
createMenuEdit
createMenuExport
createMenuGroup
createMenuItem
createMenuItemBoolean
createMenuItemButton
createMenuItemButtonList
createMenuItemColorList
createMenuItemSelect
createMenuRemove
createMenuReorder
createMenuSelectAll
createWrapCollapsible
destroy
hide
render
show
update
updateDecoratorSubMenu
updateGroupMenu
Properties
colors
convertBtn?
decoratorMenu?
duplicateBtn?
editInput?
editMenu?
editor
editSaveBtn?
fontSizeList
fontWeightList
groupBtn?
id
menuExport?
position
removeBtn?
reorderMenu?
thicknessList
wrapper?
Accessors
haveSymbolsSelected
get haveSymbolsSelected(): boolean
Returns boolean
showDecorator
get showDecorator(): boolean
Returns boolean
symbolsDecorable
get symbolsDecorable(): (IIStroke | IIRecognizedText | IIText | IISymbolGroup)[]
Returns (IIStroke | IIRecognizedText | IIText | IISymbolGroup)[]
symbolsSelected
get symbolsSelected(): TIISymbol[]
Returns TIISymbol[]
Constructors
constructor
new IIMenuContext(editor: InteractiveInkEditor, id?: string): IIMenuContext
Parameters
editor: InteractiveInkEditor
id: string = "ms-menu-context"
Returns IIMenuContext
Overrides IIMenu.constructor
Methods
Protected createColorList
createColorList(item: TMenuItemColorList): HTMLDivElement
Parameters
item: TMenuItemColorList
Returns HTMLDivElement
Inherited from IIMenu.createColorList
Protected createDecoratorSubMenu
createDecoratorSubMenu(label: string, kind: DecoratorKind): HTMLElement
Parameters
label: string
kind: DecoratorKind
Returns HTMLElement
Protected createMenuConvert
createMenuConvert(): HTMLElement
Returns HTMLElement
Protected createMenuDecorator
createMenuDecorator(): HTMLElement
Returns HTMLElement
Protected createMenuDuplicate
createMenuDuplicate(): HTMLElement
Returns HTMLElement
Protected createMenuEdit
createMenuEdit(): HTMLElement
Returns HTMLElement
Protected createMenuExport
createMenuExport(): HTMLElement
Returns HTMLElement
Protected createMenuGroup
createMenuGroup(): HTMLElement
Returns HTMLElement
Protected createMenuItem
createMenuItem(item: TMenuItem): HTMLElement
Parameters
item: TMenuItem
Returns HTMLElement
Inherited from IIMenu.createMenuItem
Protected createMenuItemBoolean
createMenuItemBoolean(item: TMenuItemBoolean): HTMLDivElement
Parameters
item: TMenuItemBoolean
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemBoolean
Protected createMenuItemButton
createMenuItemButton(item: TMenuItemButton): HTMLElement
Parameters
item: TMenuItemButton
Returns HTMLElement
Inherited from IIMenu.createMenuItemButton
Protected createMenuItemButtonList
createMenuItemButtonList(item: TMenuItemButtonList): HTMLElement
Parameters
item: TMenuItemButtonList
Returns HTMLElement
Inherited from IIMenu.createMenuItemButtonList
Protected createMenuItemColorList
createMenuItemColorList(item: TMenuItemColorList): HTMLDivElement
Parameters
item: TMenuItemColorList
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemColorList
Protected createMenuItemSelect
createMenuItemSelect(item: TMenuItemSelect): HTMLDivElement
Parameters
item: TMenuItemSelect
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemSelect
Protected createMenuRemove
createMenuRemove(): HTMLButtonElement
Returns HTMLButtonElement
Protected createMenuReorder
createMenuReorder(): HTMLElement
Returns HTMLElement
Protected createMenuSelectAll
createMenuSelectAll(): HTMLElement
Returns HTMLElement
Protected createWrapCollapsible
createWrapCollapsible(el: Node, title: string): HTMLDivElement
Parameters
el: Node
title: string
Returns HTMLDivElement
Inherited from IIMenu.createWrapCollapsible
destroy
destroy(): void
Returns void
Overrides IIMenu.destroy
hide
hide(): void
Returns void
Overrides IIMenu.hide
render
render(layer: HTMLElement): void
Parameters
layer: HTMLElement
Returns void
Overrides IIMenu.render
show
show(): void
Returns void
Overrides IIMenu.show
update
update(): void
Returns void
Overrides IIMenu.update
Protected updateDecoratorSubMenu
updateDecoratorSubMenu(): void
Returns void
Protected updateGroupMenu
updateGroupMenu(): void
Returns void
Properties
colors
colors: string[] = ...
Inherited from IIMenu.colors
Optional convertBtn
convertBtn?: HTMLButtonElement
Optional decoratorMenu
decoratorMenu?: HTMLDivElement
Optional duplicateBtn
duplicateBtn?: HTMLButtonElement
Optional editInput
editInput?: HTMLInputElement
Optional editMenu
editMenu?: HTMLDivElement
editor
editor: InteractiveInkEditor
Optional editSaveBtn
editSaveBtn?: HTMLButtonElement
fontSizeList
fontSizeList: (
    { label: string; value: string }
    | { label: string; value: number }
)[] = ...
Inherited from IIMenu.fontSizeList
fontWeightList
fontWeightList: { label: string; value: string }[] = ...
Inherited from IIMenu.fontWeightList
Optional groupBtn
groupBtn?: HTMLButtonElement
id
id: string
Optional menuExport
menuExport?: HTMLDivElement
position
position: { scrollLeft: number; scrollTop: number; x: number; y: number }
Optional removeBtn
removeBtn?: HTMLButtonElement
Optional reorderMenu
reorderMenu?: HTMLDivElement
thicknessList
thicknessList: { label: string; value: number }[] = ...
Inherited from IIMenu.thicknessList
Optional wrapper
wrapper?: HTMLElement
