iink-ts - v3.2.1: IIMenuAction
Class IIMenuAction
Hierarchy (View Summary)
IIMenu
IIMenuAction
Index
Accessors
isMobile
model
Constructors
constructor
Methods
closeAllSubMenu
createColorList
createMenuClear
createMenuConvert
createMenuDebug
createMenuExport
createMenuGesture
createMenuGuide
createMenuImport
createMenuItem
createMenuItemBoolean
createMenuItemButton
createMenuItemButtonList
createMenuItemColorList
createMenuItemSelect
createMenuLanguage
createMenuRedo
createMenuSnap
createMenuUndo
createWrapCollapsible
destroy
hide
readFileAsText
render
show
unselectAll
update
Properties
colors
editor
fontSizeList
fontWeightList
guideGaps
id
menuClear?
menuConvert?
menuLanguage
menuRedo?
menuUndo?
thicknessList
wrapper?
Accessors
isMobile
get isMobile(): boolean
Returns boolean
model
get model(): IIModel
Returns IIModel
Constructors
constructor
new IIMenuAction(editor: InteractiveInkEditor, id?: string): IIMenuAction
Parameters
editor: InteractiveInkEditor
id: string = "ms-menu-action"
Returns IIMenuAction
Overrides IIMenu.constructor
Methods
Protected closeAllSubMenu
closeAllSubMenu(): void
Returns void
Protected createColorList
createColorList(item: TMenuItemColorList): HTMLDivElement
Parameters
item: TMenuItemColorList
Returns HTMLDivElement
Inherited from IIMenu.createColorList
Protected createMenuClear
createMenuClear(): HTMLElement
Returns HTMLElement
Protected createMenuConvert
createMenuConvert(): HTMLElement
Returns HTMLElement
Protected createMenuDebug
createMenuDebug(): HTMLDivElement
Returns HTMLDivElement
Protected createMenuExport
createMenuExport(): HTMLElement
Returns HTMLElement
Protected createMenuGesture
createMenuGesture(): HTMLDivElement
Returns HTMLDivElement
Protected createMenuGuide
createMenuGuide(): HTMLDivElement
Returns HTMLDivElement
Protected createMenuImport
createMenuImport(): HTMLElement
Returns HTMLElement
Protected createMenuItem
createMenuItem(item: TMenuItem): HTMLElement
Parameters
item: TMenuItem
Returns HTMLElement
Inherited from IIMenu.createMenuItem
Protected createMenuItemBoolean
createMenuItemBoolean(item: TMenuItemBoolean): HTMLDivElement
Parameters
item: TMenuItemBoolean
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemBoolean
Protected createMenuItemButton
createMenuItemButton(item: TMenuItemButton): HTMLElement
Parameters
item: TMenuItemButton
Returns HTMLElement
Inherited from IIMenu.createMenuItemButton
Protected createMenuItemButtonList
createMenuItemButtonList(item: TMenuItemButtonList): HTMLElement
Parameters
item: TMenuItemButtonList
Returns HTMLElement
Inherited from IIMenu.createMenuItemButtonList
Protected createMenuItemColorList
createMenuItemColorList(item: TMenuItemColorList): HTMLDivElement
Parameters
item: TMenuItemColorList
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemColorList
Protected createMenuItemSelect
createMenuItemSelect(item: TMenuItemSelect): HTMLDivElement
Parameters
item: TMenuItemSelect
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemSelect
Protected createMenuLanguage
createMenuLanguage(): HTMLElement
Returns HTMLElement
Protected createMenuRedo
createMenuRedo(): HTMLElement
Returns HTMLElement
Protected createMenuSnap
createMenuSnap(): HTMLDivElement
Returns HTMLDivElement
Protected createMenuUndo
createMenuUndo(): HTMLElement
Returns HTMLElement
Protected createWrapCollapsible
createWrapCollapsible(el: Node, title: string): HTMLDivElement
Parameters
el: Node
title: string
Returns HTMLDivElement
Inherited from IIMenu.createWrapCollapsible
destroy
destroy(): void
Returns void
Overrides IIMenu.destroy
hide
hide(): void
Returns void
Overrides IIMenu.hide
Protected readFileAsText
readFileAsText(file: File): Promise<string>
Parameters
file: File
Returns Promise<string>
render
render(layer: HTMLElement): void
Parameters
layer: HTMLElement
Returns void
Overrides IIMenu.render
show
show(): void
Returns void
Overrides IIMenu.show
Protected unselectAll
unselectAll(): void
Returns void
update
update(): void
Returns void
Overrides IIMenu.update
Properties
colors
colors: string[] = ...
Inherited from IIMenu.colors
editor
editor: InteractiveInkEditor
fontSizeList
fontSizeList: (
{ label: string; value: string }
| { label: string; value: number }
)[] = ...
Inherited from IIMenu.fontSizeList
fontWeightList
fontWeightList: { label: string; value: string }[] = ...
Inherited from IIMenu.fontWeightList
guideGaps
guideGaps: { label: string; value: string }[] = ...
id
id: string
Optional menuClear
menuClear?: HTMLButtonElement
Optional menuConvert
menuConvert?: HTMLButtonElement
menuLanguage
menuLanguage: IIMenuSub
Optional menuRedo
menuRedo?: HTMLButtonElement
Optional menuUndo
menuUndo?: HTMLButtonElement
thicknessList
thicknessList: { label: string; value: number }[] = ...
Inherited from IIMenu.thicknessList
Optional wrapper
wrapper?: HTMLElement
