iink-ts - v3.2.1: IIMenu
Class IIMenuAbstract
Hierarchy (View Summary)
IIMenu
IIMenuAction
IIMenuTool
IIMenuStyle
IIMenuContext
Index
Constructors
constructor
Methods
createColorList
createMenuItem
createMenuItemBoolean
createMenuItemButton
createMenuItemButtonList
createMenuItemColorList
createMenuItemSelect
createWrapCollapsible
destroy
hide
render
show
update
Properties
colors
fontSizeList
fontWeightList
thicknessList
Constructors
constructor
new IIMenu(): IIMenu
Returns IIMenu
Methods
Protected createColorList
createColorList(item: TMenuItemColorList): HTMLDivElement
Parameters
item: TMenuItemColorList
Returns HTMLDivElement
Protected createMenuItem
createMenuItem(item: TMenuItem): HTMLElement
Parameters
item: TMenuItem
Returns HTMLElement
Protected createMenuItemBoolean
createMenuItemBoolean(item: TMenuItemBoolean): HTMLDivElement
Parameters
item: TMenuItemBoolean
Returns HTMLDivElement
Protected createMenuItemButton
createMenuItemButton(item: TMenuItemButton): HTMLElement
Parameters
item: TMenuItemButton
Returns HTMLElement
Protected createMenuItemButtonList
createMenuItemButtonList(item: TMenuItemButtonList): HTMLElement
Parameters
item: TMenuItemButtonList
Returns HTMLElement
Protected createMenuItemColorList
createMenuItemColorList(item: TMenuItemColorList): HTMLDivElement
Parameters
item: TMenuItemColorList
Returns HTMLDivElement
Protected createMenuItemSelect
createMenuItemSelect(item: TMenuItemSelect): HTMLDivElement
Parameters
item: TMenuItemSelect
Returns HTMLDivElement
Protected createWrapCollapsible
createWrapCollapsible(el: Node, title: string): HTMLDivElement
Parameters
el: Node
title: string
Returns HTMLDivElement
Abstract destroy
destroy(): void
Returns void
Abstract hide
hide(): void
Returns void
Abstract render
render(domElement: HTMLElement): void
Parameters
domElement: HTMLElement
Returns void
Abstract show
show(): void
Returns void
Abstract update
update(): void
Returns void
Properties
colors
colors: string[] = ...
fontSizeList
fontSizeList: (
    { label: string; value: string }
    | { label: string; value: number }
)[] = ...
fontWeightList
fontWeightList: { label: string; value: string }[] = ...
thicknessList
thicknessList: { label: string; value: number }[] = ...
