iink-ts - v3.0.0: IIMenuTool
Module: iink-ts
Class IIMenuTool
Hierarchy (View Summary)
IIMenu
IIMenuTool
Index
Constructors
constructor
Methods
createColorList
createEdgeSubMenu
createMenuEdge
createMenuErase
createMenuItem
createMenuItemBoolean
createMenuItemButton
createMenuItemButtonList
createMenuItemColorList
createMenuItemSelect
createMenuMove
createMenuSelect
createMenuShape
createMenuWrite
createShapeSubMenu
createWrapCollapsible
destroy
hide
render
show
unselectAll
update
Properties
colors
editor
fontSizeList
fontWeightList
id
menuEdge?
menuErase?
menuMove?
menuSelect?
menuShape?
subMenuEdge?
subMenuShape?
thicknessList
wrapper?
writeBtn?
Constructors
constructor
new IIMenuTool(editor: InteractiveInkEditor, id?: string): IIMenuTool
Parameters
editor: InteractiveInkEditor
id: string = "ms-menu-tool"
Returns IIMenuTool
Overrides IIMenu.constructor
Methods
Protected createColorList
createColorList(item: TMenuItemColorList): HTMLDivElement
Parameters
item: TMenuItemColorList
Returns HTMLDivElement
Inherited from IIMenu.createColorList
Protected createEdgeSubMenu
createEdgeSubMenu(square: string, tool: EditorWriteTool): HTMLButtonElement
Parameters
square: string
tool: EditorWriteTool
Returns HTMLButtonElement
Protected createMenuEdge
createMenuEdge(): HTMLElement
Returns HTMLElement
Protected createMenuErase
createMenuErase(): HTMLElement
Returns HTMLElement
Protected createMenuItem
createMenuItem(item: TMenuItem): HTMLElement
Parameters
item: TMenuItem
Returns HTMLElement
Inherited from IIMenu.createMenuItem
Protected createMenuItemBoolean
createMenuItemBoolean(item: TMenuItemBoolean): HTMLDivElement
Parameters
item: TMenuItemBoolean
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemBoolean
Protected createMenuItemButton
createMenuItemButton(item: TMenuItemButton): HTMLElement
Parameters
item: TMenuItemButton
Returns HTMLElement
Inherited from IIMenu.createMenuItemButton
Protected createMenuItemButtonList
createMenuItemButtonList(item: TMenuItemButtonList): HTMLElement
Parameters
item: TMenuItemButtonList
Returns HTMLElement
Inherited from IIMenu.createMenuItemButtonList
Protected createMenuItemColorList
createMenuItemColorList(item: TMenuItemColorList): HTMLDivElement
Parameters
item: TMenuItemColorList
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemColorList
Protected createMenuItemSelect
createMenuItemSelect(item: TMenuItemSelect): HTMLDivElement
Parameters
item: TMenuItemSelect
Returns HTMLDivElement
Inherited from IIMenu.createMenuItemSelect
Protected createMenuMove
createMenuMove(): HTMLElement
Returns HTMLElement
Protected createMenuSelect
createMenuSelect(): HTMLElement
Returns HTMLElement
Protected createMenuShape
createMenuShape(): HTMLElement
Returns HTMLElement
Protected createMenuWrite
createMenuWrite(): HTMLElement
Returns HTMLElement
Protected createShapeSubMenu
createShapeSubMenu(icon: string, tool: EditorWriteTool): HTMLButtonElement
Parameters
icon: string
tool: EditorWriteTool
Returns HTMLButtonElement
Protected createWrapCollapsible
createWrapCollapsible(el: Node, title: string): HTMLDivElement
Parameters
el: Node
title: string
Returns HTMLDivElement
Inherited from IIMenu.createWrapCollapsible
destroy
destroy(): void
Returns void
Overrides IIMenu.destroy
hide
hide(): void
Returns void
Overrides IIMenu.hide
render
render(layer: HTMLElement): void
Parameters
layer: HTMLElement
Returns void
Overrides IIMenu.render
show
show(): void
Returns void
Overrides IIMenu.show
Protected unselectAll
unselectAll(): void
Returns void
update
update(): void
Returns void
Overrides IIMenu.update
Properties
colors
colors: string[] = ...
Inherited from IIMenu.colors
editor
editor: InteractiveInkEditor
fontSizeList
fontSizeList: (
    { label: string; value: string }
    | { label: string; value: number }
)[] = ...
Inherited from IIMenu.fontSizeList
fontWeightList
fontWeightList: { label: string; value: string }[] = ...
Inherited from IIMenu.fontWeightList
id
id: string
Optional menuEdge
menuEdge?: HTMLButtonElement
Optional menuErase
menuErase?: HTMLButtonElement
Optional menuMove
menuMove?: HTMLButtonElement
Optional menuSelect
menuSelect?: HTMLButtonElement
Optional menuShape
menuShape?: HTMLButtonElement
Optional subMenuEdge
subMenuEdge?: {
    arrow: HTMLButtonElement;
    doubleArrow: HTMLButtonElement;
    line: HTMLButtonElement;
}
Optional subMenuShape
subMenuShape?: {
    circle: HTMLButtonElement;
    ellipse: HTMLButtonElement;
    rectangle: HTMLButtonElement;
    rhombus: HTMLButtonElement;
    triangle: HTMLButtonElement;
}
thicknessList
thicknessList: { label: string; value: number }[] = ...
Inherited from IIMenu.thicknessList
Optional wrapper
wrapper?: HTMLDivElement
Optional writeBtn
writeBtn?: HTMLButtonElement
