iink-ts - v3.2.1: IIMenuManager
Class IIMenuManager
Index
Constructors
constructor
Methods
destroy
hide
render
show
update
Properties
action
context
editor
layer?
style
tool
Constructors
constructor
new IIMenuManager(
    editor: InteractiveInkEditor,
    custom?: {
        action?: IIMenuAction;
        context?: IIMenuContext;
        style?: IIMenuStyle;
        tool?: IIMenuTool;
    },
): IIMenuManager
Parameters
editor: InteractiveInkEditor
Optional custom: {
    action?: IIMenuAction;
    context?: IIMenuContext;
    style?: IIMenuStyle;
    tool?: IIMenuTool;
}
Returns IIMenuManager
Methods
destroy
destroy(): void
Returns void
hide
hide(): void
Returns void
render
render(layer: HTMLElement): void
Parameters
layer: HTMLElement
Returns void
show
show(): void
Returns void
update
update(): void
Returns void
Properties
action
action: IIMenuAction
context
context: IIMenuContext
editor
editor: InteractiveInkEditor
Optional layer
layer?: HTMLElement
style
style: IIMenuStyle
tool
tool: IIMenuTool
