iink-ts - v1.0.0-buildVersion: IIModel
Module: iink-ts
Class IIModel
Index
Accessors
symbolsSelected
symbolsToDelete
Constructors
constructor
Methods
addSymbol
changeOrderSymbol
clear
clone
extractDifferenceSymbols
getFirstSymbol
getLastSymbol
getRootSymbol
getSymbolRowIndex
getSymbolsByRowOrdered
isSymbolAbove
isSymbolBelow
isSymbolInRow
mergeExport
removeSymbol
replaceSymbol
resetSelection
roundToLineGuide
selectSymbol
unselectSymbol
updateSymbol
Properties
converts?
creationTime
currentSymbol?
exports?
height
idle
modificationDate
rowHeight
symbols
width
Accessors
symbolsSelected
get symbolsSelected(): TIISymbol[]
Returns TIISymbol[]
symbolsToDelete
get symbolsToDelete(): TIISymbol[]
Returns TIISymbol[]
Constructors
constructor
new IIModel(
    width?: number,
    height?: number,
    rowHeight?: number,
    creationDate?: number,
): IIModel
Parameters
width: number = 100
height: number = 100
rowHeight: number = 0
creationDate: number = ...
Returns IIModel
Methods
addSymbol
addSymbol(symbol: TIISymbol): void
Parameters
symbol: TIISymbol
Returns void
changeOrderSymbol
changeOrderSymbol(
    id: string,
    position: "first" | "last" | "forward" | "backward",
): void
Parameters
id: string
position: "first" | "last" | "forward" | "backward"
Returns void
clear
clear(): void
Returns void
clone
clone(): IIModel
Returns IIModel
extractDifferenceSymbols
extractDifferenceSymbols(
    model: IIModel,
): { added: TIISymbol[]; removed: TIISymbol[] }
Parameters
model: IIModel
Returns { added: TIISymbol[]; removed: TIISymbol[] }
getFirstSymbol
getFirstSymbol(symbols: TIISymbol[]): undefined | TIISymbol
Parameters
symbols: TIISymbol[]
Returns undefined | TIISymbol
getLastSymbol
getLastSymbol(symbols: TIISymbol[]): undefined | TIISymbol
Parameters
symbols: TIISymbol[]
Returns undefined | TIISymbol
getRootSymbol
getRootSymbol(id: string): undefined | TIISymbol
Parameters
id: string
Returns undefined | TIISymbol
getSymbolRowIndex
getSymbolRowIndex(symbol: TIISymbol): number
Parameters
symbol: TIISymbol
Returns number
getSymbolsByRowOrdered
getSymbolsByRowOrdered(): { rowIndex: number; symbols: TIISymbol[] }[]
Returns { rowIndex: number; symbols: TIISymbol[] }[]
isSymbolAbove
isSymbolAbove(source: TIISymbol, target: TIISymbol): boolean
Parameters
source: TIISymbol
target: TIISymbol
Returns boolean
isSymbolBelow
isSymbolBelow(source: TIISymbol, target: TIISymbol): boolean
Parameters
source: TIISymbol
target: TIISymbol
Returns boolean
isSymbolInRow
isSymbolInRow(source: TIISymbol, target: TIISymbol): boolean
Parameters
source: TIISymbol
target: TIISymbol
Returns boolean
mergeExport
mergeExport(exports: TExport): void
Parameters
exports: TExport
Returns void
removeSymbol
removeSymbol(id: string): void
Parameters
id: string
Returns void
replaceSymbol
replaceSymbol(id: string, symbols: TIISymbol[]): void
Parameters
id: string
symbols: TIISymbol[]
Returns void
resetSelection
resetSelection(): void
Returns void
roundToLineGuide
roundToLineGuide(y: number): number
Parameters
y: number
Returns number
selectSymbol
selectSymbol(id: string): void
Parameters
id: string
Returns void
unselectSymbol
unselectSymbol(id: string): void
Parameters
id: string
Returns void
updateSymbol
updateSymbol(updatedSymbol: TIISymbol): void
Parameters
updatedSymbol: TIISymbol
Returns void
Properties
Optional converts
converts?: TExport
Readonly creationTime
creationTime: number
Optional currentSymbol
currentSymbol?: TIISymbol
Optional exports
exports?: TExport
height
height: number
idle
idle: boolean
modificationDate
modificationDate: number
rowHeight
rowHeight: number
symbols
symbols: TIISymbol[]
width
width: number
