iink-ts - v1.0.0-buildVersion: IIRecognizedPolyLine
Module: iink-ts
Class IIRecognizedPolyLine
Hierarchy (View Summary)
IIRecognizedBase<PolyEdge>
IIRecognizedPolyLine
Index
Accessors
bounds
edges
snapPoints
vertices
Constructors
constructor
Methods
clone
containsStroke
create
isIntersected
overlaps
removeStrokes
toJSON
updateChildrenStyle
Properties
creationTime
deleting
id
isClosed
kind
modificationDate
selected
strokes
style
transform
type
Accessors
bounds
get bounds(): Box
Returns Box
Inherited from IIRecognizedBase.bounds
edges
get edges(): TSegment[]
Returns TSegment[]
Inherited from IIRecognizedBase.edges
snapPoints
get snapPoints(): TPoint[]
Returns TPoint[]
Inherited from IIRecognizedBase.snapPoints
vertices
get vertices(): TPoint[]
Returns TPoint[]
Inherited from IIRecognizedBase.vertices
Constructors
constructor
new IIRecognizedPolyLine(
    strokes: IIStroke[],
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined | string | number;
    },
): IIRecognizedPolyLine
Parameters
strokes: IIStroke[]
Optional style: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: undefined | string | number;
}
Returns IIRecognizedPolyLine
Overrides IIRecognizedBase.constructor
Methods
clone
clone(): IIRecognizedPolyLine
Returns IIRecognizedPolyLine
Overrides IIRecognizedBase.clone
containsStroke
containsStroke(strokeId: string): boolean
Parameters
strokeId: string
Returns boolean
Inherited from IIRecognizedBase.containsStroke
Static create
create(
    partial: {
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: any;
            containsPoint?: any;
            corners?: (undefined | { x?: number; y?: number })[];
            height?: number;
            isContained?: any;
            overlaps?: any;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        clone?: any;
        containsStroke?: any;
        creationTime?: number;
        deleting?: boolean;
        edges?: (
            | undefined
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        )[];
        id?: string;
        isClosed?: false;
        isIntersected?: any;
        kind?: PolyEdge;
        modificationDate?: number;
        overlaps?: any;
        removeStrokes?: any;
        selected?: boolean;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        strokes?: (
            | undefined
            | {
                addPointer?: any;
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                creationTime?: number;
                decorators?: (
                    | undefined
                    | {
                        clone?: any;
                        id?: string;
                        kind?: DecoratorKind;
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                    }
                )[];
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                formatToSend?: any;
                id?: string;
                isClosed?: false;
                isIntersected?: any;
                length?: number;
                modificationDate?: number;
                overlaps?: any;
                pointers?: (
                    undefined
                    | { p?: number; t?: number; x?: number; y?: number }
                )[];
                pointerType?: string;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined | string | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Stroke;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
        )[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: undefined
            | string
            | number;
        };
        toJSON?: any;
        transform?: {
            applyToPoint?: any;
            clone?: any;
            invert?: any;
            multiply?: any;
            rotate?: any;
            scale?: any;
            toCssString?: any;
            translate?: any;
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Recognized;
        updateChildrenStyle?: any;
        vertices?: (undefined | { x?: number; y?: number })[];
    },
): IIRecognizedPolyLine
Parameters
partial: {
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: any;
        containsPoint?: any;
        corners?: (undefined | { x?: number; y?: number })[];
        height?: number;
        isContained?: any;
        overlaps?: any;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: any;
    containsStroke?: any;
    creationTime?: number;
    deleting?: boolean;
    edges?: (
        | undefined
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
    )[];
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    kind?: PolyEdge;
    modificationDate?: number;
    overlaps?: any;
    removeStrokes?: any;
    selected?: boolean;
    snapPoints?: (undefined | { x?: number; y?: number })[];
    strokes?: (
        | undefined
        | {
            addPointer?: any;
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            creationTime?: number;
            decorators?: (
                | undefined
                | {
                    clone?: any;
                    id?: string;
                    kind?: DecoratorKind;
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                }
            )[];
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            formatToSend?: any;
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            length?: number;
            modificationDate?: number;
            overlaps?: any;
            pointers?: (
                undefined
                | { p?: number; t?: number; x?: number; y?: number }
            )[];
            pointerType?: string;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Stroke;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
    )[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined
        | string
        | number;
    };
    toJSON?: any;
    transform?: {
        applyToPoint?: any;
        clone?: any;
        invert?: any;
        multiply?: any;
        rotate?: any;
        scale?: any;
        toCssString?: any;
        translate?: any;
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Recognized;
    updateChildrenStyle?: any;
    vertices?: (undefined | { x?: number; y?: number })[];
}
Returns IIRecognizedPolyLine
isIntersected
isIntersected(seg: TSegment): boolean
Parameters
seg: TSegment
Returns boolean
Inherited from IIRecognizedBase.isIntersected
overlaps
overlaps(box: TBox): boolean
Parameters
box: TBox
Returns boolean
Inherited from IIRecognizedBase.overlaps
removeStrokes
removeStrokes(strokeIds: string[]): IIStroke[]
Parameters
strokeIds: string[]
Returns IIStroke[]
Inherited from IIRecognizedBase.removeStrokes
toJSON
toJSON(): {
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: any;
        containsPoint?: any;
        corners?: (undefined | { x?: number; y?: number })[];
        height?: number;
        isContained?: any;
        overlaps?: any;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: any;
    containsStroke?: any;
    creationTime?: number;
    deleting?: boolean;
    edges?: (
        | undefined
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
    )[];
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    kind?: PolyEdge;
    modificationDate?: number;
    overlaps?: any;
    removeStrokes?: any;
    selected?: boolean;
    snapPoints?: (undefined | { x?: number; y?: number })[];
    strokes?: (
        | undefined
        | {
            addPointer?: any;
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            creationTime?: number;
            decorators?: (
                | undefined
                | {
                    clone?: any;
                    id?: string;
                    kind?: DecoratorKind;
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                }
            )[];
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            formatToSend?: any;
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            length?: number;
            modificationDate?: number;
            overlaps?: any;
            pointers?: (
                undefined
                | { p?: number; t?: number; x?: number; y?: number }
            )[];
            pointerType?: string;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Stroke;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
    )[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined
        | string
        | number;
    };
    toJSON?: any;
    transform?: {
        applyToPoint?: any;
        clone?: any;
        invert?: any;
        multiply?: any;
        rotate?: any;
        scale?: any;
        toCssString?: any;
        translate?: any;
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Recognized;
    updateChildrenStyle?: any;
    vertices?: (undefined | { x?: number; y?: number })[];
}
Returns {
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: any;
        containsPoint?: any;
        corners?: (undefined | { x?: number; y?: number })[];
        height?: number;
        isContained?: any;
        overlaps?: any;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: any;
    containsStroke?: any;
    creationTime?: number;
    deleting?: boolean;
    edges?: (
        | undefined
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
    )[];
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    kind?: PolyEdge;
    modificationDate?: number;
    overlaps?: any;
    removeStrokes?: any;
    selected?: boolean;
    snapPoints?: (undefined | { x?: number; y?: number })[];
    strokes?: (
        | undefined
        | {
            addPointer?: any;
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            creationTime?: number;
            decorators?: (
                | undefined
                | {
                    clone?: any;
                    id?: string;
                    kind?: DecoratorKind;
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                }
            )[];
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            formatToSend?: any;
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            length?: number;
            modificationDate?: number;
            overlaps?: any;
            pointers?: (
                undefined
                | { p?: number; t?: number; x?: number; y?: number }
            )[];
            pointerType?: string;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Stroke;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
    )[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined
        | string
        | number;
    };
    toJSON?: any;
    transform?: {
        applyToPoint?: any;
        clone?: any;
        invert?: any;
        multiply?: any;
        rotate?: any;
        scale?: any;
        toCssString?: any;
        translate?: any;
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Recognized;
    updateChildrenStyle?: any;
    vertices?: (undefined | { x?: number; y?: number })[];
}
Overrides IIRecognizedBase.toJSON
updateChildrenStyle
updateChildrenStyle(): void
Returns void
Inherited from IIRecognizedBase.updateChildrenStyle
Properties
creationTime
creationTime: number
Inherited from IIRecognizedBase.creationTime
deleting
deleting: boolean
Inherited from IIRecognizedBase.deleting
id
id: string
Inherited from IIRecognizedBase.id
Readonly isClosed
isClosed: false
Overrides IIRecognizedBase.isClosed
Readonly kind
kind: PolyEdge
Inherited from IIRecognizedBase.kind
modificationDate
modificationDate: number
Inherited from IIRecognizedBase.modificationDate
selected
selected: boolean
Inherited from IIRecognizedBase.selected
strokes
strokes: IIStroke[]
Inherited from IIRecognizedBase.strokes
style
style: TStyle
Inherited from IIRecognizedBase.style
transform
transform: MatrixTransform
Inherited from IIRecognizedBase.transform
Readonly type
type: Recognized
Inherited from IIRecognizedBase.type
