iink-ts - v1.0.0-buildVersion: IIRecognizedBase
Class IIRecognizedBase<K>Abstract
Type Parameters
K = RecognizedKind
Hierarchy (View Summary)
IISymbolBase<Recognized>
IIRecognizedBase
IIRecognizedArc
IIRecognizedCircle
IIRecognizedEllipse
IIRecognizedLine
IIRecognizedPolyLine
IIRecognizedPolygon
IIRecognizedText
Index
Accessors
bounds
edges
snapPoints
vertices
Constructors
constructor
Methods
clone
containsStroke
isIntersected
overlaps
removeStrokes
toJSON
updateChildrenStyle
Properties
creationTime
deleting
id
isClosed
kind
modificationDate
selected
strokes
style
transform
type
Accessors
bounds
get bounds(): Box
Returns Box
edges
get edges(): TSegment[]
Returns TSegment[]
Inherited from IISymbolBase.edges
snapPoints
get snapPoints(): TPoint[]
Returns TPoint[]
Overrides IISymbolBase.snapPoints
vertices
get vertices(): TPoint[]
Returns TPoint[]
Overrides IISymbolBase.vertices
Constructors
constructor
new IIRecognizedBase<K = RecognizedKind>(
    kind: K,
    strokes: IIStroke[],
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
): IIRecognizedBase<K>
Type Parameters
K = RecognizedKind
Parameters
kind: K
strokes: IIStroke[]
Optional style: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Returns IIRecognizedBase<K>
Overrides IISymbolBase.constructor
Methods
Abstract clone
clone(): IISymbolBase
Returns IISymbolBase
Inherited from IISymbolBase.clone
containsStroke
containsStroke(strokeId: string): boolean
Parameters
strokeId: string
Returns boolean
isIntersected
isIntersected(seg: TSegment): boolean
Parameters
seg: TSegment
Returns boolean
Inherited from IISymbolBase.isIntersected
overlaps
overlaps(box: TBox): boolean
Parameters
box: TBox
Returns boolean
Overrides IISymbolBase.overlaps
removeStrokes
removeStrokes(strokeIds: string[]): IIStroke[]
Parameters
strokeIds: string[]
Returns IIStroke[]
Abstract toJSON
toJSON(): {
    clone?: {};
    creationTime?: number;
    deleting?: boolean;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    id?: string;
    isClosed?: boolean;
    isIntersected?: {};
    modificationDate?: number;
    overlaps?: {};
    selected?: boolean;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    toJSON?: {};
    transform?: {
        applyToPoint?: {};
        clone?: {};
        invert?: {};
        multiply?: {};
        rotate?: {};
        scale?: {};
        toCssString?: {};
        translate?: {};
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: SymbolType;
    vertices?: ({ x?: number; y?: number } | undefined)[];
}
Returns {
    clone?: {};
    creationTime?: number;
    deleting?: boolean;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    id?: string;
    isClosed?: boolean;
    isIntersected?: {};
    modificationDate?: number;
    overlaps?: {};
    selected?: boolean;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    toJSON?: {};
    transform?: {
        applyToPoint?: {};
        clone?: {};
        invert?: {};
        multiply?: {};
        rotate?: {};
        scale?: {};
        toCssString?: {};
        translate?: {};
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: SymbolType;
    vertices?: ({ x?: number; y?: number } | undefined)[];
}
Inherited from IISymbolBase.toJSON
updateChildrenStyle
updateChildrenStyle(): void
Returns void
Properties
creationTime
creationTime: number
Inherited from IISymbolBase.creationTime
deleting
deleting: boolean
Inherited from IISymbolBase.deleting
id
id: string
Inherited from IISymbolBase.id
Abstract Readonly isClosed
isClosed: boolean
Inherited from IISymbolBase.isClosed
Readonly kind
kind: K
modificationDate
modificationDate: number
Inherited from IISymbolBase.modificationDate
selected
selected: boolean
Inherited from IISymbolBase.selected
strokes
strokes: IIStroke[]
style
style: TStyle
Inherited from IISymbolBase.style
transform
transform: MatrixTransform
Inherited from IISymbolBase.transform
Readonly type
type: Recognized
Inherited from IISymbolBase.type
