iink-ts - v1.0.0-buildVersion: IIRotationManager
Module: iink-ts
Class IIRotationManager
Index
Accessors
model
Constructors
constructor
Methods
applyOnGroup
applyOnRecognizedSymbol
applyOnText
applyToEdge
applyToShape
applyToStroke
applyToSymbol
continue
end
rotateElement
setTransformOrigin
start
Properties
center
editor
interactElementsGroup?
origin
Accessors
model
get model(): IIModel
Returns IIModel
Constructors
constructor
new IIRotationManager(editor: InteractiveInkEditor): IIRotationManager
Parameters
editor: InteractiveInkEditor
Returns IIRotationManager
Methods
Protected applyOnGroup
applyOnGroup(
    group: IISymbolGroup,
    center: TPoint,
    angleRad: number,
): IISymbolGroup
Parameters
group: IISymbolGroup
center: TPoint
angleRad: number
Returns IISymbolGroup
Protected applyOnRecognizedSymbol
applyOnRecognizedSymbol(
    strokeText: TIIRecognized,
    center: TPoint,
    angleRad: number,
): TIIRecognized
Parameters
strokeText: TIIRecognized
center: TPoint
angleRad: number
Returns TIIRecognized
Protected applyOnText
applyOnText(text: IIText, center: TPoint, angleRad: number): IIText
Parameters
text: IIText
center: TPoint
angleRad: number
Returns IIText
Protected applyToEdge
applyToEdge(edge: TIIEdge, center: TPoint, angleRad: number): TIIEdge
Parameters
edge: TIIEdge
center: TPoint
angleRad: number
Returns TIIEdge
Protected applyToShape
applyToShape(shape: TIIShape, center: TPoint, angleRad: number): TIIShape
Parameters
shape: TIIShape
center: TPoint
angleRad: number
Returns TIIShape
Protected applyToStroke
applyToStroke(stroke: IIStroke, center: TPoint, angleRad: number): IIStroke
Parameters
stroke: IIStroke
center: TPoint
angleRad: number
Returns IIStroke
applyToSymbol
applyToSymbol(symbol: TIISymbol, center: TPoint, angleRad: number): TIISymbol
Parameters
symbol: TIISymbol
center: TPoint
angleRad: number
Returns TIISymbol
continue
continue(point: TPoint): number
Parameters
point: TPoint
Returns number
end
end(point: TPoint): Promise<void>
Parameters
point: TPoint
Returns Promise<void>
rotateElement
rotateElement(id: string, degree: number): void
Parameters
id: string
degree: number
Returns void
setTransformOrigin
setTransformOrigin(id: string, originX: number, originY: number): void
Parameters
id: string
originX: number
originY: number
Returns void
start
start(target: Element, origin: TPoint): void
Parameters
target: Element
origin: TPoint
Returns void
Properties
center
center: TPoint
editor
editor: InteractiveInkEditor
Optional interactElementsGroup
interactElementsGroup?: SVGElement
origin
origin: TPoint
