iink-ts - v3.2.1: IISelectionManager
Class IISelectionManager
Index
Accessors
model
renderer
resizer
rotator
selectionBox
translator
Constructors
constructor
Methods
attach
clearSelectingRect
continue
createEdgeResizeGroup
createInteractEdgeGroup
createInteractElementsGroup
createResizeGroup
createRotateGroup
createTranslateRect
detach
drawSelectedGroup
drawSelectingRect
end
getPoint
hideInteractElements
onContextMenu
removeSelectedGroup
resetSelectedGroup
start
Properties
editor
endSelectionPoint?
grabber
selectedGroup?
startSelectionPoint?
Accessors
model
get model(): IIModel
Returns IIModel
renderer
get renderer(): SVGRenderer
Returns SVGRenderer
resizer
get resizer(): IIResizeManager
Returns IIResizeManager
rotator
get rotator(): IIRotationManager
Returns IIRotationManager
selectionBox
get selectionBox(): Box | undefined
Returns Box | undefined
translator
get translator(): IITranslateManager
Returns IITranslateManager
Constructors
constructor
new IISelectionManager(editor: InteractiveInkEditor): IISelectionManager
Parameters
editor: InteractiveInkEditor
Returns IISelectionManager
Methods
attach
attach(layer: HTMLElement): void
Parameters
layer: HTMLElement
Returns void
clearSelectingRect
clearSelectingRect(): void
Returns void
continue
continue(info: PointerInfo): TIISymbol[]
Parameters
info: PointerInfo
Returns TIISymbol[]
Protected createEdgeResizeGroup
createEdgeResizeGroup(edge: TIIEdge): SVGGElement
Parameters
edge: TIIEdge
Returns SVGGElement
Protected createInteractEdgeGroup
createInteractEdgeGroup(edge: TIIEdge): SVGGElement | undefined
Parameters
edge: TIIEdge
Returns SVGGElement | undefined
Protected createInteractElementsGroup
createInteractElementsGroup(symbols: TIISymbol[]): SVGGElement | undefined
Parameters
symbols: TIISymbol[]
Returns SVGGElement | undefined
Protected createResizeGroup
createResizeGroup(box: TBox): SVGGElement
Parameters
box: TBox
Returns SVGGElement
Protected createRotateGroup
createRotateGroup(box: TBox): SVGGElement
Parameters
box: TBox
Returns SVGGElement
Protected createTranslateRect
createTranslateRect(box: TBox): SVGRectElement
Parameters
box: TBox
Returns SVGRectElement
detach
detach(): void
Returns void
drawSelectedGroup
drawSelectedGroup(symbols: TIISymbol[]): void
Parameters
symbols: TIISymbol[]
Returns void
drawSelectingRect
drawSelectingRect(box: TBox): void
Parameters
box: TBox
Returns void
end
end(info: PointerInfo): TIISymbol[]
Parameters
info: PointerInfo
Returns TIISymbol[]
Protected getPoint
getPoint(ev: PointerEvent): TPoint
Parameters
ev: PointerEvent
Returns TPoint
hideInteractElements
hideInteractElements(): void
Returns void
Protected onContextMenu
onContextMenu(info: PointerInfo): Promise<void>
Parameters
info: PointerInfo
Returns Promise<void>
removeSelectedGroup
removeSelectedGroup(): void
Returns void
resetSelectedGroup
resetSelectedGroup(symbols: TIISymbol[]): void
Parameters
symbols: TIISymbol[]
Returns void
start
start(info: PointerInfo): void
Parameters
info: PointerInfo
Returns void
Properties
editor
editor: InteractiveInkEditor
Optional endSelectionPoint
endSelectionPoint?: TPoint
grabber
grabber: PointerEventGrabber
Optional selectedGroup
selectedGroup?: SVGGElement
Optional startSelectionPoint
startSelectionPoint?: TPoint
