iink-ts - v3.2.1: IISnapManager
Class IISnapManager
Index
Accessors
model
otherSnapPoints
renderer
selectionSnapPoints
snapThreshold
Constructors
constructor
Methods
clearSnapToElementLines
drawSnapToElementLines
getGuidePointToSnap
getNearestHorizontalGuide
getNearestVerticalGuide
getSnapLinesInfos
snapResize
snapRotation
snapTranslate
Properties
configuration
editor
Accessors
model
get model(): IIModel
Returns IIModel
otherSnapPoints
get otherSnapPoints(): TPoint[]
Returns TPoint[]
renderer
get renderer(): SVGRenderer
Returns SVGRenderer
selectionSnapPoints
get selectionSnapPoints(): TPoint[]
Returns TPoint[]
snapThreshold
get snapThreshold(): number
Returns number
Constructors
constructor
new IISnapManager(
    editor: InteractiveInkEditor,
    config?: { angle?: number; guide?: boolean; symbol?: boolean },
): IISnapManager
Parameters
editor: InteractiveInkEditor
Optional config: { angle?: number; guide?: boolean; symbol?: boolean }
Returns IISnapManager
Methods
clearSnapToElementLines
clearSnapToElementLines(): void
Returns void
drawSnapToElementLines
drawSnapToElementLines(lines: TSegment[]): void
Parameters
lines: TSegment[]
Returns void
Protected getGuidePointToSnap
getGuidePointToSnap(point: TPoint): TPoint
Parameters
point: TPoint
Returns TPoint
Protected getNearestHorizontalGuide
getNearestHorizontalGuide(y: number): number
Parameters
y: number
Returns number
Protected getNearestVerticalGuide
getNearestVerticalGuide(x: number): number
Parameters
x: number
Returns number
Protected getSnapLinesInfos
getSnapLinesInfos(
    sourcePoints: TPoint[],
    targetPoints: TPoint[],
): TSnapLineInfos
Parameters
sourcePoints: TPoint[]
targetPoints: TPoint[]
Returns TSnapLineInfos
snapResize
snapResize(point: TPoint, horizontal?: boolean, vertical?: boolean): TPoint
Parameters
point: TPoint
horizontal: boolean = true
vertical: boolean = true
Returns TPoint
snapRotation
snapRotation(angleDegree: number): number
Parameters
angleDegree: number
Returns number
snapTranslate
snapTranslate(tx: number, ty: number): TPoint
Parameters
tx: number
ty: number
Returns TPoint
Properties
configuration
configuration: SnapConfiguration
editor
editor: InteractiveInkEditor
