iink-ts - v1.0.0-buildVersion: IITextManager
Module: iink-ts
Class IITextManager
Index
Accessors
model
renderer
rowHeight
Constructors
constructor
Methods
drawSymbolHidden
getBoundingBox
getElementBoundingBox
getSpaceWidth
moveTextAfter
setBounds
setCharsBounds
updateBounds
Properties
editor
Accessors
model
get model(): IIModel
Returns IIModel
renderer
get renderer(): IISVGRenderer
Returns IISVGRenderer
rowHeight
get rowHeight(): number
Returns number
Constructors
constructor
new IITextManager(editor: InteractiveInkEditor): IITextManager
Parameters
editor: InteractiveInkEditor
Returns IITextManager
Methods
Protected drawSymbolHidden
drawSymbolHidden(text: IIText): SVGGElement
Parameters
text: IIText
Returns SVGGElement
getBoundingBox
getBoundingBox(text: IIText): Box
Parameters
text: IIText
Returns Box
getElementBoundingBox
getElementBoundingBox(textElement: SVGElement): Box
Parameters
textElement: SVGElement
Returns Box
getSpaceWidth
getSpaceWidth(fontSize: number): number
Parameters
fontSize: number
Returns number
moveTextAfter
moveTextAfter(text: IIText, tx: number): undefined | TIISymbol[]
Parameters
text: IIText
tx: number
Returns undefined | TIISymbol[]
setBounds
setBounds(text: IIText): void
Parameters
text: IIText
Returns void
setCharsBounds
setCharsBounds(text: IIText, textGroupEl: SVGGElement): IIText
Parameters
text: IIText
textGroupEl: SVGGElement
Returns IIText
updateBounds
updateBounds(textSymbol: IIText): IIText
Parameters
textSymbol: IIText
Returns IIText
Properties
editor
editor: InteractiveInkEditor
