iink-ts - v3.0.0: IIWriteManager
Module: iink-ts
Class IIWriteManager
Index
Accessors
gestureManager
history
model
recognizer
renderer
snaps
tool
Constructors
constructor
Methods
attach
continue
createCurrentSymbol
detach
end
interactWithBackend
needContextLessGesture
start
updateCurrentSymbol
updateCurrentSymbolEdge
updateCurrentSymbolShape
Properties
currentSymbolOrigin?
detectGesture
editor
grabber
Accessors
gestureManager
get gestureManager(): IIGestureManager
Returns IIGestureManager
history
get history(): IIHistoryManager
Returns IIHistoryManager
model
get model(): IIModel
Returns IIModel
recognizer
get recognizer(): RecognizerWebSocket
Returns RecognizerWebSocket
renderer
get renderer(): IISVGRenderer
Returns IISVGRenderer
snaps
get snaps(): IISnapManager
Returns IISnapManager
tool
get tool(): EditorWriteTool
Returns EditorWriteTool
set tool(wt: EditorWriteTool): void
Parameters
wt: EditorWriteTool
Returns void
Constructors
constructor
new IIWriteManager(editor: InteractiveInkEditor): IIWriteManager
Parameters
editor: InteractiveInkEditor
Returns IIWriteManager
Methods
attach
attach(layer: HTMLElement): void
Parameters
layer: HTMLElement
Returns void
continue
continue(info: PointerInfo): void
Parameters
info: PointerInfo
Returns void
Protected createCurrentSymbol
createCurrentSymbol(
    pointer: TPointer,
    style: TStyle,
    pointerType: string,
): TIISymbol
Parameters
pointer: TPointer
style: TStyle
pointerType: string
Returns TIISymbol
detach
detach(): void
Returns void
end
end(info: PointerInfo): Promise<void>
Parameters
info: PointerInfo
Returns Promise<void>
Protected interactWithBackend
interactWithBackend(stroke: IIStroke): Promise<void>
Parameters
stroke: IIStroke
Returns Promise<void>
Protected needContextLessGesture
needContextLessGesture(stroke: IIStroke): boolean
Parameters
stroke: IIStroke
Returns boolean
start
start(info: PointerInfo): void
Parameters
info: PointerInfo
Returns void
Protected updateCurrentSymbol
updateCurrentSymbol(pointer: TPointer): TIISymbol
Parameters
pointer: TPointer
Returns TIISymbol
Protected updateCurrentSymbolEdge
updateCurrentSymbolEdge(pointer: TPointer): void
Parameters
pointer: TPointer
Returns void
Protected updateCurrentSymbolShape
updateCurrentSymbolShape(pointer: TPointer): void
Parameters
pointer: TPointer
Returns void
Properties
Optional currentSymbolOrigin
currentSymbolOrigin?: TPoint
detectGesture
detectGesture: boolean = true
editor
editor: InteractiveInkEditor
grabber
grabber: PointerEventGrabber
