iink-ts - v1.0.0-buildVersion: IIWriterManager
Class IIWriterManager
Hierarchy (View Summary)
AbstractWriterManager
IIWriterManager
Index
Accessors
gestureManager
history
model
recognizer
renderer
snaps
tool
Constructors
constructor
Methods
attach
continue
createCurrentSymbol
detach
end
interactWithBackend
needContextLessGesture
start
updateCurrentSymbol
updateCurrentSymbolEdge
updateCurrentSymbolShape
Properties
currentSymbol?
currentSymbolOrigin?
detectGesture
editor
grabber
Accessors
gestureManager
get gestureManager(): IIGestureManager
Returns IIGestureManager
history
get history(): IIHistoryManager
Returns IIHistoryManager
model
get model(): IIModel
Returns IIModel
recognizer
get recognizer(): RecognizerWebSocket
Returns RecognizerWebSocket
renderer
get renderer(): SVGRenderer
Returns SVGRenderer
Overrides AbstractWriterManager.renderer
snaps
get snaps(): IISnapManager
Returns IISnapManager
tool
get tool(): EditorWriteTool
Returns EditorWriteTool
set tool(wt: EditorWriteTool): void
Parameters
wt: EditorWriteTool
Returns void
Constructors
constructor
new IIWriterManager(editor: InteractiveInkEditor): IIWriterManager
Parameters
editor: InteractiveInkEditor
Returns IIWriterManager
Overrides AbstractWriterManager.constructor
Methods
attach
attach(layer: HTMLElement): void
Parameters
layer: HTMLElement
Returns void
Overrides AbstractWriterManager.attach
continue
continue(info: PointerInfo): void
Parameters
info: PointerInfo
Returns void
Overrides AbstractWriterManager.continue
Protected createCurrentSymbol
createCurrentSymbol(
    pointer: TPointer,
    style: TStyle,
    pointerType: string,
): TIISymbol
Parameters
pointer: TPointer
style: TStyle
pointerType: string
Returns TIISymbol
Overrides AbstractWriterManager.createCurrentSymbol
detach
detach(): void
Returns void
Overrides AbstractWriterManager.detach
end
end(info: PointerInfo): Promise<void>
Parameters
info: PointerInfo
Returns Promise<void>
Overrides AbstractWriterManager.end
Protected interactWithBackend
interactWithBackend(stroke: IIStroke): Promise<void>
Parameters
stroke: IIStroke
Returns Promise<void>
Protected needContextLessGesture
needContextLessGesture(stroke: IIStroke): boolean
Parameters
stroke: IIStroke
Returns boolean
start
start(info: PointerInfo): void
Parameters
info: PointerInfo
Returns void
Overrides AbstractWriterManager.start
Protected updateCurrentSymbol
updateCurrentSymbol(pointer: TPointer): TIISymbol
Parameters
pointer: TPointer
Returns TIISymbol
Overrides AbstractWriterManager.updateCurrentSymbol
Protected updateCurrentSymbolEdge
updateCurrentSymbolEdge(pointer: TPointer): void
Parameters
pointer: TPointer
Returns void
Protected updateCurrentSymbolShape
updateCurrentSymbolShape(pointer: TPointer): void
Parameters
pointer: TPointer
Returns void
Properties
Optional currentSymbol
currentSymbol?: TIISymbol
Inherited from AbstractWriterManager.currentSymbol
Optional currentSymbolOrigin
currentSymbolOrigin?: TPoint
detectGesture
detectGesture: boolean = true
Overrides AbstractWriterManager.detectGesture
editor
editor: InteractiveInkEditor
Overrides AbstractWriterManager.editor
grabber
grabber: PointerEventGrabber
Inherited from AbstractWriterManager.grabber
