iink-ts - v1.0.0-buildVersion: InkEditorDeprecated
Class InkEditorDeprecated
Deprecated
Use InkEditor instead.
Index
Accessors
configuration
currentPenStyle
initializationPromise
loggerConfiguration
model
penStyle
penStyleClasses
theme
tool
Constructors
constructor
Methods
clear
convert
destroy
drawCurrentStroke
export
importPointEvents
initialize
loadInfo
onPointerDown
onPointerMove
onPointerUp
redo
resize
setCursorStyle
undo
updateModelRendering
Properties
event
grabber
history
info?
layers
logger
recognizer
renderer
styleManager
Accessors
configuration
get configuration(): InkEditorDeprecatedConfiguration
Returns InkEditorDeprecatedConfiguration
currentPenStyle
get currentPenStyle(): TPenStyle
Returns TPenStyle
initializationPromise
get initializationPromise(): Promise<void>
Returns Promise<void>
loggerConfiguration
get loggerConfiguration(): TLoggerConfiguration
Returns TLoggerConfiguration
Inherited from AbstractEditor.loggerConfiguration
set loggerConfiguration(loggerConfig: TLoggerConfiguration): void
Parameters
loggerConfig: TLoggerConfiguration
Returns void
Inherited from AbstractEditor.loggerConfiguration
model
get model(): Model
Returns Model
penStyle
get penStyle(): TPenStyle
Returns TPenStyle
set penStyle(penStyle: TPenStyle | undefined): void
Parameters
penStyle: TPenStyle | undefined
Returns void
penStyleClasses
get penStyleClasses(): string
Returns string
set penStyleClasses(penStyleClasses: string | undefined): void
Parameters
penStyleClasses: string | undefined
Returns void
theme
get theme(): TTheme
Returns TTheme
set theme(
    theme: {
        ".math"?: { "font-family"?: string };
        ".math-solved"?: { color?: string; "font-family"?: string };
        ".text"?: { "font-family"?: string; "font-size"?: number };
        ink?: {
            "-myscript-pen-fill-color"?: string;
            "-myscript-pen-fill-style"?: string;
            "-myscript-pen-width"?: number;
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        [key: string]: unknown;
    },
): void
Parameters
theme: {
    ".math"?: { "font-family"?: string };
    ".math-solved"?: { color?: string; "font-family"?: string };
    ".text"?: { "font-family"?: string; "font-size"?: number };
    ink?: {
        "-myscript-pen-fill-color"?: string;
        "-myscript-pen-fill-style"?: string;
        "-myscript-pen-width"?: number;
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    [key: string]: unknown;
}
Returns void
tool
get tool(): EditorTool
Returns EditorTool
set tool(i: EditorTool): void
Parameters
i: EditorTool
Returns void
Constructors
constructor
new InkEditorDeprecated(
    rootElement: HTMLElement,
    options?: TInkEditorDeprecatedOptions,
): InkEditorDeprecated
Parameters
rootElement: HTMLElement
Optional options: TInkEditorDeprecatedOptions
Returns InkEditorDeprecated
Overrides AbstractEditor.constructor
Methods
clear
clear(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.clear
convert
convert(
    params?: { conversionState?: TConverstionState; mimeTypes?: string[] },
): Promise<Model>
Parameters
Optional params: { conversionState?: TConverstionState; mimeTypes?: string[] }
Returns Promise<Model>
destroy
destroy(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.destroy
drawCurrentStroke
drawCurrentStroke(): void
Returns void
export
export(mimeTypes?: string[]): Promise<Model>
Parameters
Optional mimeTypes: string[]
Returns Promise<Model>
importPointEvents
importPointEvents(
    strokes: {
        creationTime?: number;
        id?: string;
        length?: number;
        modificationDate?: number;
        pointers?: (
            { p?: number; t?: number; x?: number; y?: number }
            | undefined
        )[];
        pointerType?: string;
        style?: {
            "-myscript-pen-fill-color"?: string;
            "-myscript-pen-fill-style"?: string;
            "-myscript-pen-width"?: number;
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        type?: string;
    }[],
): Promise<Model>
Parameters
strokes: {
    creationTime?: number;
    id?: string;
    length?: number;
    modificationDate?: number;
    pointers?: ({ p?: number; t?: number; x?: number; y?: number } | undefined)[];
    pointerType?: string;
    style?: {
        "-myscript-pen-fill-color"?: string;
        "-myscript-pen-fill-style"?: string;
        "-myscript-pen-width"?: number;
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    type?: string;
}[]
Returns Promise<Model>
initialize
initialize(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.initialize
loadInfo
loadInfo(server: TServerHTTPConfiguration): Promise<TApiInfos>
Parameters
server: TServerHTTPConfiguration
Returns Promise<TApiInfos>
Inherited from AbstractEditor.loadInfo
Protected onPointerDown
onPointerDown(info: PointerInfo): void
Parameters
info: PointerInfo
Returns void
Protected onPointerMove
onPointerMove(info: PointerInfo): void
Parameters
info: PointerInfo
Returns void
Protected onPointerUp
onPointerUp(info: PointerInfo): Promise<void>
Parameters
info: PointerInfo
Returns Promise<void>
redo
redo(): Promise<void>
Returns Promise<void>
resize
resize(__namedParameters?: { height?: number; width?: number }): Promise<void>
Parameters
__namedParameters: { height?: number; width?: number } = {}
Returns Promise<void>
Protected setCursorStyle
setCursorStyle(): void
Returns void
undo
undo(): Promise<void>
Returns Promise<void>
updateModelRendering
updateModelRendering(): Promise<Model>
Returns Promise<Model>
Properties
event
event: EditorEvent
Inherited from AbstractEditor.event
grabber
grabber: PointerEventGrabber
history
history: HistoryManager
Optional info
info?: TApiInfos
Inherited from AbstractEditor.info
layers
layers: EditorLayer
Inherited from AbstractEditor.layers
logger
logger: Logger = ...
Inherited from AbstractEditor.logger
recognizer
recognizer: RecognizerHTTPV1
renderer
renderer: CanvasRenderer
styleManager
styleManager: StyleManager
