iink-ts - v1.0.0-buildVersion: InkEditor
Class InkEditor
Index
Accessors
configuration
initializationPromise
loggerConfiguration
model
penStyle
tool
Constructors
constructor
Methods
clear
destroy
export
initialize
loadInfo
redo
removeStrokes
resize
undo
updateSymbolsStyle
Properties
debugger
eraser
event
history
info?
layers
logger
recognizer
renderer
writer
Accessors
configuration
get configuration(): InkEditorConfiguration
Returns InkEditorConfiguration
initializationPromise
get initializationPromise(): Promise<void>
Returns Promise<void>
loggerConfiguration
get loggerConfiguration(): TLoggerConfiguration
Returns TLoggerConfiguration
Inherited from AbstractEditor.loggerConfiguration
set loggerConfiguration(loggerConfig: TLoggerConfiguration): void
Parameters
loggerConfig: TLoggerConfiguration
Returns void
Inherited from AbstractEditor.loggerConfiguration
model
get model(): IModel
Returns IModel
penStyle
get penStyle(): TStyle
Returns TStyle
set penStyle(
    penStyle: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
): void
Parameters
penStyle: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Returns void
tool
get tool(): EditorTool
Returns EditorTool
set tool(i: EditorTool): void
Parameters
i: EditorTool
Returns void
Constructors
constructor
new InkEditor(rootElement: HTMLElement, options?: TInkEditorOptions): InkEditor
Parameters
rootElement: HTMLElement
Optional options: TInkEditorOptions
Returns InkEditor
Overrides AbstractEditor.constructor
Methods
clear
clear(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.clear
destroy
destroy(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.destroy
export
export(requestedMimeTypes?: string[]): Promise<TExportV2>
Parameters
Optional requestedMimeTypes: string[]
Returns Promise<TExportV2>
initialize
initialize(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.initialize
loadInfo
loadInfo(server: TServerHTTPConfiguration): Promise<TApiInfos>
Parameters
server: TServerHTTPConfiguration
Returns Promise<TApiInfos>
Inherited from AbstractEditor.loadInfo
redo
redo(): Promise<void>
Returns Promise<void>
removeStrokes
removeStrokes(strokeIds: string[]): Promise<void>
Parameters
strokeIds: string[]
Returns Promise<void>
resize
resize(__namedParameters?: { height?: number; width?: number }): Promise<void>
Parameters
__namedParameters: { height?: number; width?: number } = {}
Returns Promise<void>
undo
undo(): Promise<void>
Returns Promise<void>
updateSymbolsStyle
updateSymbolsStyle(
    symbolIds: string[],
    style: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
): void
Parameters
symbolIds: string[]
style: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Returns void
Properties
debugger
debugger: IDebugSVGManager
eraser
eraser: EraseManager
event
event: EditorEvent
Inherited from AbstractEditor.event
history
history: IHistoryManager
Optional info
info?: TApiInfos
Inherited from AbstractEditor.info
layers
layers: EditorLayer
Inherited from AbstractEditor.layers
logger
logger: Logger = ...
Inherited from AbstractEditor.logger
recognizer
recognizer: RecognizerHTTPV2
renderer
renderer: SVGRenderer
writer
writer: IWriterManager
