iink-ts - v3.0.0: InkEditor
Module: iink-ts
Class InkEditor
Hierarchy
AbstractEditor
InkEditor
Index
Accessors
configuration
initializationPromise
loggerConfiguration
model
penStyle
tool
Constructors
constructor
Methods
clear
destroy
drawCurrentStroke
importPointEvents
initialize
loadInfo
onPointerDown
onPointerMove
onPointerUp
redo
resize
setCursorStyle
undo
updateModelRendering
Properties
event
grabber
history
info?
layers
logger
recognizer
renderer
Accessors
configuration
get configuration(): InkEditorConfiguration
Returns InkEditorConfiguration
initializationPromise
get initializationPromise(): Promise<void>
Returns Promise<void>
loggerConfiguration
get loggerConfiguration(): TLoggerConfiguration
Returns TLoggerConfiguration
Inherited from AbstractEditor.loggerConfiguration
set loggerConfiguration(loggerConfig: TLoggerConfiguration): void
Parameters
loggerConfig: TLoggerConfiguration
Returns void
Inherited from AbstractEditor.loggerConfiguration
model
get model(): Model
Returns Model
penStyle
get penStyle(): TStyle
Returns TStyle
set penStyle(
    penStyle: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined | string | number;
    },
): void
Parameters
penStyle: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: undefined | string | number;
}
Returns void
tool
get tool(): EditorTool
Returns EditorTool
set tool(i: EditorTool): void
Parameters
i: EditorTool
Returns void
Constructors
constructor
new InkEditor(rootElement: HTMLElement, options?: TInkEditorOptions): InkEditor
Parameters
rootElement: HTMLElement
Optional options: TInkEditorOptions
Returns InkEditor
Overrides AbstractEditor.constructor
Methods
clear
clear(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.clear
destroy
destroy(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.destroy
drawCurrentStroke
drawCurrentStroke(): void
Returns void
importPointEvents
importPointEvents(
    strokes: {
        creationTime?: number;
        id?: string;
        length?: number;
        modificationDate?: number;
        pointers?: (
            undefined
            | { p?: number; t?: number; x?: number; y?: number }
        )[];
        pointerType?: string;
        style?: {
            "-myscript-pen-fill-color"?: string;
            "-myscript-pen-fill-style"?: string;
            "-myscript-pen-width"?: number;
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: undefined | string | number;
        };
        type?: string;
    }[],
): Promise<Model>
Parameters
strokes: {
    creationTime?: number;
    id?: string;
    length?: number;
    modificationDate?: number;
    pointers?: (undefined | { p?: number; t?: number; x?: number; y?: number })[];
    pointerType?: string;
    style?: {
        "-myscript-pen-fill-color"?: string;
        "-myscript-pen-fill-style"?: string;
        "-myscript-pen-width"?: number;
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined | string | number;
    };
    type?: string;
}[]
Returns Promise<Model>
initialize
initialize(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.initialize
loadInfo
loadInfo(server: TServerHTTPConfiguration): Promise<TApiInfos>
Parameters
server: TServerHTTPConfiguration
Returns Promise<TApiInfos>
Inherited from AbstractEditor.loadInfo
Protected onPointerDown
onPointerDown(info: PointerInfo): void
Parameters
info: PointerInfo
Returns void
Protected onPointerMove
onPointerMove(info: PointerInfo): void
Parameters
info: PointerInfo
Returns void
Protected onPointerUp
onPointerUp(info: PointerInfo): Promise<void>
Parameters
info: PointerInfo
Returns Promise<void>
redo
redo(): Promise<void>
Returns Promise<void>
resize
resize(__namedParameters?: { height?: number; width?: number }): Promise<void>
Parameters
__namedParameters: { height?: number; width?: number } = {}
Returns Promise<void>
Protected setCursorStyle
setCursorStyle(): void
Returns void
undo
undo(): Promise<void>
Returns Promise<void>
updateModelRendering
updateModelRendering(): Promise<Model>
Returns Promise<Model>
Properties
event
event: EditorEvent
Inherited from AbstractEditor.event
grabber
grabber: PointerEventGrabber
history
history: HistoryManager
Optional info
info?: TApiInfos
Inherited from AbstractEditor.info
layers
layers: EditorLayer
Inherited from AbstractEditor.layers
logger
logger: Logger = ...
Inherited from AbstractEditor.logger
recognizer
recognizer: RecognizerHTTPV2
renderer
renderer: CanvasRenderer
