iink-ts - v3.2.1: InkEditorDeprecatedConfiguration
Class InkEditorDeprecatedConfiguration
Implements
TInkEditorDeprecatedConfiguration
Index
Constructors
constructor
Properties
grabber
logger
penStyle
penStyleClasses?
recognition
rendering
server
theme
triggers
undo-redo
Constructors
constructor
new InkEditorDeprecatedConfiguration(
    configuration?: {
        grabber?: {
            delayLongTouch?: number;
            listenerOptions?: { capture?: boolean; passive?: boolean };
            timestampFloatPrecision?: number;
            xyFloatPrecision?: number;
        };
        logger?: {
            CONVERTER?: LoggerLevel;
            EDITOR?: LoggerLevel;
            EDITOR_EVENT?: LoggerLevel;
            GESTURE?: LoggerLevel;
            GRABBER?: LoggerLevel;
            HISTORY?: LoggerLevel;
            MENU?: LoggerLevel;
            MODEL?: LoggerLevel;
            RECOGNIZER?: LoggerLevel;
            RENDERER?: LoggerLevel;
            SELECTION?: LoggerLevel;
            SMARTGUIDE?: LoggerLevel;
            STYLE?: LoggerLevel;
            SVGDEBUG?: LoggerLevel;
            SYMBOL?: LoggerLevel;
            TRANSFORMER?: LoggerLevel;
            WRITE?: LoggerLevel;
        };
        penStyle?: {
            "-myscript-pen-fill-color"?: string;
            "-myscript-pen-fill-style"?: string;
            "-myscript-pen-width"?: number;
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string
            | number
            | undefined;
        };
        penStyleClasses?: string;
        recognition?: {
            convert?: { force?: { "on-stylesheet-change"?: boolean } };
            diagram?: {
                convert?: {
                    "match-text-size"?: boolean;
                    types?: ((...) | (...) | (...))[];
                };
                "enable-sub-blocks"?: boolean;
                eraser?: { "erase-precisely"?: boolean };
                mimeTypes?: (
                    | "application/vnd.myscript.jiix"
                    | "application/vnd.openxmlformats-officedocument.presentationml.presentation"
                    | "image/svg+xml"
                    | undefined
                )[];
                "session-time"?: number;
                text?: {
                    addLKText?: boolean;
                    customLexicon?: ((...) | (...))[];
                    customResources?: ((...) | (...))[];
                };
            };
            export?: {
                image?: {
                    guides?: boolean;
                    viewport?: {
                        height?: (...)
                        | (...);
                        width?: (...) | (...);
                        x?: (...) | (...);
                        y?: (...) | (...);
                    };
                };
                "image-resolution"?: number;
                jiix?: {
                    "bounding-box"?: boolean;
                    "full-stroke-ids"?: boolean;
                    ids?: boolean;
                    strokes?: boolean;
                    style?: boolean;
                    text?: {
                        chars?: (...)
                        | (...)
                        | (...);
                        lines?: (...) | (...) | (...);
                        words?: (...) | (...) | (...);
                    };
                };
                mathml?: { flavor?: { name?: (...)
                | (...) } };
            };
            lang?: string;
            math?: {
                customGrammar?: string;
                customGrammarContent?: string;
                customGrammarId?: string;
                eraser?: { "erase-precisely"?: boolean };
                margin?: {
                    bottom?: number;
                    left?: number;
                    right?: number;
                    top?: number;
                };
                mimeTypes?: (
                    | "application/vnd.myscript.jiix"
                    | "application/x-latex"
                    | "application/mathml+xml"
                    | undefined
                )[];
                "recognition-timeout"?: number;
                "session-time"?: number;
                solver?: {
                    "angle-unit"?: TAngleUnit;
                    "decimal-separator"?: string;
                    enable?: boolean;
                    "fractional-part-digits"?: number;
                    options?: TSolverOptions;
                    "rounding-mode"?: TRoundingMode;
                };
                "undo-redo"?: { mode?: TUndoRedoMode };
            };
            "raw-content"?: {
                classification?: {
                    types?: ((...) | (...) | (...) | (...) | (...) | (...))[];
                };
                eraser?: { "erase-precisely"?: boolean };
                recognition?: { types?: ((...) | (...) | (...) | (...) | (...))[] };
                "session-time"?: number;
                text?: {
                    addLKText?: boolean;
                    customLexicon?: ((...) | (...))[];
                    customResources?: ((...) | (...))[];
                };
            };
            renderer?: {
                debug?: { "draw-image-boxes"?: boolean; "draw-text-boxes"?: boolean };
            };
            text?: {
                configuration?: {
                    addLKText?: boolean;
                    customLexicon?: ((...) | (...))[];
                    customResources?: ((...) | (...))[];
                };
                eraser?: { "erase-precisely"?: boolean };
                guides?: { enable?: boolean };
                margin?: {
                    bottom?: number;
                    left?: number;
                    right?: number;
                    top?: number;
                };
                mimeTypes?: ("text/plain" | "application/vnd.myscript.jiix" | undefined)[];
                text?: boolean;
            };
            type?: TRecognitionType;
        };
        rendering?: {
            guides?: { enable?: boolean; gap?: number };
            minHeight?: number;
            minWidth?: number;
        };
        server?: {
            applicationKey?: string;
            hmacKey?: string
            | {};
            host?: string;
            scheme?: TScheme;
            version?: string;
        };
        theme?: {
            ".math"?: { "font-family"?: string };
            ".math-solved"?: { color?: string; "font-family"?: string };
            ".text"?: { "font-family"?: string; "font-size"?: number };
            ink?: {
                "-myscript-pen-fill-color"?: string;
                "-myscript-pen-fill-style"?: string;
                "-myscript-pen-width"?: number;
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: string | number | undefined;
            };
            [key: string]: unknown;
        };
        triggers?: {
            exportContent?: "QUIET_PERIOD"
            | "POINTER_UP"
            | "DEMAND";
            exportContentDelay?: number;
            resizeTriggerDelay?: number;
        };
        "undo-redo"?: { maxStackSize?: number };
    },
): InkEditorDeprecatedConfiguration
Parameters
Optional configuration: {
    grabber?: {
        delayLongTouch?: number;
        listenerOptions?: { capture?: boolean; passive?: boolean };
        timestampFloatPrecision?: number;
        xyFloatPrecision?: number;
    };
    logger?: {
        CONVERTER?: LoggerLevel;
        EDITOR?: LoggerLevel;
        EDITOR_EVENT?: LoggerLevel;
        GESTURE?: LoggerLevel;
        GRABBER?: LoggerLevel;
        HISTORY?: LoggerLevel;
        MENU?: LoggerLevel;
        MODEL?: LoggerLevel;
        RECOGNIZER?: LoggerLevel;
        RENDERER?: LoggerLevel;
        SELECTION?: LoggerLevel;
        SMARTGUIDE?: LoggerLevel;
        STYLE?: LoggerLevel;
        SVGDEBUG?: LoggerLevel;
        SYMBOL?: LoggerLevel;
        TRANSFORMER?: LoggerLevel;
        WRITE?: LoggerLevel;
    };
    penStyle?: {
        "-myscript-pen-fill-color"?: string;
        "-myscript-pen-fill-style"?: string;
        "-myscript-pen-width"?: number;
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string
        | number
        | undefined;
    };
    penStyleClasses?: string;
    recognition?: {
        convert?: { force?: { "on-stylesheet-change"?: boolean } };
        diagram?: {
            convert?: {
                "match-text-size"?: boolean;
                types?: ((...) | (...) | (...))[];
            };
            "enable-sub-blocks"?: boolean;
            eraser?: { "erase-precisely"?: boolean };
            mimeTypes?: (
                | "application/vnd.myscript.jiix"
                | "application/vnd.openxmlformats-officedocument.presentationml.presentation"
                | "image/svg+xml"
                | undefined
            )[];
            "session-time"?: number;
            text?: {
                addLKText?: boolean;
                customLexicon?: ((...) | (...))[];
                customResources?: ((...) | (...))[];
            };
        };
        export?: {
            image?: {
                guides?: boolean;
                viewport?: {
                    height?: (...)
                    | (...);
                    width?: (...) | (...);
                    x?: (...) | (...);
                    y?: (...) | (...);
                };
            };
            "image-resolution"?: number;
            jiix?: {
                "bounding-box"?: boolean;
                "full-stroke-ids"?: boolean;
                ids?: boolean;
                strokes?: boolean;
                style?: boolean;
                text?: {
                    chars?: (...)
                    | (...)
                    | (...);
                    lines?: (...) | (...) | (...);
                    words?: (...) | (...) | (...);
                };
            };
            mathml?: { flavor?: { name?: (...)
            | (...) } };
        };
        lang?: string;
        math?: {
            customGrammar?: string;
            customGrammarContent?: string;
            customGrammarId?: string;
            eraser?: { "erase-precisely"?: boolean };
            margin?: { bottom?: number; left?: number; right?: number; top?: number };
            mimeTypes?: (
                | "application/vnd.myscript.jiix"
                | "application/x-latex"
                | "application/mathml+xml"
                | undefined
            )[];
            "recognition-timeout"?: number;
            "session-time"?: number;
            solver?: {
                "angle-unit"?: TAngleUnit;
                "decimal-separator"?: string;
                enable?: boolean;
                "fractional-part-digits"?: number;
                options?: TSolverOptions;
                "rounding-mode"?: TRoundingMode;
            };
            "undo-redo"?: { mode?: TUndoRedoMode };
        };
        "raw-content"?: {
            classification?: {
                types?: ((...) | (...) | (...) | (...) | (...) | (...))[];
            };
            eraser?: { "erase-precisely"?: boolean };
            recognition?: { types?: ((...) | (...) | (...) | (...) | (...))[] };
            "session-time"?: number;
            text?: {
                addLKText?: boolean;
                customLexicon?: ((...) | (...))[];
                customResources?: ((...) | (...))[];
            };
        };
        renderer?: {
            debug?: { "draw-image-boxes"?: boolean; "draw-text-boxes"?: boolean };
        };
        text?: {
            configuration?: {
                addLKText?: boolean;
                customLexicon?: ((...) | (...))[];
                customResources?: ((...) | (...))[];
            };
            eraser?: { "erase-precisely"?: boolean };
            guides?: { enable?: boolean };
            margin?: { bottom?: number; left?: number; right?: number; top?: number };
            mimeTypes?: ("text/plain" | "application/vnd.myscript.jiix" | undefined)[];
            text?: boolean;
        };
        type?: TRecognitionType;
    };
    rendering?: {
        guides?: { enable?: boolean; gap?: number };
        minHeight?: number;
        minWidth?: number;
    };
    server?: {
        applicationKey?: string;
        hmacKey?: string
        | {};
        host?: string;
        scheme?: TScheme;
        version?: string;
    };
    theme?: {
        ".math"?: { "font-family"?: string };
        ".math-solved"?: { color?: string; "font-family"?: string };
        ".text"?: { "font-family"?: string; "font-size"?: number };
        ink?: {
            "-myscript-pen-fill-color"?: string;
            "-myscript-pen-fill-style"?: string;
            "-myscript-pen-width"?: number;
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        [key: string]: unknown;
    };
    triggers?: {
        exportContent?: "QUIET_PERIOD"
        | "POINTER_UP"
        | "DEMAND";
        exportContentDelay?: number;
        resizeTriggerDelay?: number;
    };
    "undo-redo"?: { maxStackSize?: number };
}
Returns InkEditorDeprecatedConfiguration
Properties
grabber
grabber: TGrabberConfiguration
Implementation of TInkEditorDeprecatedConfiguration.grabber
logger
logger: TLoggerConfiguration
Implementation of TInkEditorDeprecatedConfiguration.logger
penStyle
penStyle: TPenStyle
Implementation of TInkEditorDeprecatedConfiguration.penStyle
Optional penStyleClasses
penStyleClasses?: string
Implementation of TInkEditorDeprecatedConfiguration.penStyleClasses
recognition
recognition: TRecognitionHTTPV1Configuration
Implementation of TInkEditorDeprecatedConfiguration.recognition
rendering
rendering: TRendererConfiguration
Implementation of TInkEditorDeprecatedConfiguration.rendering
server
server: TServerHTTPConfiguration
Implementation of TInkEditorDeprecatedConfiguration.server
theme
theme: TTheme
Implementation of TInkEditorDeprecatedConfiguration.theme
triggers
triggers: TEditorTriggerConfiguration
Implementation of TInkEditorDeprecatedConfiguration.triggers
undo-redo
"undo-redo": THistoryConfiguration
Implementation of TInkEditorDeprecatedConfiguration.undo-redo
