iink-ts - v3.0.0: InteractiveInkSSRSVGRenderer
Module: iink-ts
Class InteractiveInkSSRSVGRenderer
Index
Constructors
constructor
Methods
appendChild
clearErasingStrokes
clearPendingStroke
destroy
drawPendingStroke
drawStroke
init
insertBefore
removeAttribute
removeChild
removeElement
replaceAll
replaceElement
resize
setAttribute
updateLayer
updatesLayer
Properties
config
context
stroker
Constructors
constructor
new InteractiveInkSSRSVGRenderer(
    config: TRendererConfiguration,
): InteractiveInkSSRSVGRenderer
Parameters
config: TRendererConfiguration
Returns InteractiveInkSSRSVGRenderer
Methods
Protected appendChild
appendChild(layerName: string, update: TUpdatePatchAppendChild): void
Parameters
layerName: string
update: TUpdatePatchAppendChild
Returns void
clearErasingStrokes
clearErasingStrokes(): void
Returns void
clearPendingStroke
clearPendingStroke(): void
Returns void
destroy
destroy(): void
Returns void
drawPendingStroke
drawPendingStroke(stroke: TStroke): void
Parameters
stroke: TStroke
Returns void
Protected drawStroke
drawStroke(svgElement: SVGElement, stroke: TStroke): void
Parameters
svgElement: SVGElement
stroke: TStroke
Returns void
init
init(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Protected insertBefore
insertBefore(update: TUpdatePatchInsertBefore): void
Parameters
update: TUpdatePatchInsertBefore
Returns void
Protected removeAttribute
removeAttribute(update: TUpdatePatchRemoveAttribut): void
Parameters
update: TUpdatePatchRemoveAttribut
Returns void
Protected removeChild
removeChild(update: TUpdatePatchRemoveChild): void
Parameters
update: TUpdatePatchRemoveChild
Returns void
Protected removeElement
removeElement(update: TUpdatePatchRemoveElement): void
Parameters
update: TUpdatePatchRemoveElement
Returns void
Protected replaceAll
replaceAll(layerName: string, update: TUpdatePatchReplaceAll): void
Parameters
layerName: string
update: TUpdatePatchReplaceAll
Returns void
Protected replaceElement
replaceElement(update: TUpdatePatchReplaceELement): void
Parameters
update: TUpdatePatchReplaceELement
Returns void
resize
resize(model: Model): void
Parameters
model: Model
Returns void
Protected setAttribute
setAttribute(update: TUpdatePatchSetAttribut): void
Parameters
update: TUpdatePatchSetAttribut
Returns void
updateLayer
updateLayer(layerName: string, update: TUpdatePatch): void
Parameters
layerName: string
update: TUpdatePatch
Returns void
updatesLayer
updatesLayer(layerName: string, updates: TUpdatePatch[]): void
Parameters
layerName: string
updates: TUpdatePatch[]
Returns void
Properties
config
config: TRendererConfiguration
context
context: { parent: HTMLElement }
stroker
stroker: SVGStroker
