iink-ts - v3.2.1: InteractiveInkEditorConfiguration
Class InteractiveInkEditorConfiguration
Implements
TInteractiveInkEditorConfiguration
Index
Constructors
constructor
Properties
fontStyle
gesture
grabber
logger
menu
penStyle
recognition
rendering
server
snap
undo-redo
Constructors
constructor
new InteractiveInkEditorConfiguration(
    configuration?: {
        fontStyle?: {
            size?: number | "auto";
            weight?: "normal" | "bold" | "auto";
        };
        gesture?: {
            insert?: InsertAction;
            strikeThrough?: StrikeThroughAction;
            surround?: SurroundAction;
        };
        grabber?: {
            delayLongTouch?: number;
            listenerOptions?: { capture?: boolean; passive?: boolean };
            timestampFloatPrecision?: number;
            xyFloatPrecision?: number;
        };
        logger?: {
            CONVERTER?: LoggerLevel;
            EDITOR?: LoggerLevel;
            EDITOR_EVENT?: LoggerLevel;
            GESTURE?: LoggerLevel;
            GRABBER?: LoggerLevel;
            HISTORY?: LoggerLevel;
            MENU?: LoggerLevel;
            MODEL?: LoggerLevel;
            RECOGNIZER?: LoggerLevel;
            RENDERER?: LoggerLevel;
            SELECTION?: LoggerLevel;
            SMARTGUIDE?: LoggerLevel;
            STYLE?: LoggerLevel;
            SVGDEBUG?: LoggerLevel;
            SYMBOL?: LoggerLevel;
            TRANSFORMER?: LoggerLevel;
            WRITE?: LoggerLevel;
        };
        menu?: {
            action?: { enable?: boolean };
            context?: { enable?: boolean };
            enable?: boolean;
            style?: { enable?: boolean };
            tool?: { enable?: boolean };
        };
        penStyle?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string
            | number
            | undefined;
        };
        recognition?: {
            export?: {
                image?: {
                    guides?: boolean;
                    viewport?: {
                        height?: (...)
                        | (...);
                        width?: (...) | (...);
                        x?: (...) | (...);
                        y?: (...) | (...);
                    };
                };
                "image-resolution"?: number;
                jiix?: {
                    "bounding-box"?: boolean;
                    "full-stroke-ids"?: boolean;
                    ids?: boolean;
                    strokes?: boolean;
                    style?: boolean;
                    text?: {
                        chars?: (...)
                        | (...)
                        | (...);
                        lines?: (...) | (...) | (...);
                        words?: (...) | (...) | (...);
                    };
                };
                mathml?: { flavor?: { name?: (...)
                | (...) } };
            };
            gesture?: { enable?: boolean; ignoreGestureStrokes?: boolean };
            lang?: string;
            "raw-content"?: {
                classification?: { types?: ((...) | (...) | (...))[] };
                gestures?: (
                    | "join"
                    | "surround"
                    | "underline"
                    | "insert"
                    | "scratch-out"
                    | "strike-through"
                    | undefined
                )[];
                recognition?: { types?: ((...) | (...) | (...))[] };
                "session-time"?: number;
                text?: {
                    addLKText?: boolean;
                    customLexicon?: ((...) | (...))[];
                    customResources?: ((...) | (...))[];
                };
            };
        };
        rendering?: {
            guides?: {
                enable?: boolean;
                gap?: number;
                type?: "line"
                | "point"
                | "grid";
            };
            minHeight?: number;
            minWidth?: number;
        };
        server?: {
            applicationKey?: string;
            hmacKey?: string
            | {};
            host?: string;
            scheme?: TScheme;
            version?: string;
            websocket?: {
                autoReconnect?: boolean;
                fileChunkSize?: number;
                maxPingLostCount?: number;
                maxRetryCount?: number;
                pingDelay?: number;
                pingEnabled?: boolean;
            };
        };
        snap?: { angle?: number; guide?: boolean; symbol?: boolean };
        "undo-redo"?: { maxStackSize?: number };
    },
): InteractiveInkEditorConfiguration
Parameters
Optional configuration: {
    fontStyle?: {
        size?: number | "auto";
        weight?: "normal" | "bold" | "auto";
    };
    gesture?: {
        insert?: InsertAction;
        strikeThrough?: StrikeThroughAction;
        surround?: SurroundAction;
    };
    grabber?: {
        delayLongTouch?: number;
        listenerOptions?: { capture?: boolean; passive?: boolean };
        timestampFloatPrecision?: number;
        xyFloatPrecision?: number;
    };
    logger?: {
        CONVERTER?: LoggerLevel;
        EDITOR?: LoggerLevel;
        EDITOR_EVENT?: LoggerLevel;
        GESTURE?: LoggerLevel;
        GRABBER?: LoggerLevel;
        HISTORY?: LoggerLevel;
        MENU?: LoggerLevel;
        MODEL?: LoggerLevel;
        RECOGNIZER?: LoggerLevel;
        RENDERER?: LoggerLevel;
        SELECTION?: LoggerLevel;
        SMARTGUIDE?: LoggerLevel;
        STYLE?: LoggerLevel;
        SVGDEBUG?: LoggerLevel;
        SYMBOL?: LoggerLevel;
        TRANSFORMER?: LoggerLevel;
        WRITE?: LoggerLevel;
    };
    menu?: {
        action?: { enable?: boolean };
        context?: { enable?: boolean };
        enable?: boolean;
        style?: { enable?: boolean };
        tool?: { enable?: boolean };
    };
    penStyle?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string
        | number
        | undefined;
    };
    recognition?: {
        export?: {
            image?: {
                guides?: boolean;
                viewport?: {
                    height?: (...)
                    | (...);
                    width?: (...) | (...);
                    x?: (...) | (...);
                    y?: (...) | (...);
                };
            };
            "image-resolution"?: number;
            jiix?: {
                "bounding-box"?: boolean;
                "full-stroke-ids"?: boolean;
                ids?: boolean;
                strokes?: boolean;
                style?: boolean;
                text?: {
                    chars?: (...)
                    | (...)
                    | (...);
                    lines?: (...) | (...) | (...);
                    words?: (...) | (...) | (...);
                };
            };
            mathml?: { flavor?: { name?: (...)
            | (...) } };
        };
        gesture?: { enable?: boolean; ignoreGestureStrokes?: boolean };
        lang?: string;
        "raw-content"?: {
            classification?: { types?: ((...) | (...) | (...))[] };
            gestures?: (
                | "join"
                | "surround"
                | "underline"
                | "insert"
                | "scratch-out"
                | "strike-through"
                | undefined
            )[];
            recognition?: { types?: ((...) | (...) | (...))[] };
            "session-time"?: number;
            text?: {
                addLKText?: boolean;
                customLexicon?: ((...) | (...))[];
                customResources?: ((...) | (...))[];
            };
        };
    };
    rendering?: {
        guides?: {
            enable?: boolean;
            gap?: number;
            type?: "line"
            | "point"
            | "grid";
        };
        minHeight?: number;
        minWidth?: number;
    };
    server?: {
        applicationKey?: string;
        hmacKey?: string
        | {};
        host?: string;
        scheme?: TScheme;
        version?: string;
        websocket?: {
            autoReconnect?: boolean;
            fileChunkSize?: number;
            maxPingLostCount?: number;
            maxRetryCount?: number;
            pingDelay?: number;
            pingEnabled?: boolean;
        };
    };
    snap?: { angle?: number; guide?: boolean; symbol?: boolean };
    "undo-redo"?: { maxStackSize?: number };
}
Returns InteractiveInkEditorConfiguration
Properties
fontStyle
fontStyle: { size: number | "auto"; weight: "normal" | "bold" | "auto" }
Implementation of TInteractiveInkEditorConfiguration.fontStyle
gesture
gesture: TGestureConfiguration
Implementation of TInteractiveInkEditorConfiguration.gesture
grabber
grabber: TGrabberConfiguration
Implementation of TInteractiveInkEditorConfiguration.grabber
logger
logger: TLoggerConfiguration
Implementation of TInteractiveInkEditorConfiguration.logger
menu
menu: TMenuConfiguration
Implementation of TInteractiveInkEditorConfiguration.menu
penStyle
penStyle: TStyle
Implementation of TInteractiveInkEditorConfiguration.penStyle
recognition
recognition: TRecognitionWebSocketConfiguration
Implementation of TInteractiveInkEditorConfiguration.recognition
rendering
rendering: TIIRendererConfiguration
Implementation of TInteractiveInkEditorConfiguration.rendering
server
server: TServerWebsocketConfiguration
Implementation of TInteractiveInkEditorConfiguration.server
snap
snap: TSnapConfiguration
Implementation of TInteractiveInkEditorConfiguration.snap
undo-redo
"undo-redo": THistoryConfiguration
Implementation of TInteractiveInkEditorConfiguration.undo-redo
