iink-ts - v1.0.0-buildVersion: InteractiveInkEditor
Module: iink-ts
Class InteractiveInkEditor
Hierarchy
AbstractEditor
InteractiveInkEditor
Index
Accessors
configuration
initializationPromise
loggerConfiguration
model
penStyle
renderingConfiguration
tool
Constructors
constructor
Methods
buildBlobFromSymbols
buildEdge
buildGroup
buildRecognized
buildShape
buildStroke
buildStrokeText
buildSymbol
buildText
changeLanguage
changeOrderSymbol
changeOrderSymbols
clear
convert
convertSymbols
createSymbol
createSymbols
destroy
downloadAsJson
downloadAsPNG
downloadAsSVG
export
extractBackendChanges
extractStrokesFromSymbols
extractTextsFromSymbols
getExportName
getSymbolsBounds
groupSymbols
importPointEvents
initialize
loadInfo
manageError
onContentChanged
redo
removeSymbol
removeSymbols
replaceSymbols
resize
select
selectAll
setCursorStyle
synchronizeStrokesWithJIIX
triggerDownload
undo
ungroupSymbol
unselectAll
updateLayerState
updateLayerUI
updateSymbol
updateSymbols
updateSymbolsStyle
updateTextFontStyle
waitForIdle
Properties
converter
eraser
event
gesture
history
info?
layers
logger
menu
move
recognizer
renderer
resizer
rotator
selector
snaps
svgDebugger
texter
translator
writer
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Returns InteractiveInkEditorConfiguration
initializationPromise
get initializationPromise(): Promise<void>
Returns Promise<void>
loggerConfiguration
get loggerConfiguration(): TLoggerConfiguration
Returns TLoggerConfiguration
Inherited from AbstractEditor.loggerConfiguration
set loggerConfiguration(loggerConfig: TLoggerConfiguration): void
Parameters
loggerConfig: TLoggerConfiguration
Returns void
Inherited from AbstractEditor.loggerConfiguration
model
get model(): IIModel
Returns IIModel
penStyle
get penStyle(): TStyle
Returns TStyle
set penStyle(
    penStyle: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined | string | number;
    },
): void
Parameters
penStyle: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: undefined | string | number;
}
Returns void
renderingConfiguration
set renderingConfiguration(
    renderingConfiguration: TIIRendererConfiguration,
): void
Parameters
renderingConfiguration: TIIRendererConfiguration
Returns void
tool
get tool(): EditorTool
Returns EditorTool
set tool(i: EditorTool): void
Parameters
i: EditorTool
Returns void
Constructors
constructor
new InteractiveInkEditor(
    rootElement: HTMLElement,
    options?: TInteractiveInkEditorOptions,
): InteractiveInkEditor
Parameters
rootElement: HTMLElement
Optional options: TInteractiveInkEditorOptions
Returns InteractiveInkEditor
Overrides AbstractEditor.constructor
Methods
Protected buildBlobFromSymbols
buildBlobFromSymbols(symbols: TIISymbol[], box: Box): Blob
Parameters
symbols: TIISymbol[]
box: Box
Returns Blob
Protected buildEdge
buildEdge(partialEdge: PartialDeep<TIIEdge>): TIIEdge
Parameters
partialEdge: PartialDeep<TIIEdge>
Returns TIIEdge
Protected buildGroup
buildGroup(
    partialGroup: {
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: any;
            containsPoint?: any;
            corners?: (undefined | { x?: number; y?: number })[];
            height?: number;
            isContained?: any;
            overlaps?: any;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        children?: (
            | undefined
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                center?: { x?: number; y?: number };
                clone?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                endDecoration?: Arrow;
                id?: string;
                isClosed?: false;
                isIntersected?: any;
                kind?: Arc;
                modificationDate?: number;
                overlaps?: any;
                phi?: number;
                radiusX?: number;
                radiusY?: number;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                startAngle?: number;
                startDecoration?: Arrow;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined | string | number;
                };
                sweepAngle?: number;
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Edge;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                end?: { x?: number; y?: number };
                endDecoration?: Arrow;
                id?: string;
                isClosed?: false;
                isIntersected?: any;
                kind?: Line;
                modificationDate?: number;
                overlaps?: any;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                start?: { x?: number; y?: number };
                startDecoration?: Arrow;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined | string | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Edge;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                endDecoration?: Arrow;
                id?: string;
                isClosed?: false;
                isIntersected?: any;
                kind?: PolyEdge;
                modificationDate?: number;
                overlaps?: any;
                points?: (undefined | { x?: number; y?: number })[];
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                startDecoration?: Arrow;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined | string | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Edge;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                center?: { x?: number; y?: number };
                clone?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                id?: string;
                isClosed?: true;
                isIntersected?: any;
                kind?: Circle;
                modificationDate?: number;
                overlaps?: any;
                radius?: number;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined | string | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Shape;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                center?: { x?: number; y?: number };
                clone?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                id?: string;
                isClosed?: true;
                isIntersected?: any;
                kind?: Ellipse;
                modificationDate?: number;
                orientation?: number;
                overlaps?: any;
                radiusX?: number;
                radiusY?: number;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined | string | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Shape;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                id?: string;
                isClosed?: true;
                isIntersected?: any;
                kind?: Polygon;
                modificationDate?: number;
                overlaps?: any;
                points?: (undefined | { x?: number; y?: number })[];
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined | string | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Shape;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                addPointer?: any;
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                creationTime?: number;
                decorators?: (
                    | undefined
                    | {
                        clone?: any;
                        id?: string;
                        kind?: DecoratorKind;
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                    }
                )[];
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                formatToSend?: any;
                id?: string;
                isClosed?: false;
                isIntersected?: any;
                length?: number;
                modificationDate?: number;
                overlaps?: any;
                pointers?: (
                    undefined
                    | { p?: number; t?: number; x?: number; y?: number }
                )[];
                pointerType?: string;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined | string | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Stroke;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                containsStroke?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                id?: string;
                isClosed?: false;
                isIntersected?: any;
                kind?: Arc;
                modificationDate?: number;
                overlaps?: any;
                removeStrokes?: any;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                strokes?: (
                    | undefined
                    | {
                        addPointer?: any;
                        bounds?: {
                            center?: ...;
                            contains?: any;
                            containsPoint?: any;
                            corners?: ...;
                            height?: ...;
                            isContained?: any;
                            overlaps?: any;
                            snapPoints?: ...;
                            width?: ...;
                            x?: ...;
                            xMax?: ...;
                            xMid?: ...;
                            xMin?: ...;
                            y?: ...;
                            yMax?: ...;
                            yMid?: ...;
                            yMin?: ...;
                        };
                        clone?: any;
                        creationTime?: number;
                        decorators?: (...)[];
                        deleting?: boolean;
                        edges?: (...)[];
                        formatToSend?: any;
                        id?: string;
                        isClosed?: false;
                        isIntersected?: any;
                        length?: number;
                        modificationDate?: number;
                        overlaps?: any;
                        pointers?: (...)[];
                        pointerType?: string;
                        selected?: boolean;
                        snapPoints?: (...)[];
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                        toJSON?: any;
                        transform?: {
                            applyToPoint?: any;
                            clone?: any;
                            invert?: any;
                            multiply?: any;
                            rotate?: any;
                            scale?: any;
                            toCssString?: any;
                            translate?: any;
                            tx?: ...;
                            ty?: ...;
                            xx?: ...;
                            xy?: ...;
                            yx?: ...;
                            yy?: ...;
                        };
                        type?: Stroke;
                        vertices?: (...)[];
                    }
                )[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Recognized;
                updateChildrenStyle?: any;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                containsStroke?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                id?: string;
                isClosed?: true;
                isIntersected?: any;
                kind?: Circle;
                modificationDate?: number;
                overlaps?: any;
                removeStrokes?: any;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                strokes?: (
                    | undefined
                    | {
                        addPointer?: any;
                        bounds?: {
                            center?: ...;
                            contains?: any;
                            containsPoint?: any;
                            corners?: ...;
                            height?: ...;
                            isContained?: any;
                            overlaps?: any;
                            snapPoints?: ...;
                            width?: ...;
                            x?: ...;
                            xMax?: ...;
                            xMid?: ...;
                            xMin?: ...;
                            y?: ...;
                            yMax?: ...;
                            yMid?: ...;
                            yMin?: ...;
                        };
                        clone?: any;
                        creationTime?: number;
                        decorators?: (...)[];
                        deleting?: boolean;
                        edges?: (...)[];
                        formatToSend?: any;
                        id?: string;
                        isClosed?: false;
                        isIntersected?: any;
                        length?: number;
                        modificationDate?: number;
                        overlaps?: any;
                        pointers?: (...)[];
                        pointerType?: string;
                        selected?: boolean;
                        snapPoints?: (...)[];
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                        toJSON?: any;
                        transform?: {
                            applyToPoint?: any;
                            clone?: any;
                            invert?: any;
                            multiply?: any;
                            rotate?: any;
                            scale?: any;
                            toCssString?: any;
                            translate?: any;
                            tx?: ...;
                            ty?: ...;
                            xx?: ...;
                            xy?: ...;
                            yx?: ...;
                            yy?: ...;
                        };
                        type?: Stroke;
                        vertices?: (...)[];
                    }
                )[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Recognized;
                updateChildrenStyle?: any;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                containsStroke?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                id?: string;
                isClosed?: true;
                isIntersected?: any;
                kind?: Ellipse;
                modificationDate?: number;
                overlaps?: any;
                removeStrokes?: any;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                strokes?: (
                    | undefined
                    | {
                        addPointer?: any;
                        bounds?: {
                            center?: ...;
                            contains?: any;
                            containsPoint?: any;
                            corners?: ...;
                            height?: ...;
                            isContained?: any;
                            overlaps?: any;
                            snapPoints?: ...;
                            width?: ...;
                            x?: ...;
                            xMax?: ...;
                            xMid?: ...;
                            xMin?: ...;
                            y?: ...;
                            yMax?: ...;
                            yMid?: ...;
                            yMin?: ...;
                        };
                        clone?: any;
                        creationTime?: number;
                        decorators?: (...)[];
                        deleting?: boolean;
                        edges?: (...)[];
                        formatToSend?: any;
                        id?: string;
                        isClosed?: false;
                        isIntersected?: any;
                        length?: number;
                        modificationDate?: number;
                        overlaps?: any;
                        pointers?: (...)[];
                        pointerType?: string;
                        selected?: boolean;
                        snapPoints?: (...)[];
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                        toJSON?: any;
                        transform?: {
                            applyToPoint?: any;
                            clone?: any;
                            invert?: any;
                            multiply?: any;
                            rotate?: any;
                            scale?: any;
                            toCssString?: any;
                            translate?: any;
                            tx?: ...;
                            ty?: ...;
                            xx?: ...;
                            xy?: ...;
                            yx?: ...;
                            yy?: ...;
                        };
                        type?: Stroke;
                        vertices?: (...)[];
                    }
                )[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Recognized;
                updateChildrenStyle?: any;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                containsStroke?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                id?: string;
                isClosed?: false;
                isIntersected?: any;
                kind?: Line;
                modificationDate?: number;
                overlaps?: any;
                removeStrokes?: any;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                strokes?: (
                    | undefined
                    | {
                        addPointer?: any;
                        bounds?: {
                            center?: ...;
                            contains?: any;
                            containsPoint?: any;
                            corners?: ...;
                            height?: ...;
                            isContained?: any;
                            overlaps?: any;
                            snapPoints?: ...;
                            width?: ...;
                            x?: ...;
                            xMax?: ...;
                            xMid?: ...;
                            xMin?: ...;
                            y?: ...;
                            yMax?: ...;
                            yMid?: ...;
                            yMin?: ...;
                        };
                        clone?: any;
                        creationTime?: number;
                        decorators?: (...)[];
                        deleting?: boolean;
                        edges?: (...)[];
                        formatToSend?: any;
                        id?: string;
                        isClosed?: false;
                        isIntersected?: any;
                        length?: number;
                        modificationDate?: number;
                        overlaps?: any;
                        pointers?: (...)[];
                        pointerType?: string;
                        selected?: boolean;
                        snapPoints?: (...)[];
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                        toJSON?: any;
                        transform?: {
                            applyToPoint?: any;
                            clone?: any;
                            invert?: any;
                            multiply?: any;
                            rotate?: any;
                            scale?: any;
                            toCssString?: any;
                            translate?: any;
                            tx?: ...;
                            ty?: ...;
                            xx?: ...;
                            xy?: ...;
                            yx?: ...;
                            yy?: ...;
                        };
                        type?: Stroke;
                        vertices?: (...)[];
                    }
                )[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Recognized;
                updateChildrenStyle?: any;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                containsStroke?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                id?: string;
                isClosed?: false;
                isIntersected?: any;
                kind?: PolyEdge;
                modificationDate?: number;
                overlaps?: any;
                removeStrokes?: any;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                strokes?: (
                    | undefined
                    | {
                        addPointer?: any;
                        bounds?: {
                            center?: ...;
                            contains?: any;
                            containsPoint?: any;
                            corners?: ...;
                            height?: ...;
                            isContained?: any;
                            overlaps?: any;
                            snapPoints?: ...;
                            width?: ...;
                            x?: ...;
                            xMax?: ...;
                            xMid?: ...;
                            xMin?: ...;
                            y?: ...;
                            yMax?: ...;
                            yMid?: ...;
                            yMin?: ...;
                        };
                        clone?: any;
                        creationTime?: number;
                        decorators?: (...)[];
                        deleting?: boolean;
                        edges?: (...)[];
                        formatToSend?: any;
                        id?: string;
                        isClosed?: false;
                        isIntersected?: any;
                        length?: number;
                        modificationDate?: number;
                        overlaps?: any;
                        pointers?: (...)[];
                        pointerType?: string;
                        selected?: boolean;
                        snapPoints?: (...)[];
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                        toJSON?: any;
                        transform?: {
                            applyToPoint?: any;
                            clone?: any;
                            invert?: any;
                            multiply?: any;
                            rotate?: any;
                            scale?: any;
                            toCssString?: any;
                            translate?: any;
                            tx?: ...;
                            ty?: ...;
                            xx?: ...;
                            xy?: ...;
                            yx?: ...;
                            yy?: ...;
                        };
                        type?: Stroke;
                        vertices?: (...)[];
                    }
                )[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Recognized;
                updateChildrenStyle?: any;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                containsStroke?: any;
                creationTime?: number;
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                id?: string;
                isClosed?: true;
                isIntersected?: any;
                kind?: Polygone;
                modificationDate?: number;
                overlaps?: any;
                removeStrokes?: any;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                strokes?: (
                    | undefined
                    | {
                        addPointer?: any;
                        bounds?: {
                            center?: ...;
                            contains?: any;
                            containsPoint?: any;
                            corners?: ...;
                            height?: ...;
                            isContained?: any;
                            overlaps?: any;
                            snapPoints?: ...;
                            width?: ...;
                            x?: ...;
                            xMax?: ...;
                            xMid?: ...;
                            xMin?: ...;
                            y?: ...;
                            yMax?: ...;
                            yMid?: ...;
                            yMin?: ...;
                        };
                        clone?: any;
                        creationTime?: number;
                        decorators?: (...)[];
                        deleting?: boolean;
                        edges?: (...)[];
                        formatToSend?: any;
                        id?: string;
                        isClosed?: false;
                        isIntersected?: any;
                        length?: number;
                        modificationDate?: number;
                        overlaps?: any;
                        pointers?: (...)[];
                        pointerType?: string;
                        selected?: boolean;
                        snapPoints?: (...)[];
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                        toJSON?: any;
                        transform?: {
                            applyToPoint?: any;
                            clone?: any;
                            invert?: any;
                            multiply?: any;
                            rotate?: any;
                            scale?: any;
                            toCssString?: any;
                            translate?: any;
                            tx?: ...;
                            ty?: ...;
                            xx?: ...;
                            xy?: ...;
                            yx?: ...;
                            yy?: ...;
                        };
                        type?: Stroke;
                        vertices?: (...)[];
                    }
                )[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Recognized;
                updateChildrenStyle?: any;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | {
                baseline?: number;
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                containsStroke?: any;
                creationTime?: number;
                decorators?: (
                    | undefined
                    | {
                        clone?: any;
                        id?: string;
                        kind?: DecoratorKind;
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                    }
                )[];
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                id?: string;
                isClosed?: false;
                isIntersected?: any;
                kind?: Text;
                label?: string;
                modificationDate?: number;
                overlaps?: any;
                removeStrokes?: any;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                strokes?: (
                    | undefined
                    | {
                        addPointer?: any;
                        bounds?: {
                            center?: ...;
                            contains?: any;
                            containsPoint?: any;
                            corners?: ...;
                            height?: ...;
                            isContained?: any;
                            overlaps?: any;
                            snapPoints?: ...;
                            width?: ...;
                            x?: ...;
                            xMax?: ...;
                            xMid?: ...;
                            xMin?: ...;
                            y?: ...;
                            yMax?: ...;
                            yMid?: ...;
                            yMin?: ...;
                        };
                        clone?: any;
                        creationTime?: number;
                        decorators?: (...)[];
                        deleting?: boolean;
                        edges?: (...)[];
                        formatToSend?: any;
                        id?: string;
                        isClosed?: false;
                        isIntersected?: any;
                        length?: number;
                        modificationDate?: number;
                        overlaps?: any;
                        pointers?: (...)[];
                        pointerType?: string;
                        selected?: boolean;
                        snapPoints?: (...)[];
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                        toJSON?: any;
                        transform?: {
                            applyToPoint?: any;
                            clone?: any;
                            invert?: any;
                            multiply?: any;
                            rotate?: any;
                            scale?: any;
                            toCssString?: any;
                            translate?: any;
                            tx?: ...;
                            ty?: ...;
                            xx?: ...;
                            xy?: ...;
                            yx?: ...;
                            yy?: ...;
                        };
                        type?: Stroke;
                        vertices?: (...)[];
                    }
                )[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Recognized;
                updateChildrenStyle?: any;
                vertices?: (undefined | { x?: number; y?: number })[];
                xHeight?: number;
            }
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                chars?: (
                    | undefined
                    | {
                        bounds?: { height?: ...; width?: ...; x?: ...; y?: ... };
                        color?: string;
                        fontSize?: number;
                        fontWeight?: "normal" | "bold";
                        id?: string;
                        label?: string;
                    }
                )[];
                clone?: any;
                creationTime?: number;
                decorators?: (
                    | undefined
                    | {
                        clone?: any;
                        id?: string;
                        kind?: DecoratorKind;
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                    }
                )[];
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                getCharsOverlaps?: any;
                id?: string;
                isClosed?: true;
                isIntersected?: any;
                label?: string;
                modificationDate?: number;
                overlaps?: any;
                point?: { x?: number; y?: number };
                rotation?: { center?: { x?: number; y?: number }; degree?: number };
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined | string | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Text;
                updateChildrenFont?: any;
                updateChildrenStyle?: any;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
            | (
                { readonly isClosed?: false; children?: ({ center?: { x?: number | undefined; y?: number | undefined; } | undefined; startAngle?: number | undefined; sweepAngle?: number | undefined; radiusX?: number | undefined; ... 21 more ...; isIntersected?: {} | undefined; } | ... 15 more ... | undefined)[] | undefined; ... 22 ...
            )
        )[];
        clone?: any;
        containsOnlyStroke?: any;
        containsSymbol?: any;
        creationTime?: number;
        decorators?: (
            | undefined
            | {
                clone?: any;
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
            }
        )[];
        deleting?: boolean;
        edges?: (
            | undefined
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        )[];
        extractStrokes?: any;
        extractText?: any;
        id?: string;
        isClosed?: false;
        isIntersected?: any;
        modificationDate?: number;
        overlaps?: any;
        removeChilds?: any;
        selected?: boolean;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: undefined | string | number;
        };
        toJSON?: any;
        transform?: {
            applyToPoint?: any;
            clone?: any;
            invert?: any;
            multiply?: any;
            rotate?: any;
            scale?: any;
            toCssString?: any;
            translate?: any;
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Group;
        updateChildrenStyle?: any;
        vertices?: (undefined | { x?: number; y?: number })[];
    },
): IISymbolGroup
Parameters
partialGroup: {
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: any;
        containsPoint?: any;
        corners?: (undefined | { x?: number; y?: number })[];
        height?: number;
        isContained?: any;
        overlaps?: any;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    children?: (
        | undefined
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            center?: { x?: number; y?: number };
            clone?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            endDecoration?: Arrow;
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            kind?: Arc;
            modificationDate?: number;
            overlaps?: any;
            phi?: number;
            radiusX?: number;
            radiusY?: number;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            startAngle?: number;
            startDecoration?: Arrow;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            sweepAngle?: number;
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Edge;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            end?: { x?: number; y?: number };
            endDecoration?: Arrow;
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            kind?: Line;
            modificationDate?: number;
            overlaps?: any;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            start?: { x?: number; y?: number };
            startDecoration?: Arrow;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Edge;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            endDecoration?: Arrow;
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            kind?: PolyEdge;
            modificationDate?: number;
            overlaps?: any;
            points?: (undefined | { x?: number; y?: number })[];
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            startDecoration?: Arrow;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Edge;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            center?: { x?: number; y?: number };
            clone?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            id?: string;
            isClosed?: true;
            isIntersected?: any;
            kind?: Circle;
            modificationDate?: number;
            overlaps?: any;
            radius?: number;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Shape;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            center?: { x?: number; y?: number };
            clone?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            id?: string;
            isClosed?: true;
            isIntersected?: any;
            kind?: Ellipse;
            modificationDate?: number;
            orientation?: number;
            overlaps?: any;
            radiusX?: number;
            radiusY?: number;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Shape;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            id?: string;
            isClosed?: true;
            isIntersected?: any;
            kind?: Polygon;
            modificationDate?: number;
            overlaps?: any;
            points?: (undefined | { x?: number; y?: number })[];
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Shape;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            addPointer?: any;
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            creationTime?: number;
            decorators?: (
                | undefined
                | {
                    clone?: any;
                    id?: string;
                    kind?: DecoratorKind;
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                }
            )[];
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            formatToSend?: any;
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            length?: number;
            modificationDate?: number;
            overlaps?: any;
            pointers?: (
                undefined
                | { p?: number; t?: number; x?: number; y?: number }
            )[];
            pointerType?: string;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Stroke;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            containsStroke?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            kind?: Arc;
            modificationDate?: number;
            overlaps?: any;
            removeStrokes?: any;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            strokes?: (
                | undefined
                | {
                    addPointer?: any;
                    bounds?: {
                        center?: ...;
                        contains?: any;
                        containsPoint?: any;
                        corners?: ...;
                        height?: ...;
                        isContained?: any;
                        overlaps?: any;
                        snapPoints?: ...;
                        width?: ...;
                        x?: ...;
                        xMax?: ...;
                        xMid?: ...;
                        xMin?: ...;
                        y?: ...;
                        yMax?: ...;
                        yMid?: ...;
                        yMin?: ...;
                    };
                    clone?: any;
                    creationTime?: number;
                    decorators?: (...)[];
                    deleting?: boolean;
                    edges?: (...)[];
                    formatToSend?: any;
                    id?: string;
                    isClosed?: false;
                    isIntersected?: any;
                    length?: number;
                    modificationDate?: number;
                    overlaps?: any;
                    pointers?: (...)[];
                    pointerType?: string;
                    selected?: boolean;
                    snapPoints?: (...)[];
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                    toJSON?: any;
                    transform?: {
                        applyToPoint?: any;
                        clone?: any;
                        invert?: any;
                        multiply?: any;
                        rotate?: any;
                        scale?: any;
                        toCssString?: any;
                        translate?: any;
                        tx?: ...;
                        ty?: ...;
                        xx?: ...;
                        xy?: ...;
                        yx?: ...;
                        yy?: ...;
                    };
                    type?: Stroke;
                    vertices?: (...)[];
                }
            )[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Recognized;
            updateChildrenStyle?: any;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            containsStroke?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            id?: string;
            isClosed?: true;
            isIntersected?: any;
            kind?: Circle;
            modificationDate?: number;
            overlaps?: any;
            removeStrokes?: any;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            strokes?: (
                | undefined
                | {
                    addPointer?: any;
                    bounds?: {
                        center?: ...;
                        contains?: any;
                        containsPoint?: any;
                        corners?: ...;
                        height?: ...;
                        isContained?: any;
                        overlaps?: any;
                        snapPoints?: ...;
                        width?: ...;
                        x?: ...;
                        xMax?: ...;
                        xMid?: ...;
                        xMin?: ...;
                        y?: ...;
                        yMax?: ...;
                        yMid?: ...;
                        yMin?: ...;
                    };
                    clone?: any;
                    creationTime?: number;
                    decorators?: (...)[];
                    deleting?: boolean;
                    edges?: (...)[];
                    formatToSend?: any;
                    id?: string;
                    isClosed?: false;
                    isIntersected?: any;
                    length?: number;
                    modificationDate?: number;
                    overlaps?: any;
                    pointers?: (...)[];
                    pointerType?: string;
                    selected?: boolean;
                    snapPoints?: (...)[];
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                    toJSON?: any;
                    transform?: {
                        applyToPoint?: any;
                        clone?: any;
                        invert?: any;
                        multiply?: any;
                        rotate?: any;
                        scale?: any;
                        toCssString?: any;
                        translate?: any;
                        tx?: ...;
                        ty?: ...;
                        xx?: ...;
                        xy?: ...;
                        yx?: ...;
                        yy?: ...;
                    };
                    type?: Stroke;
                    vertices?: (...)[];
                }
            )[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Recognized;
            updateChildrenStyle?: any;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            containsStroke?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            id?: string;
            isClosed?: true;
            isIntersected?: any;
            kind?: Ellipse;
            modificationDate?: number;
            overlaps?: any;
            removeStrokes?: any;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            strokes?: (
                | undefined
                | {
                    addPointer?: any;
                    bounds?: {
                        center?: ...;
                        contains?: any;
                        containsPoint?: any;
                        corners?: ...;
                        height?: ...;
                        isContained?: any;
                        overlaps?: any;
                        snapPoints?: ...;
                        width?: ...;
                        x?: ...;
                        xMax?: ...;
                        xMid?: ...;
                        xMin?: ...;
                        y?: ...;
                        yMax?: ...;
                        yMid?: ...;
                        yMin?: ...;
                    };
                    clone?: any;
                    creationTime?: number;
                    decorators?: (...)[];
                    deleting?: boolean;
                    edges?: (...)[];
                    formatToSend?: any;
                    id?: string;
                    isClosed?: false;
                    isIntersected?: any;
                    length?: number;
                    modificationDate?: number;
                    overlaps?: any;
                    pointers?: (...)[];
                    pointerType?: string;
                    selected?: boolean;
                    snapPoints?: (...)[];
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                    toJSON?: any;
                    transform?: {
                        applyToPoint?: any;
                        clone?: any;
                        invert?: any;
                        multiply?: any;
                        rotate?: any;
                        scale?: any;
                        toCssString?: any;
                        translate?: any;
                        tx?: ...;
                        ty?: ...;
                        xx?: ...;
                        xy?: ...;
                        yx?: ...;
                        yy?: ...;
                    };
                    type?: Stroke;
                    vertices?: (...)[];
                }
            )[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Recognized;
            updateChildrenStyle?: any;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            containsStroke?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            kind?: Line;
            modificationDate?: number;
            overlaps?: any;
            removeStrokes?: any;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            strokes?: (
                | undefined
                | {
                    addPointer?: any;
                    bounds?: {
                        center?: ...;
                        contains?: any;
                        containsPoint?: any;
                        corners?: ...;
                        height?: ...;
                        isContained?: any;
                        overlaps?: any;
                        snapPoints?: ...;
                        width?: ...;
                        x?: ...;
                        xMax?: ...;
                        xMid?: ...;
                        xMin?: ...;
                        y?: ...;
                        yMax?: ...;
                        yMid?: ...;
                        yMin?: ...;
                    };
                    clone?: any;
                    creationTime?: number;
                    decorators?: (...)[];
                    deleting?: boolean;
                    edges?: (...)[];
                    formatToSend?: any;
                    id?: string;
                    isClosed?: false;
                    isIntersected?: any;
                    length?: number;
                    modificationDate?: number;
                    overlaps?: any;
                    pointers?: (...)[];
                    pointerType?: string;
                    selected?: boolean;
                    snapPoints?: (...)[];
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                    toJSON?: any;
                    transform?: {
                        applyToPoint?: any;
                        clone?: any;
                        invert?: any;
                        multiply?: any;
                        rotate?: any;
                        scale?: any;
                        toCssString?: any;
                        translate?: any;
                        tx?: ...;
                        ty?: ...;
                        xx?: ...;
                        xy?: ...;
                        yx?: ...;
                        yy?: ...;
                    };
                    type?: Stroke;
                    vertices?: (...)[];
                }
            )[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Recognized;
            updateChildrenStyle?: any;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            containsStroke?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            kind?: PolyEdge;
            modificationDate?: number;
            overlaps?: any;
            removeStrokes?: any;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            strokes?: (
                | undefined
                | {
                    addPointer?: any;
                    bounds?: {
                        center?: ...;
                        contains?: any;
                        containsPoint?: any;
                        corners?: ...;
                        height?: ...;
                        isContained?: any;
                        overlaps?: any;
                        snapPoints?: ...;
                        width?: ...;
                        x?: ...;
                        xMax?: ...;
                        xMid?: ...;
                        xMin?: ...;
                        y?: ...;
                        yMax?: ...;
                        yMid?: ...;
                        yMin?: ...;
                    };
                    clone?: any;
                    creationTime?: number;
                    decorators?: (...)[];
                    deleting?: boolean;
                    edges?: (...)[];
                    formatToSend?: any;
                    id?: string;
                    isClosed?: false;
                    isIntersected?: any;
                    length?: number;
                    modificationDate?: number;
                    overlaps?: any;
                    pointers?: (...)[];
                    pointerType?: string;
                    selected?: boolean;
                    snapPoints?: (...)[];
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                    toJSON?: any;
                    transform?: {
                        applyToPoint?: any;
                        clone?: any;
                        invert?: any;
                        multiply?: any;
                        rotate?: any;
                        scale?: any;
                        toCssString?: any;
                        translate?: any;
                        tx?: ...;
                        ty?: ...;
                        xx?: ...;
                        xy?: ...;
                        yx?: ...;
                        yy?: ...;
                    };
                    type?: Stroke;
                    vertices?: (...)[];
                }
            )[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Recognized;
            updateChildrenStyle?: any;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            containsStroke?: any;
            creationTime?: number;
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            id?: string;
            isClosed?: true;
            isIntersected?: any;
            kind?: Polygone;
            modificationDate?: number;
            overlaps?: any;
            removeStrokes?: any;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            strokes?: (
                | undefined
                | {
                    addPointer?: any;
                    bounds?: {
                        center?: ...;
                        contains?: any;
                        containsPoint?: any;
                        corners?: ...;
                        height?: ...;
                        isContained?: any;
                        overlaps?: any;
                        snapPoints?: ...;
                        width?: ...;
                        x?: ...;
                        xMax?: ...;
                        xMid?: ...;
                        xMin?: ...;
                        y?: ...;
                        yMax?: ...;
                        yMid?: ...;
                        yMin?: ...;
                    };
                    clone?: any;
                    creationTime?: number;
                    decorators?: (...)[];
                    deleting?: boolean;
                    edges?: (...)[];
                    formatToSend?: any;
                    id?: string;
                    isClosed?: false;
                    isIntersected?: any;
                    length?: number;
                    modificationDate?: number;
                    overlaps?: any;
                    pointers?: (...)[];
                    pointerType?: string;
                    selected?: boolean;
                    snapPoints?: (...)[];
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                    toJSON?: any;
                    transform?: {
                        applyToPoint?: any;
                        clone?: any;
                        invert?: any;
                        multiply?: any;
                        rotate?: any;
                        scale?: any;
                        toCssString?: any;
                        translate?: any;
                        tx?: ...;
                        ty?: ...;
                        xx?: ...;
                        xy?: ...;
                        yx?: ...;
                        yy?: ...;
                    };
                    type?: Stroke;
                    vertices?: (...)[];
                }
            )[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Recognized;
            updateChildrenStyle?: any;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | {
            baseline?: number;
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            containsStroke?: any;
            creationTime?: number;
            decorators?: (
                | undefined
                | {
                    clone?: any;
                    id?: string;
                    kind?: DecoratorKind;
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                }
            )[];
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            kind?: Text;
            label?: string;
            modificationDate?: number;
            overlaps?: any;
            removeStrokes?: any;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            strokes?: (
                | undefined
                | {
                    addPointer?: any;
                    bounds?: {
                        center?: ...;
                        contains?: any;
                        containsPoint?: any;
                        corners?: ...;
                        height?: ...;
                        isContained?: any;
                        overlaps?: any;
                        snapPoints?: ...;
                        width?: ...;
                        x?: ...;
                        xMax?: ...;
                        xMid?: ...;
                        xMin?: ...;
                        y?: ...;
                        yMax?: ...;
                        yMid?: ...;
                        yMin?: ...;
                    };
                    clone?: any;
                    creationTime?: number;
                    decorators?: (...)[];
                    deleting?: boolean;
                    edges?: (...)[];
                    formatToSend?: any;
                    id?: string;
                    isClosed?: false;
                    isIntersected?: any;
                    length?: number;
                    modificationDate?: number;
                    overlaps?: any;
                    pointers?: (...)[];
                    pointerType?: string;
                    selected?: boolean;
                    snapPoints?: (...)[];
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                    toJSON?: any;
                    transform?: {
                        applyToPoint?: any;
                        clone?: any;
                        invert?: any;
                        multiply?: any;
                        rotate?: any;
                        scale?: any;
                        toCssString?: any;
                        translate?: any;
                        tx?: ...;
                        ty?: ...;
                        xx?: ...;
                        xy?: ...;
                        yx?: ...;
                        yy?: ...;
                    };
                    type?: Stroke;
                    vertices?: (...)[];
                }
            )[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Recognized;
            updateChildrenStyle?: any;
            vertices?: (undefined | { x?: number; y?: number })[];
            xHeight?: number;
        }
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            chars?: (
                | undefined
                | {
                    bounds?: { height?: ...; width?: ...; x?: ...; y?: ... };
                    color?: string;
                    fontSize?: number;
                    fontWeight?: "normal" | "bold";
                    id?: string;
                    label?: string;
                }
            )[];
            clone?: any;
            creationTime?: number;
            decorators?: (
                | undefined
                | {
                    clone?: any;
                    id?: string;
                    kind?: DecoratorKind;
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                }
            )[];
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            getCharsOverlaps?: any;
            id?: string;
            isClosed?: true;
            isIntersected?: any;
            label?: string;
            modificationDate?: number;
            overlaps?: any;
            point?: { x?: number; y?: number };
            rotation?: { center?: { x?: number; y?: number }; degree?: number };
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Text;
            updateChildrenFont?: any;
            updateChildrenStyle?: any;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
        | (
            { readonly isClosed?: false; children?: ({ center?: { x?: number | undefined; y?: number | undefined; } | undefined; startAngle?: number | undefined; sweepAngle?: number | undefined; radiusX?: number | undefined; ... 21 more ...; isIntersected?: {} | undefined; } | ... 15 more ... | undefined)[] | undefined; ... 22 ...
        )
    )[];
    clone?: any;
    containsOnlyStroke?: any;
    containsSymbol?: any;
    creationTime?: number;
    decorators?: (
        | undefined
        | {
            clone?: any;
            id?: string;
            kind?: DecoratorKind;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
        }
    )[];
    deleting?: boolean;
    edges?: (
        | undefined
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
    )[];
    extractStrokes?: any;
    extractText?: any;
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    modificationDate?: number;
    overlaps?: any;
    removeChilds?: any;
    selected?: boolean;
    snapPoints?: (undefined | { x?: number; y?: number })[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined | string | number;
    };
    toJSON?: any;
    transform?: {
        applyToPoint?: any;
        clone?: any;
        invert?: any;
        multiply?: any;
        rotate?: any;
        scale?: any;
        toCssString?: any;
        translate?: any;
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Group;
    updateChildrenStyle?: any;
    vertices?: (undefined | { x?: number; y?: number })[];
}
Returns IISymbolGroup
Protected buildRecognized
buildRecognized(partialSymbol: PartialDeep<TIIRecognized>): TIIRecognized
Parameters
partialSymbol: PartialDeep<TIIRecognized>
Returns TIIRecognized
Protected buildShape
buildShape(partialShape: PartialDeep<TIIShape>): TIIShape
Parameters
partialShape: PartialDeep<TIIShape>
Returns TIIShape
Protected buildStroke
buildStroke(
    partialSymbol: {
        addPointer?: any;
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: any;
            containsPoint?: any;
            corners?: (undefined | { x?: number; y?: number })[];
            height?: number;
            isContained?: any;
            overlaps?: any;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        clone?: any;
        creationTime?: number;
        decorators?: (
            | undefined
            | {
                clone?: any;
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
            }
        )[];
        deleting?: boolean;
        edges?: (
            | undefined
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        )[];
        formatToSend?: any;
        id?: string;
        isClosed?: false;
        isIntersected?: any;
        length?: number;
        modificationDate?: number;
        overlaps?: any;
        pointers?: (
            undefined
            | { p?: number; t?: number; x?: number; y?: number }
        )[];
        pointerType?: string;
        selected?: boolean;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: undefined | string | number;
        };
        toJSON?: any;
        transform?: {
            applyToPoint?: any;
            clone?: any;
            invert?: any;
            multiply?: any;
            rotate?: any;
            scale?: any;
            toCssString?: any;
            translate?: any;
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Stroke;
        vertices?: (undefined | { x?: number; y?: number })[];
    },
): IIStroke
Parameters
partialSymbol: {
    addPointer?: any;
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: any;
        containsPoint?: any;
        corners?: (undefined | { x?: number; y?: number })[];
        height?: number;
        isContained?: any;
        overlaps?: any;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: any;
    creationTime?: number;
    decorators?: (
        | undefined
        | {
            clone?: any;
            id?: string;
            kind?: DecoratorKind;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
        }
    )[];
    deleting?: boolean;
    edges?: (
        | undefined
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
    )[];
    formatToSend?: any;
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    length?: number;
    modificationDate?: number;
    overlaps?: any;
    pointers?: (undefined | { p?: number; t?: number; x?: number; y?: number })[];
    pointerType?: string;
    selected?: boolean;
    snapPoints?: (undefined | { x?: number; y?: number })[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined | string | number;
    };
    toJSON?: any;
    transform?: {
        applyToPoint?: any;
        clone?: any;
        invert?: any;
        multiply?: any;
        rotate?: any;
        scale?: any;
        toCssString?: any;
        translate?: any;
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Stroke;
    vertices?: (undefined | { x?: number; y?: number })[];
}
Returns IIStroke
Protected buildStrokeText
buildStrokeText(
    partialSymbol: {
        baseline?: number;
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: any;
            containsPoint?: any;
            corners?: (undefined | { x?: number; y?: number })[];
            height?: number;
            isContained?: any;
            overlaps?: any;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        clone?: any;
        containsStroke?: any;
        creationTime?: number;
        decorators?: (
            | undefined
            | {
                clone?: any;
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
            }
        )[];
        deleting?: boolean;
        edges?: (
            | undefined
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        )[];
        id?: string;
        isClosed?: false;
        isIntersected?: any;
        kind?: Text;
        label?: string;
        modificationDate?: number;
        overlaps?: any;
        removeStrokes?: any;
        selected?: boolean;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        strokes?: (
            | undefined
            | {
                addPointer?: any;
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: any;
                    containsPoint?: any;
                    corners?: (undefined | { x?: ...; y?: ... })[];
                    height?: number;
                    isContained?: any;
                    overlaps?: any;
                    snapPoints?: (undefined | { x?: ...; y?: ... })[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: any;
                creationTime?: number;
                decorators?: (
                    | undefined
                    | {
                        clone?: any;
                        id?: string;
                        kind?: DecoratorKind;
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                    }
                )[];
                deleting?: boolean;
                edges?: (
                    undefined
                    | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                )[];
                formatToSend?: any;
                id?: string;
                isClosed?: false;
                isIntersected?: any;
                length?: number;
                modificationDate?: number;
                overlaps?: any;
                pointers?: (
                    undefined
                    | { p?: number; t?: number; x?: number; y?: number }
                )[];
                pointerType?: string;
                selected?: boolean;
                snapPoints?: (undefined | { x?: number; y?: number })[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined | string | number;
                };
                toJSON?: any;
                transform?: {
                    applyToPoint?: any;
                    clone?: any;
                    invert?: any;
                    multiply?: any;
                    rotate?: any;
                    scale?: any;
                    toCssString?: any;
                    translate?: any;
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Stroke;
                vertices?: (undefined | { x?: number; y?: number })[];
            }
        )[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: undefined
            | string
            | number;
        };
        toJSON?: any;
        transform?: {
            applyToPoint?: any;
            clone?: any;
            invert?: any;
            multiply?: any;
            rotate?: any;
            scale?: any;
            toCssString?: any;
            translate?: any;
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Recognized;
        updateChildrenStyle?: any;
        vertices?: (undefined | { x?: number; y?: number })[];
        xHeight?: number;
    },
): IIRecognizedText
Parameters
partialSymbol: {
    baseline?: number;
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: any;
        containsPoint?: any;
        corners?: (undefined | { x?: number; y?: number })[];
        height?: number;
        isContained?: any;
        overlaps?: any;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: any;
    containsStroke?: any;
    creationTime?: number;
    decorators?: (
        | undefined
        | {
            clone?: any;
            id?: string;
            kind?: DecoratorKind;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
        }
    )[];
    deleting?: boolean;
    edges?: (
        | undefined
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
    )[];
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    kind?: Text;
    label?: string;
    modificationDate?: number;
    overlaps?: any;
    removeStrokes?: any;
    selected?: boolean;
    snapPoints?: (undefined | { x?: number; y?: number })[];
    strokes?: (
        | undefined
        | {
            addPointer?: any;
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: any;
                containsPoint?: any;
                corners?: (undefined | { x?: ...; y?: ... })[];
                height?: number;
                isContained?: any;
                overlaps?: any;
                snapPoints?: (undefined | { x?: ...; y?: ... })[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: any;
            creationTime?: number;
            decorators?: (
                | undefined
                | {
                    clone?: any;
                    id?: string;
                    kind?: DecoratorKind;
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                }
            )[];
            deleting?: boolean;
            edges?: (
                undefined
                | { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            )[];
            formatToSend?: any;
            id?: string;
            isClosed?: false;
            isIntersected?: any;
            length?: number;
            modificationDate?: number;
            overlaps?: any;
            pointers?: (
                undefined
                | { p?: number; t?: number; x?: number; y?: number }
            )[];
            pointerType?: string;
            selected?: boolean;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined | string | number;
            };
            toJSON?: any;
            transform?: {
                applyToPoint?: any;
                clone?: any;
                invert?: any;
                multiply?: any;
                rotate?: any;
                scale?: any;
                toCssString?: any;
                translate?: any;
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Stroke;
            vertices?: (undefined | { x?: number; y?: number })[];
        }
    )[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined
        | string
        | number;
    };
    toJSON?: any;
    transform?: {
        applyToPoint?: any;
        clone?: any;
        invert?: any;
        multiply?: any;
        rotate?: any;
        scale?: any;
        toCssString?: any;
        translate?: any;
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Recognized;
    updateChildrenStyle?: any;
    vertices?: (undefined | { x?: number; y?: number })[];
    xHeight?: number;
}
Returns IIRecognizedText
Protected buildSymbol
buildSymbol(partialSymbol: PartialDeep<TIISymbol>): TIISymbol
Parameters
partialSymbol: PartialDeep<TIISymbol>
Returns TIISymbol
Protected buildText
buildText(
    partialSymbol: {
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: any;
            containsPoint?: any;
            corners?: (undefined | { x?: number; y?: number })[];
            height?: number;
            isContained?: any;
            overlaps?: any;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        chars?: (
            | undefined
            | {
                bounds?: { height?: number; width?: number; x?: number; y?: number };
                color?: string;
                fontSize?: number;
                fontWeight?: "normal" | "bold";
                id?: string;
                label?: string;
            }
        )[];
        clone?: any;
        creationTime?: number;
        decorators?: (
            | undefined
            | {
                clone?: any;
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
            }
        )[];
        deleting?: boolean;
        edges?: (
            | undefined
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        )[];
        getCharsOverlaps?: any;
        id?: string;
        isClosed?: true;
        isIntersected?: any;
        label?: string;
        modificationDate?: number;
        overlaps?: any;
        point?: { x?: number; y?: number };
        rotation?: { center?: { x?: number; y?: number }; degree?: number };
        selected?: boolean;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: undefined | string | number;
        };
        toJSON?: any;
        transform?: {
            applyToPoint?: any;
            clone?: any;
            invert?: any;
            multiply?: any;
            rotate?: any;
            scale?: any;
            toCssString?: any;
            translate?: any;
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Text;
        updateChildrenFont?: any;
        updateChildrenStyle?: any;
        vertices?: (undefined | { x?: number; y?: number })[];
    },
): IIText
Parameters
partialSymbol: {
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: any;
        containsPoint?: any;
        corners?: (undefined | { x?: number; y?: number })[];
        height?: number;
        isContained?: any;
        overlaps?: any;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    chars?: (
        | undefined
        | {
            bounds?: { height?: number; width?: number; x?: number; y?: number };
            color?: string;
            fontSize?: number;
            fontWeight?: "normal" | "bold";
            id?: string;
            label?: string;
        }
    )[];
    clone?: any;
    creationTime?: number;
    decorators?: (
        | undefined
        | {
            clone?: any;
            id?: string;
            kind?: DecoratorKind;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
        }
    )[];
    deleting?: boolean;
    edges?: (
        | undefined
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
    )[];
    getCharsOverlaps?: any;
    id?: string;
    isClosed?: true;
    isIntersected?: any;
    label?: string;
    modificationDate?: number;
    overlaps?: any;
    point?: { x?: number; y?: number };
    rotation?: { center?: { x?: number; y?: number }; degree?: number };
    selected?: boolean;
    snapPoints?: (undefined | { x?: number; y?: number })[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined | string | number;
    };
    toJSON?: any;
    transform?: {
        applyToPoint?: any;
        clone?: any;
        invert?: any;
        multiply?: any;
        rotate?: any;
        scale?: any;
        toCssString?: any;
        translate?: any;
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Text;
    updateChildrenFont?: any;
    updateChildrenStyle?: any;
    vertices?: (undefined | { x?: number; y?: number })[];
}
Returns IIText
changeLanguage
changeLanguage(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
changeOrderSymbol
changeOrderSymbol(
    symbol: TIISymbol,
    position: "first" | "last" | "forward" | "backward",
): void
Parameters
symbol: TIISymbol
position: "first" | "last" | "forward" | "backward"
Returns void
changeOrderSymbols
changeOrderSymbols(
    symbols: TIISymbol[],
    position: "first" | "last" | "forward" | "backward",
): void
Parameters
symbols: TIISymbol[]
position: "first" | "last" | "forward" | "backward"
Returns void
clear
clear(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.clear
convert
convert(): Promise<void>
Returns Promise<void>
convertSymbols
convertSymbols(symbols?: TIISymbol[]): Promise<void>
Parameters
Optional symbols: TIISymbol[]
Returns Promise<void>
createSymbol
createSymbol(partialSymbol: PartialDeep<TIISymbol>): Promise<TIISymbol>
Parameters
partialSymbol: PartialDeep<TIISymbol>
Returns Promise<TIISymbol>
createSymbols
createSymbols(partialSymbols: PartialDeep<TIISymbol>[]): Promise<TIISymbol[]>
Parameters
partialSymbols: PartialDeep<TIISymbol>[]
Returns Promise<TIISymbol[]>
destroy
destroy(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.destroy
downloadAsJson
downloadAsJson(selection?: boolean): void
Parameters
selection: boolean = false
Returns void
downloadAsPNG
downloadAsPNG(selection?: boolean): void
Parameters
selection: boolean = false
Returns void
downloadAsSVG
downloadAsSVG(selection?: boolean): void
Parameters
selection: boolean = false
Returns void
export
export(mimeTypes?: string[]): Promise<IIModel>
Parameters
Optional mimeTypes: string[]
Returns Promise<IIModel>
Protected extractBackendChanges
extractBackendChanges(changes: TIIHistoryChanges): TIIHistoryBackendChanges
Parameters
changes: TIIHistoryChanges
Returns TIIHistoryBackendChanges
extractStrokesFromSymbols
extractStrokesFromSymbols(symbols: undefined | TIISymbol[]): IIStroke[]
Parameters
symbols: undefined | TIISymbol[]
Returns IIStroke[]
extractTextsFromSymbols
extractTextsFromSymbols(symbols: undefined | TIISymbol[]): IIText[]
Parameters
symbols: undefined | TIISymbol[]
Returns IIText[]
Protected getExportName
getExportName(extension: string): string
Parameters
extension: string
Returns string
getSymbolsBounds
getSymbolsBounds(symbols: TIISymbol[], margin?: number): Box
Parameters
symbols: TIISymbol[]
margin: number = SELECTION_MARGIN
Returns Box
groupSymbols
groupSymbols(symbols: TIISymbol[]): IISymbolGroup
Parameters
symbols: TIISymbol[]
Returns IISymbolGroup
importPointEvents
importPointEvents(
    partialStrokes: {
        addPointer?: any;
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: any;
            containsPoint?: any;
            corners?: (undefined | { x?: number; y?: number })[];
            height?: number;
            isContained?: any;
            overlaps?: any;
            snapPoints?: (undefined | { x?: number; y?: number })[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        clone?: any;
        creationTime?: number;
        decorators?: (
            | undefined
            | {
                clone?: any;
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: undefined
                    | string
                    | number;
                };
            }
        )[];
        deleting?: boolean;
        edges?: (
            | undefined
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        )[];
        formatToSend?: any;
        id?: string;
        isClosed?: false;
        isIntersected?: any;
        length?: number;
        modificationDate?: number;
        overlaps?: any;
        pointers?: (
            undefined
            | { p?: number; t?: number; x?: number; y?: number }
        )[];
        pointerType?: string;
        selected?: boolean;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: undefined | string | number;
        };
        toJSON?: any;
        transform?: {
            applyToPoint?: any;
            clone?: any;
            invert?: any;
            multiply?: any;
            rotate?: any;
            scale?: any;
            toCssString?: any;
            translate?: any;
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Stroke;
        vertices?: (undefined | { x?: number; y?: number })[];
    }[],
): Promise<IIModel>
Parameters
partialStrokes: {
    addPointer?: any;
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: any;
        containsPoint?: any;
        corners?: (undefined | { x?: number; y?: number })[];
        height?: number;
        isContained?: any;
        overlaps?: any;
        snapPoints?: (undefined | { x?: number; y?: number })[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: any;
    creationTime?: number;
    decorators?: (
        | undefined
        | {
            clone?: any;
            id?: string;
            kind?: DecoratorKind;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: undefined
                | string
                | number;
            };
        }
    )[];
    deleting?: boolean;
    edges?: (
        | undefined
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
    )[];
    formatToSend?: any;
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    length?: number;
    modificationDate?: number;
    overlaps?: any;
    pointers?: (undefined | { p?: number; t?: number; x?: number; y?: number })[];
    pointerType?: string;
    selected?: boolean;
    snapPoints?: (undefined | { x?: number; y?: number })[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined | string | number;
    };
    toJSON?: any;
    transform?: {
        applyToPoint?: any;
        clone?: any;
        invert?: any;
        multiply?: any;
        rotate?: any;
        scale?: any;
        toCssString?: any;
        translate?: any;
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Stroke;
    vertices?: (undefined | { x?: number; y?: number })[];
}[]
Returns Promise<IIModel>
initialize
initialize(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.initialize
loadInfo
loadInfo(server: TServerHTTPConfiguration): Promise<TApiInfos>
Parameters
server: TServerHTTPConfiguration
Returns Promise<TApiInfos>
Inherited from AbstractEditor.loadInfo
manageError
manageError(error: Error): void
Parameters
error: Error
Returns void
Protected onContentChanged
onContentChanged(undoRedoContext: THistoryContext): Promise<void>
Parameters
undoRedoContext: THistoryContext
Returns Promise<void>
redo
redo(): Promise<IIModel>
Returns Promise<IIModel>
removeSymbol
removeSymbol(id: string, addToHistory?: boolean): Promise<void>
Parameters
id: string
addToHistory: boolean = true
Returns Promise<void>
removeSymbols
removeSymbols(ids: string[], addToHistory?: boolean): Promise<TIISymbol[]>
Parameters
ids: string[]
addToHistory: boolean = true
Returns Promise<TIISymbol[]>
replaceSymbols
replaceSymbols(
    oldSymbols: TIISymbol[],
    newSymbols: TIISymbol[],
    addToHistory?: boolean,
): Promise<void>
Parameters
oldSymbols: TIISymbol[]
newSymbols: TIISymbol[]
addToHistory: boolean = true
Returns Promise<void>
resize
resize(__namedParameters?: { height?: number; width?: number }): Promise<void>
Parameters
__namedParameters: { height?: number; width?: number } = {}
Returns Promise<void>
select
select(ids: string[]): void
Parameters
ids: string[]
Returns void
selectAll
selectAll(): void
Returns void
Protected setCursorStyle
setCursorStyle(): void
Returns void
synchronizeStrokesWithJIIX
synchronizeStrokesWithJIIX(force?: boolean): Promise<void>
Parameters
force: boolean = false
Returns Promise<void>
Protected triggerDownload
triggerDownload(fileName: string, urlData: string): void
Parameters
fileName: string
urlData: string
Returns void
undo
undo(): Promise<IIModel>
Returns Promise<IIModel>
ungroupSymbol
ungroupSymbol(group: IISymbolGroup): TIISymbol[]
Parameters
group: IISymbolGroup
Returns TIISymbol[]
unselectAll
unselectAll(): void
Returns void
Protected updateLayerState
updateLayerState(idle: boolean): void
Parameters
idle: boolean
Returns void
updateLayerUI
updateLayerUI(timeout?: number): void
Parameters
timeout: number = 500
Returns void
updateSymbol
updateSymbol(sym: TIISymbol, addToHistory?: boolean): Promise<TIISymbol>
Parameters
sym: TIISymbol
addToHistory: boolean = true
Returns Promise<TIISymbol>
updateSymbols
updateSymbols(
    symList: TIISymbol[],
    addToHistory?: boolean,
): Promise<TIISymbol[]>
Parameters
symList: TIISymbol[]
addToHistory: boolean = true
Returns Promise<TIISymbol[]>
updateSymbolsStyle
updateSymbolsStyle(
    symbolIds: string[],
    style: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: undefined | string | number;
    },
    addToHistory?: boolean,
): void
Parameters
symbolIds: string[]
style: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: undefined | string | number;
}
addToHistory: boolean = true
Returns void
updateTextFontStyle
updateTextFontStyle(
    textIds: string[],
    __namedParameters: {
        fontSize?: number;
        fontWeight?: "normal" | "bold" | "auto";
    },
): void
Parameters
textIds: string[]
__namedParameters: { fontSize?: number; fontWeight?: "normal" | "bold" | "auto" }
Returns void
waitForIdle
waitForIdle(): Promise<void>
Returns Promise<void>
Properties
converter
converter: IIConversionManager
eraser
eraser: IIEraseManager
event
event: EditorEvent
Inherited from AbstractEditor.event
gesture
gesture: IIGestureManager
history
history: IIHistoryManager
Optional info
info?: TApiInfos
Inherited from AbstractEditor.info
layers
layers: EditorLayer
Inherited from AbstractEditor.layers
logger
logger: Logger = ...
Inherited from AbstractEditor.logger
menu
menu: IIMenuManager
move
move: IIMoveManager
recognizer
recognizer: RecognizerWebSocket
renderer
renderer: IISVGRenderer
resizer
resizer: IIResizeManager
rotator
rotator: IIRotationManager
selector
selector: IISelectionManager
snaps
snaps: IISnapManager
svgDebugger
svgDebugger: IIDebugSVGManager
texter
texter: IITextManager
translator
translator: IITranslateManager
writer
writer: IIWriteManager
