iink-ts - v3.2.1: MatrixTransform
Class MatrixTransform
Remarks
Represents a 2D affine transform, defined as a 3x3 matrix with an implicit third raw of [ 0 0 1 ]
Implements
TMatrixTransform
Index
Constructors
constructor
Methods
applyToPoint
applyToPoint
clone
identity
invert
multiply
rotate
rotation
scale
toCssString
toCssString
translate
Properties
tx
ty
xx
xy
yx
yy
Constructors
constructor
new MatrixTransform(
    xx: number,
    yx: number,
    xy: number,
    yy: number,
    tx: number,
    ty: number,
): MatrixTransform
Parameters
xx: number
yx: number
xy: number
yy: number
tx: number
ty: number
Returns MatrixTransform
Methods
Static applyToPoint
applyToPoint(mat: TMatrixTransform, point: TPoint): TPoint
Parameters
mat: TMatrixTransform
point: TPoint
Returns TPoint
applyToPoint
applyToPoint(point: TPoint): TPoint
Parameters
point: TPoint
Returns TPoint
clone
clone(): MatrixTransform
Returns MatrixTransform
Static identity
identity(): MatrixTransform
Returns MatrixTransform
invert
invert(): MatrixTransform
Returns MatrixTransform
multiply
multiply(m: TMatrixTransform): MatrixTransform
Parameters
m: TMatrixTransform
Returns MatrixTransform
rotate
rotate(radian: number, center?: TPoint): MatrixTransform
Parameters
radian: number
Optional center: TPoint
Returns MatrixTransform
Static rotation
rotation(mat: TMatrixTransform): number
Parameters
mat: TMatrixTransform
Returns number
scale
scale(x: number, y: number, center?: TPoint): MatrixTransform
Parameters
x: number
y: number
Optional center: TPoint
Returns MatrixTransform
Static toCssString
toCssString(matrix: TMatrixTransform): string
Parameters
matrix: TMatrixTransform
Returns string
toCssString
toCssString(): string
Returns string
translate
translate(tx: number, ty: number): MatrixTransform
Parameters
tx: number
ty: number
Returns MatrixTransform
Properties
tx
tx: number
Remarks
translation x
Implementation of TMatrixTransform.tx
ty
ty: number
Remarks
translation y
Implementation of TMatrixTransform.ty
xx
xx: number
Remarks
scaling x
Implementation of TMatrixTransform.xx
xy
xy: number
Remarks
shearing y
Implementation of TMatrixTransform.xy
yx
yx: number
Remarks
shearing x
Implementation of TMatrixTransform.yx
yy
yy: number
Remarks
scaling y
Implementation of TMatrixTransform.yy
