iink-ts - v1.0.0-buildVersion: Model
Module: iink-ts
Class Model
Index
Constructors
constructor
Methods
addPoint
addStroke
appendToCurrentStroke
clear
clone
computePressure
endCurrentStroke
extractUnsentStrokes
filterPointByAcquisitionDelta
getStrokeFromPoint
initCurrentStroke
mergeConvert
mergeExport
removeStroke
removeStrokesFromPoint
updatePositionReceived
updatePositionSent
updateStroke
Properties
converts?
creationTime
currentSymbol?
exports?
height
idle
modificationDate
positions
rowHeight
symbols
width
Constructors
constructor
new Model(
    width?: number,
    height?: number,
    rowHeight?: number,
    creationDate?: number,
): Model
Parameters
width: number = 100
height: number = 100
rowHeight: number = 0
creationDate: number = ...
Returns Model
Methods
addPoint
addPoint(stroke: Stroke, pointer: TPointer): void
Parameters
stroke: Stroke
pointer: TPointer
Returns void
addStroke
addStroke(stroke: Stroke): void
Parameters
stroke: Stroke
Returns void
appendToCurrentStroke
appendToCurrentStroke(point: TPointer): void
Parameters
point: TPointer
Returns void
clear
clear(): void
Returns void
clone
clone(): Model
Returns Model
Protected computePressure
computePressure(distance: number, globalDistance: number): number
Parameters
distance: number
globalDistance: number
Returns number
endCurrentStroke
endCurrentStroke(point: TPointer): void
Parameters
point: TPointer
Returns void
extractUnsentStrokes
extractUnsentStrokes(): Stroke[]
Returns Stroke[]
Protected filterPointByAcquisitionDelta
filterPointByAcquisitionDelta(
    stroke: Stroke,
    point: TPointer,
    lastPointer?: TPointer,
): boolean
Parameters
stroke: Stroke
point: TPointer
Optional lastPointer: TPointer
Returns boolean
getStrokeFromPoint
getStrokeFromPoint(point: TPoint): Stroke[]
Parameters
point: TPoint
Returns Stroke[]
initCurrentStroke
initCurrentStroke(
    point: TPointer,
    pointerType: string,
    style: TPenStyle,
    dpi?: number,
): void
Parameters
point: TPointer
pointerType: string
style: TPenStyle
dpi: number = 96
Returns void
mergeConvert
mergeConvert(converts: TExport): void
Parameters
converts: TExport
Returns void
mergeExport
mergeExport(exports: TExport): void
Parameters
exports: TExport
Returns void
removeStroke
removeStroke(id: string): void
Parameters
id: string
Returns void
removeStrokesFromPoint
removeStrokesFromPoint(point: TPoint): string[]
Parameters
point: TPoint
Returns string[]
updatePositionReceived
updatePositionReceived(): void
Returns void
updatePositionSent
updatePositionSent(position?: number): void
Parameters
position: number = ...
Returns void
updateStroke
updateStroke(updatedStroke: Stroke): void
Parameters
updatedStroke: Stroke
Returns void
Properties
Optional converts
converts?: TExport
Readonly creationTime
creationTime: number
Optional currentSymbol
currentSymbol?: Stroke
Optional exports
exports?: TExport
height
height: number
idle
idle: boolean
modificationDate
modificationDate: number
positions
positions: TRecognitionPositions
rowHeight
rowHeight: number
symbols
symbols: Stroke[]
width
width: number
