iink-ts - v1.0.0-buildVersion: Model
Module: iink-ts
Class Model
Implements
IModel
Index
Constructors
constructor
Methods
addPoint
addStroke
appendToCurrentStroke
clear
computePressure
endCurrentStroke
extractUnsentStrokes
filterPointByAcquisitionDelta
getClone
getStrokeFromPoint
initCurrentStroke
mergeConvert
mergeExport
removeStroke
removeStrokesFromPoint
updatePositionReceived
updatePositionSent
updateStroke
Properties
#logger
converts?
creationTime
currentSymbol?
exports?
height
idle
modificationDate
positions
rowHeight
symbols
width
Constructors
constructor
new Model(width?, height?, rowHeight?, creationDate?): Model
Parameters
width: number = 100
height: number = 100
rowHeight: number = 0
creationDate: number = ...
Returns Model
Methods
addPoint
addPoint(stroke, pointer): void
Parameters
stroke: Stroke
pointer: TPointer
Returns void
addStroke
addStroke(stroke): void
Parameters
stroke: Stroke
Returns void
appendToCurrentStroke
appendToCurrentStroke(point): void
Parameters
point: TPointer
Returns void
clear
clear(): void
Returns void
Protected computePressure
computePressure(distance, globalDistance): number
Parameters
distance: number
globalDistance: number
Returns number
endCurrentStroke
endCurrentStroke(point): void
Parameters
point: TPointer
Returns void
extractUnsentStrokes
extractUnsentStrokes(): Stroke[]
Returns Stroke[]
Protected filterPointByAcquisitionDelta
filterPointByAcquisitionDelta(stroke, point, lastPointer?): boolean
Parameters
stroke: Stroke
point: TPointer
Optional lastPointer: TPointer
Returns boolean
getClone
getClone(): Model
Returns Model
Implementation of IModel.getClone
getStrokeFromPoint
getStrokeFromPoint(point): Stroke[]
Parameters
point: TPoint
Returns Stroke[]
initCurrentStroke
initCurrentStroke(point, pointerId, pointerType, style, dpi?): void
Parameters
point: TPointer
pointerId: number
pointerType: string
style: TPenStyle
dpi: number = 96
Returns void
mergeConvert
mergeConvert(converts): void
Parameters
converts: TExport
Returns void
mergeExport
mergeExport(exports): void
Parameters
exports: TExport
Returns void
removeStroke
removeStroke(id): void
Parameters
id: string
Returns void
removeStrokesFromPoint
removeStrokesFromPoint(point): string[]
Parameters
point: TPoint
Returns string[]
updatePositionReceived
updatePositionReceived(): void
Returns void
updatePositionSent
updatePositionSent(position?): void
Parameters
position: number = ...
Returns void
updateStroke
updateStroke(updatedStroke): void
Parameters
updatedStroke: Stroke
Returns void
Properties
Private #logger
#logger: Logger = ...
Optional converts
converts?: TExport
Implementation of IModel.converts
Readonly creationTime
creationTime: number
Implementation of IModel.creationTime
Optional currentSymbol
currentSymbol?: Stroke
Optional exports
exports?: TExport
Implementation of IModel.exports
height
height: number
Implementation of IModel.height
idle
idle: boolean
Implementation of IModel.idle
modificationDate
modificationDate: number
Implementation of IModel.modificationDate
positions
positions: TRecognitionPositions
Implementation of IModel.positions
rowHeight
rowHeight: number
Implementation of IModel.rowHeight
symbols
symbols: Stroke[]
Implementation of IModel.symbols
width
width: number
Implementation of IModel.width
