iink-ts - v3.0.0: PointerEventGrabber
Module: iink-ts
Class PointerEventGrabber
Index
Constructors
constructor
Methods
attach
contextMenuHandler
detach
extractPointer
getPointerInfos
pointerDownHandler
pointerMoveHandler
pointerOutHandler
pointerUpHandler
prevent
roundFloat
stopPointerEvent
Properties
capturing
configuration
layerCapture
onContextMenu?
onPointerDown?
onPointerMove?
onPointerUp?
pointerType?
Constructors
constructor
new PointerEventGrabber(
    configuration: TGrabberConfiguration,
): PointerEventGrabber
Parameters
configuration: TGrabberConfiguration
Returns PointerEventGrabber
Methods
attach
attach(layerCapture: HTMLElement): void
Parameters
layerCapture: HTMLElement
Returns void
Protected contextMenuHandler
contextMenuHandler(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
detach
detach(): void
Returns void
Protected extractPointer
extractPointer(event: MouseEvent | TouchEvent): TPointer
Parameters
event: MouseEvent | TouchEvent
Returns TPointer
Protected getPointerInfos
getPointerInfos(evt: PointerEvent): PointerInfo
Parameters
evt: PointerEvent
Returns PointerInfo
Protected pointerDownHandler
pointerDownHandler(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Protected pointerMoveHandler
pointerMoveHandler(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Protected pointerOutHandler
pointerOutHandler(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Protected pointerUpHandler
pointerUpHandler(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Protected prevent
prevent(e: Event): void
Parameters
e: Event
Returns void
Protected roundFloat
roundFloat(oneFloat: number, requestedFloatPrecision: number): number
Parameters
oneFloat: number
requestedFloatPrecision: number
Returns number
stopPointerEvent
stopPointerEvent(): void
Returns void
Properties
Protected capturing
capturing: boolean = false
Protected configuration
configuration: TGrabberConfiguration
Protected layerCapture
layerCapture: HTMLElement
Optional onContextMenu
onContextMenu?: (info: PointerInfo) => void
Optional onPointerDown
onPointerDown?: (info: PointerInfo) => void
Optional onPointerMove
onPointerMove?: (info: PointerInfo) => void
Optional onPointerUp
onPointerUp?: (info: PointerInfo) => void
Protected Optional pointerType
pointerType?: string
