iink-ts - v1.0.0-buildVersion: RecognizerWebSocket
Class RecognizerWebSocket
Index
Accessors
mimeTypes
Constructors
constructor
Methods
addStrokes
buildAddStrokesMessage
buildEraseStrokesMessage
buildReplaceStrokesMessage
buildTransformMatrixMessage
buildTransformRotateMessage
buildTransformScaleMessage
buildTransformTranslateMessage
buildUndoRedoChanges
clear
clearSocketListener
close
closeCallback
destroy
eraseStrokes
export
init
initPing
manageAuthenticated
manageContentChangedMessage
manageContextlessGesture
manageErrorMessage
manageExportMessage
manageGestureDetected
manageHMACChallenge
manageNewPartMessage
managePartChangeMessage
manageSessionDescriptionMessage
manageWaitForIdle
messageCallback
newSession
openCallback
recognizeGesture
redo
rejectDeferredPending
replaceStrokes
resetAllDeferred
send
transformMatrix
transformRotate
transformScale
transformTranslate
undo
waitForIdle
Properties
addStrokeDeferred?
clearDeferred?
closeDeferred?
configuration
contextlessGestureDeferred
currentErrorCode?
currentPartId?
eraseStrokeDeferred?
event
exportDeferredMap
initialized
pingCount
pingWorker?
reconnectionCount
redoDeferred?
replaceStrokeDeferred?
sessionId?
socket
transformStrokeDeferred?
undoDeferred?
url
waitForIdleDeferred?
Accessors
mimeTypes
get mimeTypes(): string[]
Returns string[]
Constructors
constructor
new RecognizerWebSocket(
    config: {
        recognition?: {
            export?: {
                image?: {
                    guides?: boolean;
                    viewport?: { height?: number; width?: number; x?: number; y?: number };
                };
                "image-resolution"?: number;
                jiix?: {
                    "bounding-box"?: boolean;
                    "full-stroke-ids"?: boolean;
                    ids?: boolean;
                    strokes?: boolean;
                    style?: boolean;
                    text?: { chars?: boolean; lines?: boolean; words?: boolean };
                };
                mathml?: { flavor?: { name?: string } };
            };
            gesture?: { enable?: boolean; ignoreGestureStrokes?: boolean };
            lang?: string;
            "raw-content"?: {
                classification?: { types?: ("shape" | "text" | undefined)[] };
                gestures?: (
                    | "join"
                    | "surround"
                    | "underline"
                    | "insert"
                    | "scratch-out"
                    | "strike-through"
                    | undefined
                )[];
                recognition?: { types?: ("shape" | "text" | undefined)[] };
                "session-time"?: number;
                text?: {
                    addLKText?: boolean;
                    customLexicon?: (string | undefined)[];
                    customResources?: (string | undefined)[];
                };
            };
        };
        server?: {
            applicationKey?: string;
            hmacKey?: string
            | {};
            host?: string;
            scheme?: TScheme;
            version?: string;
            websocket?: {
                autoReconnect?: boolean;
                fileChunkSize?: number;
                maxPingLostCount?: number;
                maxRetryCount?: number;
                pingDelay?: number;
                pingEnabled?: boolean;
            };
        };
    },
    event?: RecognizerEvent,
): RecognizerWebSocket
Parameters
config: {
    recognition?: {
        export?: {
            image?: {
                guides?: boolean;
                viewport?: { height?: number; width?: number; x?: number; y?: number };
            };
            "image-resolution"?: number;
            jiix?: {
                "bounding-box"?: boolean;
                "full-stroke-ids"?: boolean;
                ids?: boolean;
                strokes?: boolean;
                style?: boolean;
                text?: { chars?: boolean; lines?: boolean; words?: boolean };
            };
            mathml?: { flavor?: { name?: string } };
        };
        gesture?: { enable?: boolean; ignoreGestureStrokes?: boolean };
        lang?: string;
        "raw-content"?: {
            classification?: { types?: ("shape" | "text" | undefined)[] };
            gestures?: (
                | "join"
                | "surround"
                | "underline"
                | "insert"
                | "scratch-out"
                | "strike-through"
                | undefined
            )[];
            recognition?: { types?: ("shape" | "text" | undefined)[] };
            "session-time"?: number;
            text?: {
                addLKText?: boolean;
                customLexicon?: (string | undefined)[];
                customResources?: (string | undefined)[];
            };
        };
    };
    server?: {
        applicationKey?: string;
        hmacKey?: string
        | {};
        host?: string;
        scheme?: TScheme;
        version?: string;
        websocket?: {
            autoReconnect?: boolean;
            fileChunkSize?: number;
            maxPingLostCount?: number;
            maxRetryCount?: number;
            pingDelay?: number;
            pingEnabled?: boolean;
        };
    };
}
Optional event: RecognizerEvent
Returns RecognizerWebSocket
Methods
addStrokes
addStrokes(
    strokes: IIStroke[],
    processGestures?: boolean,
): Promise<TRecognizerWebSocketMessageGesture | undefined>
Parameters
strokes: IIStroke[]
processGestures: boolean = true
Returns Promise<TRecognizerWebSocketMessageGesture | undefined>
Protected buildAddStrokesMessage
buildAddStrokesMessage(
    strokes: IIStroke[],
    processGestures?: boolean,
): TRecognizerWebSocketMessage
Parameters
strokes: IIStroke[]
processGestures: boolean = true
Returns TRecognizerWebSocketMessage
Protected buildEraseStrokesMessage
buildEraseStrokesMessage(strokeIds: string[]): TRecognizerWebSocketMessage
Parameters
strokeIds: string[]
Returns TRecognizerWebSocketMessage
Protected buildReplaceStrokesMessage
buildReplaceStrokesMessage(
    oldStrokeIds: string[],
    newStrokes: IIStroke[],
): TRecognizerWebSocketMessage
Parameters
oldStrokeIds: string[]
newStrokes: IIStroke[]
Returns TRecognizerWebSocketMessage
Protected buildTransformMatrixMessage
buildTransformMatrixMessage(
    strokeIds: string[],
    matrix: TMatrixTransform,
): TRecognizerWebSocketMessage
Parameters
strokeIds: string[]
matrix: TMatrixTransform
Returns TRecognizerWebSocketMessage
Protected buildTransformRotateMessage
buildTransformRotateMessage(
    strokeIds: string[],
    angle: number,
    x0?: number,
    y0?: number,
): TRecognizerWebSocketMessage
Parameters
strokeIds: string[]
angle: number
x0: number = 0
y0: number = 0
Returns TRecognizerWebSocketMessage
Protected buildTransformScaleMessage
buildTransformScaleMessage(
    strokeIds: string[],
    scaleX: number,
    scaleY: number,
    x0?: number,
    y0?: number,
): TRecognizerWebSocketMessage
Parameters
strokeIds: string[]
scaleX: number
scaleY: number
x0: number = 0
y0: number = 0
Returns TRecognizerWebSocketMessage
Protected buildTransformTranslateMessage
buildTransformTranslateMessage(
    strokeIds: string[],
    tx: number,
    ty: number,
): TRecognizerWebSocketMessage
Parameters
strokeIds: string[]
tx: number
ty: number
Returns TRecognizerWebSocketMessage
Protected buildUndoRedoChanges
buildUndoRedoChanges(
    changes: TIIHistoryBackendChanges,
): TRecognizerWebSocketMessage[]
Parameters
changes: TIIHistoryBackendChanges
Returns TRecognizerWebSocketMessage[]
clear
clear(): Promise<void>
Returns Promise<void>
Protected clearSocketListener
clearSocketListener(): void
Returns void
close
close(code: number, reason: string): Promise<void>
Parameters
code: number
reason: string
Returns Promise<void>
Protected closeCallback
closeCallback(evt: CloseEvent): void
Parameters
evt: CloseEvent
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
eraseStrokes
eraseStrokes(strokeIds: string[]): Promise<void>
Parameters
strokeIds: string[]
Returns Promise<void>
export
export(requestedMimeTypes?: string[]): Promise<TExport>
Parameters
Optional requestedMimeTypes: string[]
Returns Promise<TExport>
init
init(): Promise<void>
Returns Promise<void>
Protected initPing
initPing(): void
Returns void
Protected manageAuthenticated
manageAuthenticated(): void
Returns void
Protected manageContentChangedMessage
manageContentChangedMessage(
    contentChangeMessage: TRecognizerWebSocketMessageContentChange,
): void
Parameters
contentChangeMessage: TRecognizerWebSocketMessageContentChange
Returns void
Protected manageContextlessGesture
manageContextlessGesture(
    gestureMessage: TRecognizerWebSocketMessageContextlessGesture,
): void
Parameters
gestureMessage: TRecognizerWebSocketMessageContextlessGesture
Returns void
Protected manageErrorMessage
manageErrorMessage(errorMessage: TRecognizerWebSocketMessageError): void
Parameters
errorMessage: TRecognizerWebSocketMessageError
Returns void
Protected manageExportMessage
manageExportMessage(exportMessage: TRecognizerWebSocketMessageExport): void
Parameters
exportMessage: TRecognizerWebSocketMessageExport
Returns void
Protected manageGestureDetected
manageGestureDetected(gestureMessage: TRecognizerWebSocketMessageGesture): void
Parameters
gestureMessage: TRecognizerWebSocketMessageGesture
Returns void
Protected manageHMACChallenge
manageHMACChallenge(
    hmacChallengeMessage: TRecognizerWebSocketMessageHMACChallenge,
): Promise<void>
Parameters
hmacChallengeMessage: TRecognizerWebSocketMessageHMACChallenge
Returns Promise<void>
Protected manageNewPartMessage
manageNewPartMessage(newPartMessage: TRecognizerWebSocketMessageNewPart): void
Parameters
newPartMessage: TRecognizerWebSocketMessageNewPart
Returns void
Protected managePartChangeMessage
managePartChangeMessage(
    partChangeMessage: TRecognizerWebSocketMessagePartChange,
): void
Parameters
partChangeMessage: TRecognizerWebSocketMessagePartChange
Returns void
Protected manageSessionDescriptionMessage
manageSessionDescriptionMessage(
    sessionDescriptionMessage: TInteractiveInkSessionDescriptionMessage,
): void
Parameters
sessionDescriptionMessage: TInteractiveInkSessionDescriptionMessage
Returns void
Protected manageWaitForIdle
manageWaitForIdle(): void
Returns void
Protected messageCallback
messageCallback(message: MessageEvent<string>): void
Parameters
message: MessageEvent<string>
Returns void
newSession
newSession(
    config: {
        recognition?: {
            export?: {
                image?: {
                    guides?: boolean;
                    viewport?: { height?: number; width?: number; x?: number; y?: number };
                };
                "image-resolution"?: number;
                jiix?: {
                    "bounding-box"?: boolean;
                    "full-stroke-ids"?: boolean;
                    ids?: boolean;
                    strokes?: boolean;
                    style?: boolean;
                    text?: { chars?: boolean; lines?: boolean; words?: boolean };
                };
                mathml?: { flavor?: { name?: string } };
            };
            gesture?: { enable?: boolean; ignoreGestureStrokes?: boolean };
            lang?: string;
            "raw-content"?: {
                classification?: { types?: ("shape" | "text" | undefined)[] };
                gestures?: (
                    | "join"
                    | "surround"
                    | "underline"
                    | "insert"
                    | "scratch-out"
                    | "strike-through"
                    | undefined
                )[];
                recognition?: { types?: ("shape" | "text" | undefined)[] };
                "session-time"?: number;
                text?: {
                    addLKText?: boolean;
                    customLexicon?: (string | undefined)[];
                    customResources?: (string | undefined)[];
                };
            };
        };
        server?: {
            applicationKey?: string;
            hmacKey?: string
            | {};
            host?: string;
            scheme?: TScheme;
            version?: string;
            websocket?: {
                autoReconnect?: boolean;
                fileChunkSize?: number;
                maxPingLostCount?: number;
                maxRetryCount?: number;
                pingDelay?: number;
                pingEnabled?: boolean;
            };
        };
    },
): Promise<void>
Parameters
config: {
    recognition?: {
        export?: {
            image?: {
                guides?: boolean;
                viewport?: { height?: number; width?: number; x?: number; y?: number };
            };
            "image-resolution"?: number;
            jiix?: {
                "bounding-box"?: boolean;
                "full-stroke-ids"?: boolean;
                ids?: boolean;
                strokes?: boolean;
                style?: boolean;
                text?: { chars?: boolean; lines?: boolean; words?: boolean };
            };
            mathml?: { flavor?: { name?: string } };
        };
        gesture?: { enable?: boolean; ignoreGestureStrokes?: boolean };
        lang?: string;
        "raw-content"?: {
            classification?: { types?: ("shape" | "text" | undefined)[] };
            gestures?: (
                | "join"
                | "surround"
                | "underline"
                | "insert"
                | "scratch-out"
                | "strike-through"
                | undefined
            )[];
            recognition?: { types?: ("shape" | "text" | undefined)[] };
            "session-time"?: number;
            text?: {
                addLKText?: boolean;
                customLexicon?: (string | undefined)[];
                customResources?: (string | undefined)[];
            };
        };
    };
    server?: {
        applicationKey?: string;
        hmacKey?: string
        | {};
        host?: string;
        scheme?: TScheme;
        version?: string;
        websocket?: {
            autoReconnect?: boolean;
            fileChunkSize?: number;
            maxPingLostCount?: number;
            maxRetryCount?: number;
            pingDelay?: number;
            pingEnabled?: boolean;
        };
    };
}
Returns Promise<void>
Protected openCallback
openCallback(): void
Returns void
recognizeGesture
recognizeGesture(
    stroke: IIStroke,
): Promise<TRecognizerWebSocketMessageContextlessGesture | undefined>
Parameters
stroke: IIStroke
Returns Promise<TRecognizerWebSocketMessageContextlessGesture | undefined>
redo
redo(actions: TIIHistoryBackendChanges): Promise<void>
Parameters
actions: TIIHistoryBackendChanges
Returns Promise<void>
Protected rejectDeferredPending
rejectDeferredPending(error: string | Error): void
Parameters
error: string | Error
Returns void
replaceStrokes
replaceStrokes(oldStrokeIds: string[], newStrokes: IIStroke[]): Promise<void>
Parameters
oldStrokeIds: string[]
newStrokes: IIStroke[]
Returns Promise<void>
Protected resetAllDeferred
resetAllDeferred(): void
Returns void
send
send(message: TRecognizerWebSocketMessage): Promise<void>
Parameters
message: TRecognizerWebSocketMessage
Returns Promise<void>
transformMatrix
transformMatrix(strokeIds: string[], matrix: TMatrixTransform): Promise<void>
Parameters
strokeIds: string[]
matrix: TMatrixTransform
Returns Promise<void>
transformRotate
transformRotate(
    strokeIds: string[],
    angle: number,
    x0?: number,
    y0?: number,
): Promise<void>
Parameters
strokeIds: string[]
angle: number
x0: number = 0
y0: number = 0
Returns Promise<void>
transformScale
transformScale(
    strokeIds: string[],
    scaleX: number,
    scaleY: number,
    x0?: number,
    y0?: number,
): Promise<void>
Parameters
strokeIds: string[]
scaleX: number
scaleY: number
x0: number = 0
y0: number = 0
Returns Promise<void>
transformTranslate
transformTranslate(strokeIds: string[], tx: number, ty: number): Promise<void>
Parameters
strokeIds: string[]
tx: number
ty: number
Returns Promise<void>
undo
undo(actions: TIIHistoryBackendChanges): Promise<void>
Parameters
actions: TIIHistoryBackendChanges
Returns Promise<void>
waitForIdle
waitForIdle(): Promise<void>
Returns Promise<void>
Properties
Protected Optional addStrokeDeferred
addStrokeDeferred?: DeferredPromise<
    TRecognizerWebSocketMessageGesture
    | undefined,
>
Protected Optional clearDeferred
clearDeferred?: DeferredPromise<void>
Protected Optional closeDeferred
closeDeferred?: DeferredPromise<void>
configuration
configuration: RecognizerWebSocketConfiguration
Protected contextlessGestureDeferred
contextlessGestureDeferred: Map<
    string,
    DeferredPromise<TRecognizerWebSocketMessageContextlessGesture>,
>
Protected Optional currentErrorCode
currentErrorCode?: string | number
Protected Optional currentPartId
currentPartId?: string
Protected Optional eraseStrokeDeferred
eraseStrokeDeferred?: DeferredPromise<void>
event
event: RecognizerEvent
Protected exportDeferredMap
exportDeferredMap: Map<string, DeferredPromise<TExport>>
initialized
initialized: DeferredPromise<void>
Protected pingCount
pingCount: number = 0
Protected Optional pingWorker
pingWorker?: Worker
Protected reconnectionCount
reconnectionCount: number = 0
Protected Optional redoDeferred
redoDeferred?: DeferredPromise<void>
Protected Optional replaceStrokeDeferred
replaceStrokeDeferred?: DeferredPromise<void>
Protected Optional sessionId
sessionId?: string
Protected socket
socket: WebSocket
Protected Optional transformStrokeDeferred
transformStrokeDeferred?: DeferredPromise<void>
Protected Optional undoDeferred
undoDeferred?: DeferredPromise<void>
url
url: string
Protected Optional waitForIdleDeferred
waitForIdleDeferred?: DeferredPromise<void>
