iink-ts - v3.2.1: RecognizerHTTPV2
Class RecognizerHTTPV2
Index
Accessors
postConfig
url
Constructors
constructor
Methods
buildData
formatStrokes
getMimeTypes
post
send
tryFetch
Properties
configuration
Accessors
postConfig
get postConfig(): TRecognizerHTTPV2PostConfiguration
Returns TRecognizerHTTPV2PostConfiguration
url
get url(): string
Returns string
Constructors
constructor
new RecognizerHTTPV2(
    config: {
        recognition?: {
            convert?: { force?: { "on-stylesheet-change"?: boolean } };
            export?: {
                image?: {
                    guides?: boolean;
                    viewport?: { height?: number; width?: number; x?: number; y?: number };
                };
                "image-resolution"?: number;
                jiix?: {
                    "bounding-box"?: boolean;
                    "full-stroke-ids"?: boolean;
                    ids?: boolean;
                    strokes?: boolean;
                    style?: boolean;
                    text?: { chars?: boolean; lines?: boolean; words?: boolean };
                };
                mathml?: { flavor?: { name?: string } };
            };
            lang?: string;
            math?: {
                customGrammar?: string;
                customGrammarContent?: string;
                customGrammarId?: string;
                eraser?: { "erase-precisely"?: boolean };
                margin?: {
                    bottom?: number;
                    left?: number;
                    right?: number;
                    top?: number;
                };
                mimeTypes?: (
                    | "application/vnd.myscript.jiix"
                    | "application/x-latex"
                    | "application/mathml+xml"
                    | undefined
                )[];
                "recognition-timeout"?: number;
                "session-time"?: number;
                solver?: {
                    "angle-unit"?: TAngleUnit;
                    "decimal-separator"?: string;
                    enable?: boolean;
                    "fractional-part-digits"?: number;
                    options?: TSolverOptions;
                    "rounding-mode"?: TRoundingMode;
                };
                "undo-redo"?: { mode?: TUndoRedoMode };
            };
            "raw-content"?: {
                classification?: {
                    types?: (
                        "shape"
                        | "text"
                        | "math"
                        | "decoration"
                        | "drawing"
                        | undefined
                    )[];
                };
                eraser?: { "erase-precisely"?: boolean };
                recognition?: {
                    types?: ("shape" | "text" | "math" | "decoration" | undefined)[];
                };
                "session-time"?: number;
                text?: {
                    addLKText?: boolean;
                    customLexicon?: (string | undefined)[];
                    customResources?: (string | undefined)[];
                };
            };
            shape?: {
                beautification?: { enable?: true };
                convert?: {
                    "match-text-size"?: boolean;
                    types?: ("shape" | undefined)[];
                };
                "enable-sub-blocks"?: boolean;
                eraser?: { "erase-precisely"?: boolean };
                mimeTypes?: (
                    | "application/vnd.myscript.jiix"
                    | "application/vnd.openxmlformats-officedocument.presentationml.presentation"
                    | "image/svg+xml"
                    | undefined
                )[];
                "session-time"?: number;
            };
            text?: {
                configuration?: {
                    addLKText?: boolean;
                    customLexicon?: (string | undefined)[];
                    customResources?: (string | undefined)[];
                };
                eraser?: { "erase-precisely"?: boolean };
                guides?: {
                    enable?: boolean;
                    "line-gap-mm"?: number;
                    "origin-y-mm"?: number;
                };
                margin?: {
                    bottom?: number;
                    left?: number;
                    right?: number;
                    top?: number;
                };
                mimeTypes?: ("text/plain" | "application/vnd.myscript.jiix" | undefined)[];
                text?: boolean;
            };
            type?: TRecognitionV2Type;
        };
        server?: {
            applicationKey?: string;
            hmacKey?: string
            | {};
            host?: string;
            scheme?: TScheme;
            version?: string;
        };
    },
): RecognizerHTTPV2
Parameters
config: {
    recognition?: {
        convert?: { force?: { "on-stylesheet-change"?: boolean } };
        export?: {
            image?: {
                guides?: boolean;
                viewport?: { height?: number; width?: number; x?: number; y?: number };
            };
            "image-resolution"?: number;
            jiix?: {
                "bounding-box"?: boolean;
                "full-stroke-ids"?: boolean;
                ids?: boolean;
                strokes?: boolean;
                style?: boolean;
                text?: { chars?: boolean; lines?: boolean; words?: boolean };
            };
            mathml?: { flavor?: { name?: string } };
        };
        lang?: string;
        math?: {
            customGrammar?: string;
            customGrammarContent?: string;
            customGrammarId?: string;
            eraser?: { "erase-precisely"?: boolean };
            margin?: { bottom?: number; left?: number; right?: number; top?: number };
            mimeTypes?: (
                | "application/vnd.myscript.jiix"
                | "application/x-latex"
                | "application/mathml+xml"
                | undefined
            )[];
            "recognition-timeout"?: number;
            "session-time"?: number;
            solver?: {
                "angle-unit"?: TAngleUnit;
                "decimal-separator"?: string;
                enable?: boolean;
                "fractional-part-digits"?: number;
                options?: TSolverOptions;
                "rounding-mode"?: TRoundingMode;
            };
            "undo-redo"?: { mode?: TUndoRedoMode };
        };
        "raw-content"?: {
            classification?: {
                types?: (
                    "shape"
                    | "text"
                    | "math"
                    | "decoration"
                    | "drawing"
                    | undefined
                )[];
            };
            eraser?: { "erase-precisely"?: boolean };
            recognition?: {
                types?: ("shape" | "text" | "math" | "decoration" | undefined)[];
            };
            "session-time"?: number;
            text?: {
                addLKText?: boolean;
                customLexicon?: (string | undefined)[];
                customResources?: (string | undefined)[];
            };
        };
        shape?: {
            beautification?: { enable?: true };
            convert?: {
                "match-text-size"?: boolean;
                types?: ("shape" | undefined)[];
            };
            "enable-sub-blocks"?: boolean;
            eraser?: { "erase-precisely"?: boolean };
            mimeTypes?: (
                | "application/vnd.myscript.jiix"
                | "application/vnd.openxmlformats-officedocument.presentationml.presentation"
                | "image/svg+xml"
                | undefined
            )[];
            "session-time"?: number;
        };
        text?: {
            configuration?: {
                addLKText?: boolean;
                customLexicon?: (string | undefined)[];
                customResources?: (string | undefined)[];
            };
            eraser?: { "erase-precisely"?: boolean };
            guides?: {
                enable?: boolean;
                "line-gap-mm"?: number;
                "origin-y-mm"?: number;
            };
            margin?: { bottom?: number; left?: number; right?: number; top?: number };
            mimeTypes?: ("text/plain" | "application/vnd.myscript.jiix" | undefined)[];
            text?: boolean;
        };
        type?: TRecognitionV2Type;
    };
    server?: {
        applicationKey?: string;
        hmacKey?: string
        | {};
        host?: string;
        scheme?: TScheme;
        version?: string;
    };
}
Returns RecognizerHTTPV2
Methods
Protected buildData
buildData(strokes: TStroke[]): TRecognizerHTTPV2PostData
Parameters
strokes: TStroke[]
Returns TRecognizerHTTPV2PostData
Protected formatStrokes
formatStrokes(strokes: TStroke[]): TStrokeToSend[]
Parameters
strokes: TStroke[]
Returns TStrokeToSend[]
Protected getMimeTypes
getMimeTypes(requestedMimeTypes?: string[]): string[]
Parameters
Optional requestedMimeTypes: string[]
Returns string[]
Protected post
post(data: unknown, mimeType: string): Promise<unknown>
Parameters
data: unknown
mimeType: string
Returns Promise<unknown>
send
send(strokes: TStroke[], requestedMimeTypes?: string[]): Promise<TExportV2>
Parameters
strokes: TStroke[]
Optional requestedMimeTypes: string[]
Returns Promise<TExportV2>
Protected tryFetch
tryFetch(data: TRecognizerHTTPV2PostData, mimeType: string): Promise<TExportV2>
Parameters
data: TRecognizerHTTPV2PostData
mimeType: string
Returns Promise<TExportV2>
Properties
configuration
configuration: RecognizerHTTPV2Configuration
