iink-ts - v1.0.0-buildVersion: StyleManager
Class StyleManager
Index
Accessors
currentPenStyle
penStyle
penStyleClasses
theme
Constructors
constructor
Methods
setPenStyle
setPenStyleClasses
setTheme
Accessors
currentPenStyle
get currentPenStyle(): TPenStyle
Returns TPenStyle
penStyle
get penStyle(): TPenStyle
Returns TPenStyle
penStyleClasses
get penStyleClasses(): string
Returns string
theme
get theme(): TTheme
Returns TTheme
Constructors
constructor
new StyleManager(
    penStyle?: {
        "-myscript-pen-fill-color"?: string;
        "-myscript-pen-fill-style"?: string;
        "-myscript-pen-width"?: number;
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
    theme?: {
        ".math"?: { "font-family"?: string };
        ".math-solved"?: { color?: string; "font-family"?: string };
        ".text"?: { "font-family"?: string; "font-size"?: number };
        ink?: {
            "-myscript-pen-fill-color"?: string;
            "-myscript-pen-fill-style"?: string;
            "-myscript-pen-width"?: number;
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        [key: string]: unknown;
    },
): StyleManager
Parameters
Optional penStyle: {
    "-myscript-pen-fill-color"?: string;
    "-myscript-pen-fill-style"?: string;
    "-myscript-pen-width"?: number;
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Optional theme: {
    ".math"?: { "font-family"?: string };
    ".math-solved"?: { color?: string; "font-family"?: string };
    ".text"?: { "font-family"?: string; "font-size"?: number };
    ink?: {
        "-myscript-pen-fill-color"?: string;
        "-myscript-pen-fill-style"?: string;
        "-myscript-pen-width"?: number;
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    [key: string]: unknown;
}
Returns StyleManager
Methods
setPenStyle
setPenStyle(
    style?: {
        "-myscript-pen-fill-color"?: string;
        "-myscript-pen-fill-style"?: string;
        "-myscript-pen-width"?: number;
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
): void
Parameters
Optional style: {
    "-myscript-pen-fill-color"?: string;
    "-myscript-pen-fill-style"?: string;
    "-myscript-pen-width"?: number;
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Returns void
setPenStyleClasses
setPenStyleClasses(penStyleClass?: string): void
Parameters
penStyleClass: string = ""
Returns void
setTheme
setTheme(
    theme?: {
        ".math"?: { "font-family"?: string };
        ".math-solved"?: { color?: string; "font-family"?: string };
        ".text"?: { "font-family"?: string; "font-size"?: number };
        ink?: {
            "-myscript-pen-fill-color"?: string;
            "-myscript-pen-fill-style"?: string;
            "-myscript-pen-width"?: number;
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        [key: string]: unknown;
    },
): void
Parameters
Optional theme: {
    ".math"?: { "font-family"?: string };
    ".math-solved"?: { color?: string; "font-family"?: string };
    ".text"?: { "font-family"?: string; "font-size"?: number };
    ink?: {
        "-myscript-pen-fill-color"?: string;
        "-myscript-pen-fill-style"?: string;
        "-myscript-pen-width"?: number;
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    [key: string]: unknown;
}
Returns void
