iink-ts - v3.0.0: SVGBuilder
Module: iink-ts
Class SVGBuilder
Index
Constructors
constructor
Methods
createCircle
createComponentTransfert
createDefs
createDropShadow
createFilter
createForeignObject
createGroup
createLayer
createLine
createMarker
createPath
createPolygon
createRect
createText
createTransfertFunctionTable
createTSpan
Constructors
constructor
new SVGBuilder(): SVGBuilder
Returns SVGBuilder
Methods
Static createCircle
createCircle(
    p: TPoint,
    r: number,
    attrs?: { [key: string]: string },
): SVGCircleElement
Parameters
p: TPoint
r: number
attrs: { [key: string]: string } = {}
Returns SVGCircleElement
Static createComponentTransfert
createComponentTransfert(): SVGFEComponentTransferElement
Returns SVGFEComponentTransferElement
Static createDefs
createDefs(): SVGDefsElement
Returns SVGDefsElement
Static createDropShadow
createDropShadow(
    __namedParameters: {
        color?: string;
        deviation?: number;
        dx?: number;
        dy?: number;
        opacity?: number;
    },
): SVGFEDropShadowElement
Parameters
__namedParameters: {
    color?: string;
    deviation?: number;
    dx?: number;
    dy?: number;
    opacity?: number;
}
Returns SVGFEDropShadowElement
Static createFilter
createFilter(id: string, attrs?: { [key: string]: string }): SVGFilterElement
Parameters
id: string
attrs: { [key: string]: string } = {}
Returns SVGFilterElement
Static createForeignObject
createForeignObject(
    box: TBox,
    node: HTMLElement,
    attrs?: { [key: string]: string },
): SVGForeignObjectElement
Parameters
box: TBox
node: HTMLElement
attrs: { [key: string]: string } = {}
Returns SVGForeignObjectElement
Static createGroup
createGroup(attrs?: { [key: string]: string }): SVGGElement
Parameters
attrs: { [key: string]: string } = {}
Returns SVGGElement
Static createLayer
createLayer(boundingBox: TBox, attrs?: { [key: string]: string }): SVGSVGElement
Parameters
boundingBox: TBox
attrs: { [key: string]: string } = {}
Returns SVGSVGElement
Static createLine
createLine(
    p1: TPoint,
    p2: TPoint,
    attrs?: { [key: string]: string },
): SVGLineElement
Parameters
p1: TPoint
p2: TPoint
attrs: { [key: string]: string } = {}
Returns SVGLineElement
Static createMarker
createMarker(id: string, attrs?: { [key: string]: string }): SVGMarkerElement
Parameters
id: string
attrs: { [key: string]: string } = {}
Returns SVGMarkerElement
Static createPath
createPath(attrs?: { [key: string]: string }): SVGPathElement
Parameters
attrs: { [key: string]: string } = {}
Returns SVGPathElement
Static createPolygon
createPolygon(
    points: number[],
    attrs?: { [key: string]: string },
): SVGPolylineElement
Parameters
points: number[]
attrs: { [key: string]: string } = {}
Returns SVGPolylineElement
Static createRect
createRect(box: TBox, attrs?: { [key: string]: string }): SVGRectElement
Parameters
box: TBox
attrs: { [key: string]: string } = {}
Returns SVGRectElement
Static createText
createText(
    p: TPoint,
    text: string,
    attrs?: { [key: string]: string },
): SVGTextElement
Parameters
p: TPoint
text: string
attrs: { [key: string]: string } = {}
Returns SVGTextElement
Static createTransfertFunctionTable
createTransfertFunctionTable(
    type: "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR",
    values: string,
): SVGFEFuncAElement
Parameters
type: "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR"
values: string
Returns SVGFEFuncAElement
Static createTSpan
createTSpan(text: string, attrs?: { [key: string]: string }): SVGTSpanElement
Parameters
text: string
attrs: { [key: string]: string } = {}
Returns SVGTSpanElement
