iink-ts - v1.0.0-buildVersion: SVGRenderer
Class SVGRenderer
Index
Constructors
constructor
Methods
appendElement
buildElementFromSymbol
changeOrderSymbol
clear
clearElements
createDefs
createFilters
createSVGTools
destroy
drawCircle
drawConnectionBetweenBox
drawGuides
drawLine
drawRect
drawSymbol
getAttribute
getElementById
getElements
init
initLayer
prependElement
removeElement
removeGuides
removeSymbol
replaceSymbol
resize
setAttribute
Properties
configuration
definitionGroup
groupGuidesId
horizontalGuides
layer
parent
verticalGuides
Constructors
constructor
new SVGRenderer(configuration: TIIRendererConfiguration): SVGRenderer
Parameters
configuration: TIIRendererConfiguration
Returns SVGRenderer
Methods
appendElement
appendElement(el: Element): void
Parameters
el: Element
Returns void
buildElementFromSymbol
buildElementFromSymbol(
    symbol: TIISymbol | IIEraser,
): SVGGraphicsElement | undefined
Parameters
symbol: TIISymbol | IIEraser
Returns SVGGraphicsElement | undefined
changeOrderSymbol
changeOrderSymbol(
    symbolToMove: TIISymbol,
    position: "first" | "last" | "forward" | "backward",
): void
Parameters
symbolToMove: TIISymbol
position: "first" | "last" | "forward" | "backward"
Returns void
clear
clear(): void
Returns void
clearElements
clearElements(
    __namedParameters: {
        attrs?: { [key: string]: string };
        tagName?: string;
    },
): void
Parameters
__namedParameters: { attrs?: { [key: string]: string }; tagName?: string }
Returns void
Protected createDefs
createDefs(): SVGDefsElement
Returns SVGDefsElement
Protected createFilters
createFilters(): SVGGElement
Returns SVGGElement
Protected createSVGTools
createSVGTools(): SVGGElement
Returns SVGGElement
destroy
destroy(): void
Returns void
drawCircle
drawCircle(
    point: TPoint,
    radius: number,
    attrs?: { [key: string]: string },
): void
Parameters
point: TPoint
radius: number
attrs: { [key: string]: string } = {}
Returns void
drawConnectionBetweenBox
drawConnectionBetweenBox(
    id: string,
    box1: TBox,
    box2: TBox,
    position: "corners" | "sides",
    attrs?: { [key: string]: string },
): void
Parameters
id: string
box1: TBox
box2: TBox
position: "corners" | "sides"
Optional attrs: { [key: string]: string }
Returns void
Protected drawGuides
drawGuides(): void
Returns void
drawLine
drawLine(p1: TPoint, p2: TPoint, attrs?: { [key: string]: string }): void
Parameters
p1: TPoint
p2: TPoint
attrs: { [key: string]: string } = {}
Returns void
drawRect
drawRect(box: TBox, attrs?: { [key: string]: string }): void
Parameters
box: TBox
attrs: { [key: string]: string } = {}
Returns void
drawSymbol
drawSymbol(symbol: TIISymbol | IIEraser): SVGGraphicsElement | undefined
Parameters
symbol: TIISymbol | IIEraser
Returns SVGGraphicsElement | undefined
getAttribute
getAttribute(id: string, name: string): string | null | undefined
Parameters
id: string
name: string
Returns string | null | undefined
getElementById
getElementById(id: string): SVGGraphicsElement | null
Parameters
id: string
Returns SVGGraphicsElement | null
getElements
getElements(
    __namedParameters: {
        attrs?: { [key: string]: string };
        tagName?: string;
    },
): NodeListOf<Element>
Parameters
__namedParameters: { attrs?: { [key: string]: string }; tagName?: string }
Returns NodeListOf<Element>
init
init(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Protected initLayer
initLayer(): void
Returns void
prependElement
prependElement(el: Element): void
Parameters
el: Element
Returns void
removeElement
removeElement(id: string): void
Parameters
id: string
Returns void
Protected removeGuides
removeGuides(): void
Returns void
removeSymbol
removeSymbol(id: string): void
Parameters
id: string
Returns void
replaceSymbol
replaceSymbol(
    id: string,
    symbols: TIISymbol[],
): SVGGraphicsElement[] | undefined
Parameters
id: string
symbols: TIISymbol[]
Returns SVGGraphicsElement[] | undefined
resize
resize(height: number, width: number): void
Parameters
height: number
width: number
Returns void
setAttribute
setAttribute(id: string, name: string, value: string): void
Parameters
id: string
name: string
value: string
Returns void
Properties
configuration
configuration: TIIRendererConfiguration
definitionGroup
definitionGroup: SVGGElement
groupGuidesId
groupGuidesId: string = "guides-wrapper"
horizontalGuides
horizontalGuides: number[] = []
layer
layer: SVGSVGElement
parent
parent: HTMLElement
verticalGuides
verticalGuides: number[] = []
