iink-ts - v1.0.0: WSBehaviors
Class WSBehaviors
Hierarchy
WSBehaviors
Implements
IBehaviors
Index
Properties
#addStrokeDeffered?
#clearDeffered?
#convertDeffered?
#exportDeffered?
#exportTimer?
#importDeffered?
#redoDeffered?
#resizeDeffered?
#resizeTimer?
#triggerConfiguration
#undoDeffered?
grabber
initialized
recognizer
renderer
undoRedoManager
Methods
clear
convert
destroy
drawCurrentStroke
export
import
init
onConnectionActive
onContentChange
onDisconnected
onError
onExport
onSVGPatch
redo
resize
setPenStyle
setPenStyleClasses
setTheme
undo
updateModelRendering
Constructors
constructor
Accessors
globalEvent
Properties
Private Optional #addStrokeDeffered
#addStrokeDeffered?: DeferredPromise<TExport>
Private Optional #clearDeffered
#clearDeffered?: DeferredPromise<void>
Private Optional #convertDeffered
#convertDeffered?: DeferredPromise<TExport>
Private Optional #exportDeffered
#exportDeffered?: DeferredPromise<TExport>
Private Optional #exportTimer
#exportTimer?: Timeout
Private Optional #importDeffered
#importDeffered?: DeferredPromise<TExport>
Private Optional #redoDeffered
#redoDeffered?: DeferredPromise<void>
Private Optional #resizeDeffered
#resizeDeffered?: DeferredPromise<void>
Private Optional #resizeTimer
#resizeTimer?: Timeout
Private #triggerConfiguration
#triggerConfiguration: TTriggerConfiguration
Private Optional #undoDeffered
#undoDeffered?: DeferredPromise<void>
grabber
grabber: PointerEventGrabber
Implementation of IBehaviors.grabber
initialized
initialized: DeferredPromise<void>
Implementation of IBehaviors.initialized
recognizer
recognizer: WSRecognizer
Implementation of IBehaviors.recognizer
renderer
renderer: SVGRenderer
Implementation of IBehaviors.renderer
undoRedoManager
undoRedoManager: UndoRedoManager
Methods
clear
clear(model: IModel): Promise<IModel>
Parameters
model: IModel
Returns Promise<IModel>
Implementation of IBehaviors.clear
convert
convert(model: IModel, conversionState?: TConverstionState): Promise<IModel>
Parameters
model: IModel
Optional conversionState: TConverstionState
Returns Promise<IModel>
Implementation of IBehaviors.convert
destroy
destroy(): Promise<void>
Returns Promise<void>
Implementation of IBehaviors.destroy
drawCurrentStroke
drawCurrentStroke(model: IModel): void
Parameters
model: IModel
Returns void
Implementation of IBehaviors.drawCurrentStroke
export
export(model: IModel, mimeTypes?: string[]): Promise<IModel>
Parameters
model: IModel
Optional mimeTypes: string[]
Returns Promise<IModel>
Implementation of IBehaviors.export
import
import(model: IModel, data: Blob, mimeType?: string): Promise<IModel>
Parameters
model: IModel
data: Blob
Optional mimeType: string
Returns Promise<IModel>
Implementation of IBehaviors.import
init
init(domElement: HTMLElement): Promise<void>
Parameters
domElement: HTMLElement
Returns Promise<void>
Implementation of IBehaviors.init
Private onConnectionActive
onConnectionActive(): void
Returns void
Private onContentChange
onContentChange(): void
Returns void
Private onDisconnected
onDisconnected(event: CloseEvent): void
Parameters
event: CloseEvent
Returns void
Private onError
onError(err: Error): void
Parameters
err: Error
Returns void
Private onExport
onExport(exportMessage: TWebSocketExportEvent): void
Parameters
exportMessage: TWebSocketExportEvent
Returns void
Private onSVGPatch
onSVGPatch(evt: TWebSocketSVGPatchEvent): void
Parameters
evt: TWebSocketSVGPatchEvent
Returns void
redo
redo(): Promise<IModel>
Returns Promise<IModel>
Implementation of IBehaviors.redo
resize
resize(model: IModel): Promise<IModel>
Parameters
model: IModel
Returns Promise<IModel>
Implementation of IBehaviors.resize
setPenStyle
setPenStyle(penStyle: TPenStyle): void
Parameters
penStyle: TPenStyle
Returns void
Implementation of IBehaviors.setPenStyle
setPenStyleClasses
setPenStyleClasses(penStyleClasses: string): void
Parameters
penStyleClasses: string
Returns void
Implementation of IBehaviors.setPenStyleClasses
setTheme
setTheme(theme: TTheme): void
Parameters
theme: TTheme
Returns void
Implementation of IBehaviors.setTheme
undo
undo(): Promise<IModel>
Returns Promise<IModel>
Implementation of IBehaviors.undo
updateModelRendering
updateModelRendering(model: IModel): Promise<IModel>
Parameters
model: IModel
Returns Promise<IModel>
Implementation of IBehaviors.updateModelRendering
Constructors
constructor
new WSBehaviors(configuration: TConfiguration, model: IModel): WSBehaviors
Parameters
configuration: TConfiguration
model: IModel
Returns WSBehaviors
Accessors
globalEvent
get globalEvent(): GlobalEvent
Returns GlobalEvent
