iink-ts - v1.0.0-buildVersion: EditorEventName
Enumeration EditorEventName
Remarks
Lists all events that can be listened to on the editor or DOM element
Example
You can run code on "EditorEventName" raised by using
```
editor.event.addEventListener(EditorEventName.CHANGED, (evt) => console.log(evt.detail))
```
Index
Enumeration Members
CHANGED
CLEARED
CONVERTED
ERROR
EXPORTED
GESTURED
IDLE
IMPORTED
LOADED
NOTIF
POINTEREVENTS
SELECTED
SESSION_OPENED
SYNCHRONIZED
TOOL_CHANGED
UI_UPDATED
Enumeration Members
CHANGED
CHANGED: "changed"
Remarks
event emitted when history has changed i.e. the context of undo-redo
CLEARED
CLEARED: "cleared"
Remarks
event emitted when clearing is complete
CONVERTED
CONVERTED: "converted"
Remarks
event emitted after the conversion is complete
ERROR
ERROR: "error"
Remarks
event emitted when the editor encounters an error
EXPORTED
EXPORTED: "exported"
Remarks
event emitted after the end of the export
GESTURED
GESTURED: "gestured"
Remarks
event emitted after applying a gesture
IDLE
IDLE: "idle"
Remarks
event emitted when the server is idle after a job
IMPORTED
IMPORTED: "imported"
Remarks
event emitted after the end of the import
LOADED
LOADED: "loaded"
Remarks
event emitted after full editor initialization
NOTIF
NOTIF: "notif"
Remarks
event emitted after
POINTEREVENTS
POINTEREVENTS: "pointer_events"
Remarks
event emitted on click on pointer events
SELECTED
SELECTED: "selected"
Remarks
event emitted after selection change
SESSION_OPENED
SESSION_OPENED: "session-opened"
Remarks
event emitted session opened
SYNCHRONIZED
SYNCHRONIZED: "synchronized"
Remarks
event emitted after stroke synchronized with jiix
TOOL_CHANGED
TOOL_CHANGED: "tool-changed"
Remarks
event emitted after tool change
UI_UPDATED
UI_UPDATED: "ui-updated"
Remarks
event emitted after mode change
