iink-ts - v3.0.0: LoggerCategory
Module: iink-ts
Enumeration LoggerCategory
Index
Enumeration Members
CONVERTER
EDITOR
EDITOR_EVENT
GESTURE
GRABBER
HISTORY
MENU
MODEL
RECOGNIZER
RENDERER
SELECTION
SMARTGUIDE
STYLE
SVGDEBUG
SYMBOL
TRANSFORMER
WRITE
Enumeration Members
CONVERTER
CONVERTER: "CONVERTER"
EDITOR
EDITOR: "EDITOR"
EDITOR_EVENT
EDITOR_EVENT: "EDITOR_EVENT"
GESTURE
GESTURE: "GESTURE"
GRABBER
GRABBER: "GRABBER"
HISTORY
HISTORY: "HISTORY"
MENU
MENU: "MENU"
MODEL
MODEL: "MODEL"
RECOGNIZER
RECOGNIZER: "RECOGNIZER"
RENDERER
RENDERER: "RENDERER"
SELECTION
SELECTION: "SELECTION"
SMARTGUIDE
SMARTGUIDE: "SMARTGUIDE"
STYLE
STYLE: "STYLE"
SVGDEBUG
SVGDEBUG: "SVGDEBUG"
SYMBOL
SYMBOL: "SYMBOL"
TRANSFORMER
TRANSFORMER: "TRANSFORMER"
WRITE
WRITE: "WRITE"
