iink-ts - v1.0.0-buildVersion: RecognizerError
Module: iink-ts
Enumeration RecognizerError
Remarks
List all errors generated by the backend with their descriptions
Index
Enumeration Members
ABNORMAL_CLOSURE
BAD_GATEWAY
CANT_ESTABLISH
GOING_AWAY
INTERNAL_ERROR
INVALID_FRAME_PAYLOAD
MESSAGE_TOO_BIG
NO_ACTIVITY
NO_SESSION_FOUND
POLICY_VIOLATION
PROTOCOL_ERROR
SERVICE_RESTART
TLS_HANDSHAKE
TOO_OLD
TRY_AGAIN
UNKNOW
UNSUPPORTED_DATA
WRONG_CREDENTIALS
Enumeration Members
ABNORMAL_CLOSURE
ABNORMAL_CLOSURE: "MyScript recognition server is not reachable."
BAD_GATEWAY
BAD_GATEWAY: "MyScript recognition server was acting as a gateway or proxy and received an invalid response from the upstream server."
CANT_ESTABLISH
CANT_ESTABLISH: "Unable to establish a connection to MyScript recognition server. Check the host and your connectivity."
GOING_AWAY
GOING_AWAY: "MyScript recognition server is going away, either because of a server failure or because the browser is navigating away from the page that opened the connection."
INTERNAL_ERROR
INTERNAL_ERROR: "MyScript recognition server terminated the connection because it encountered an unexpected condition that prevented it from fulfilling the request."
INVALID_FRAME_PAYLOAD
INVALID_FRAME_PAYLOAD: "MyScript recognition server terminated the connection because a message was received that contained inconsistent data (e.g., non-UTF-8 data within a text message)."
MESSAGE_TOO_BIG
MESSAGE_TOO_BIG: "MyScript recognition server terminated the connection because a data frame was received that is too large."
NO_ACTIVITY
NO_ACTIVITY: "Session closed due to no activity. Without a connection on your part, it will be permanently lost after an hour."
NO_SESSION_FOUND
NO_SESSION_FOUND: "No sessions found. Without activation for 1 hour, sessions are deleted from the server. To avoid losing your work, use the json export, then import it this will create a new session."
POLICY_VIOLATION
POLICY_VIOLATION: "MyScript recognition server terminated the connection because it received a message that violates its policy."
PROTOCOL_ERROR
PROTOCOL_ERROR: "MyScript recognition server terminated the connection due to a protocol error."
SERVICE_RESTART
SERVICE_RESTART: "MyScript recognition server terminated the connection because it is restarting."
TLS_HANDSHAKE
TLS_HANDSHAKE: "MyScript recognition server connection was closed due to a failure to perform a TLS handshake"
TOO_OLD
TOO_OLD: "Session is too old. Max Session Duration Reached."
TRY_AGAIN
TRY_AGAIN: "MyScript recognition server terminated the connection due to a temporary condition, e.g. it is overloaded and is casting off some of its clients."
UNKNOW
UNKNOW: "An unknown error has occurred."
UNSUPPORTED_DATA
UNSUPPORTED_DATA: "MyScript recognition server terminated the connection because the endpoint received data of a type it cannot accept. (For example, a text-only endpoint received binary data.)"
WRONG_CREDENTIALS
WRONG_CREDENTIALS: "Application credentials are invalid. Please check or regenerate your application key and hmackey."
