iink-ts - v1.0.0-buildVersion: RecognizerEventName
Module: iink-ts
Enumeration RecognizerEventName
Example
You can run code on "RecognizerEventName" raised by using
```
recognizer.events.addEventListener(RecognizerEventName.CONTENT_CHANGED, (evt) => console.log(evt.detail))
```
Index
Enumeration Members
CONNECTION_CLOSE
CONTENT_CHANGED
END_INITIALIZATION
ERROR
EXPORTED
IDLE
SESSION_OPENED
START_INITIALIZATION
SVG_PATCH
Enumeration Members
CONNECTION_CLOSE
CONNECTION_CLOSE: "connection-close"
Remarks
event emitted after connection closed
CONTENT_CHANGED
CONTENT_CHANGED: "content-changed"
END_INITIALIZATION
END_INITIALIZATION: "end-initialization"
ERROR
ERROR: "error"
EXPORTED
EXPORTED: "exported"
IDLE
IDLE: "idle"
SESSION_OPENED
SESSION_OPENED: "session-opened"
START_INITIALIZATION
START_INITIALIZATION: "start-initialization"
SVG_PATCH
SVG_PATCH: "svg-patch"
Remarks
only usable in the case of websocket
